{"version": 2, "width": 110, "height": 28, "timestamp": 1596721174, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096442, "o", "\u001b[0;32m✔ \u001b[0;37m10:39:34 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[4.4969, "o", "g"]
[4.622374, "o", "i"]
[4.700289, "o", "t"]
[4.788238, "o", " "]
[4.891546, "o", "c"]
[4.976811, "o", "l"]
[5.125048, "o", "o"]
[5.431619, "o", "e"]
[5.749067, "o", "\b\u001b[K"]
[6.075892, "o", "n"]
[6.20513, "o", "e"]
[6.274548, "o", " "]
[11.151556, "o", "h"]
[11.549955, "o", "ttps://github.com/jenciso/node-express-azure"]
[12.27889, "o", "\r\n"]
[12.283471, "o", "Cloning into 'node-express-azure'...\r\n"]
[13.400527, "o", "remote: Enumerating objects: 128, done.\u001b[K\r\nremote: Counting objects:   0% (1/128)\u001b[K\rremote: Counting objects:   1% (2/128)\u001b[K\rremote: Counting objects:   2% (3/128)\u001b[K\rremote: Counting objects:   3% (4/128)\u001b[K\rremote: Counting objects:   4% (6/128)\u001b[K\rremote: Counting objects:   5% (7/128)\u001b[K\rremote: Counting objects:   6% (8/128)\u001b[K\rremote: Counting objects:   7% (9/128)\u001b[K\rremote: Counting objects:   8% (11/128)\u001b[K\rremote: Counting objects:   9% (12/128)\u001b[K\rremote: Counting objects:  10% (13/128)\u001b[K\rremote: Counting objects:  11% (15/128)\u001b[K\rremote: Counting objects:  12% (16/128)\u001b[K\rremote: Counting objects:  13% (17/128)\u001b[K\rremote: Counting objects:  14% (18/128)\u001b[K\rremote: Counting objects:  15% (20/128)\u001b[K\rremote: Counting objects:  16% (21/128)\u001b[K\rremote: Counting objects:  17% (22/128)\u001b[K\rremote: Counting objects:  18% (24/128)\u001b[K\rremote: Counting objects:  19% (25/128)\u001b[K\r"]
[13.401005, "o", "remote: Counting objects:  20% (26/128)\u001b[K\rremote: Counting objects:  21% (27/128)\u001b[K\rremote: Counting objects:  22% (29/128)\u001b[K\rremote: Counting objects:  23% (30/128)\u001b[K\rremote: Counting objects:  24% (31/128)\u001b[K\rremote: Counting objects:  25% (32/128)\u001b[K\rremote: Counting objects:  26% (34/128)\u001b[K\rremote: Counting objects:  27% (35/128)\u001b[K\rremote: Counting objects:  28% (36/128)\u001b[K\rremote: Counting objects:  29% (38/128)\u001b[K\rremote: Counting objects:  30% (39/128)\u001b[K\r"]
[13.439399, "o", "remote: Counting objects:  31% (40/128)\u001b[K\rremote: Counting objects:  32% (41/128)\u001b[K\rremote: Counting objects:  33% (43/128)\u001b[K\rremote: Counting objects:  34% (44/128)\u001b[K\rremote: Counting objects:  35% (45/128)\u001b[K\rremote: Counting objects:  36% (47/128)\u001b[K\rremote: Counting objects:  37% (48/128)\u001b[K\rremote: Counting objects:  38% (49/128)\u001b[K\rremote: Counting objects:  39% (50/128)\u001b[K\rremote: Counting objects:  40% (52/128)\u001b[K\rremote: Counting objects:  41% (53/128)\u001b[K\rremote: Counting objects:  42% (54/128)\u001b[K\rremote: Counting objects:  43% (56/128)\u001b[K\rremote: Counting objects:  44% (57/128)\u001b[K\rremote: Counting objects:  45% (58/128)\u001b[K\rremote: Counting objects:  46% (59/128)\u001b[K\rremote: Counting objects:  47% (61/128)\u001b[K\rremote: Counting objects:  48% (62/128)\u001b[K\rremote: Counting objects:  49% (63/128)\u001b[K\rremote: Counting objects:  50% (64/128)\u001b[K\rremote: Counting objects:  51% (66/128)\u001b[K\rremote: Counting objects:  52% (67/128)\u001b[K\rremote: Counting objects:  53% (68/128)\u001b[K\rremote: Counting objects:  54% (70/"]
[13.439601, "o", "128)\u001b[K\rremote: Counting objects:  55% (71/128)\u001b[K\rremote: Counting objects:  56% (72/128)\u001b[K\rremote: Counting objects:  57% (73/128)\u001b[K\rremote: Counting objects:  58% (75/128)\u001b[K\rremote: Counting objects:  59% (76/128)\u001b[K\rremote: Counting objects:  60% (77/128)\u001b[K\rremote: Counting objects:  61% (79/128)\u001b[K\rremote: Counting objects:  62% (80/128)\u001b[K\rremote: Counting objects:  63% (81/128)\u001b[K\rremote: Counting objects:  64% (82/128)\u001b[K\rremote: Counting objects:  65% (84/128)\u001b[K\rremote: Counting objects:  66% (85/128)\u001b[K\rremote: Counting objects:  67% (86/128)\u001b[K\rremote: Counting objects:  68% (88/128)\u001b[K\rremote: Counting objects:  69% (89/128)\u001b[K\rremote: Counting objects:  70% (90/128)\u001b[K\rremote: Counting objects:  71% (91/128)\u001b[K\rremote: Counting objects:  72% (93/128)\u001b[K\rremote: Counting objects:  73% (94/128)\u001b[K\rremote: Counting objects:  74% (95/128)\u001b[K\rremote: Counting objects:  75% (96/128)\u001b[K\rremote: Counting objects:  76% (98/128)\u001b[K\rremote: Counting objects:  77% (99/128)\u001b[K\rremote: Counting objects:  "]
[13.439748, "o", "78% (100/128)\u001b[K\rremote: Counting objects:  79% (102/128)\u001b[K\rremote: Counting objects:  80% (103/128)\u001b[K\rremote: Counting objects:  81% (104/128)\u001b[K\rremote: Counting objects:  82% (105/128)\u001b[K\rremote: Counting objects:  83% (107/128)\u001b[K\rremote: Counting objects:  84% (108/128)\u001b[K\rremote: Counting objects:  85% (109/128)\u001b[K\rremote: Counting objects:  86% (111/128)\u001b[K\rremote: Counting objects:  87% (112/128)\u001b[K\rremote: Counting objects:  88% (113/128)\u001b[K\rremote: Counting objects:  89% (114/128)\u001b[K\rremote: Counting objects:  90% (116/128)\u001b[K\rremote: Counting objects:  91% (117/128)\u001b[K\rremote: Counting objects:  92% (118/128)\u001b[K\rremote: Counting objects:  93% (120/128)\u001b[K\rremote: Counting objects:  94% (121/128)\u001b[K\rremote: Counting objects:  95% (122/128)\u001b[K\rremote: Counting objects:  96% (123/128)\u001b[K\rremote: Counting objects:  97% (125/128)\u001b[K\rremote: Counting objects:  98% (126/128)\u001b[K\rremote: Counting objects:  99% (127/128)\u001b[K\rremote: Counting objects: 100% (128/128)\u001b[K\rremote: Counting objects: 100% (128/128"]
[13.439865, "o", "), done.\u001b[K\r\nremote: Compressing objects:   0% (1/109)\u001b[K\rremote: Compressing objects:   1% (2/109)\u001b[K\rremote: Compressing objects:   2% (3/109)\u001b[K\rremote: Compressing objects:   3% (4/109)\u001b[K\rremote: Compressing objects:   4% (5/109)\u001b[K\rremote: Compressing objects:   5% (6/109)\u001b[K\rremote: Compressing objects:   6% (7/109)\u001b[K\rremote: Compressing objects:   7% (8/109)\u001b[K\rremote: Compressing objects:   8% (9/109)\u001b[K\rremote: Compressing objects:   9% (10/109)\u001b[K\rremote: Compressing objects:  10% (11/109)\u001b[K\rremote: Compressing objects:  11% (12/109)\u001b[K\rremote: Compressing objects:  12% (14/109)\u001b[K\rremote: Compressing objects:  13% (15/109)\u001b[K\rremote: Compressing objects:  14% (16/109)\u001b[K\rremote: Compressing objects:  15% (17/109)\u001b[K\rremote: Compressing objects:  16% (18/109)\u001b[K\rremote: Compressing objects:  17% (19/109)\u001b[K\rremote: Compressing objects:  18% (20/109)\u001b[K\rremote: Compressing objects:  19% (21/109)\u001b[K\rremote: Compressing objects:  20% (22/109)\u001b[K\rremote: Compressing objects:  21% (23/109)\u001b[K\rremote: "]
[13.439977, "o", "Compressing objects:  22% (24/109)\u001b[K\rremote: Compressing objects:  23% (26/109)\rremote: Compressing objects:  24% (27/109)\u001b[K\rremote: Compressing objects:  25% (28/109)\u001b[K\rremote: Compressing objects:  26% (29/109)\u001b[K\rremote: Compressing objects:  27% (30/109)\u001b[K\rremote: Compressing objects:  28% (31/109)\u001b[K\rremote: Compressing objects:  29% (32/109)\u001b[K\rremote: Compressing objects:  30% (33/109)\u001b[K\rremote: Compressing objects:  31% (34/109)\u001b[K\rremote: Compressing objects:  32% (35/109)\u001b[K\rremote: Compressing objects:  33% (36/109)\u001b[K\rremote: Compressing objects:  34% (38/109)\u001b[K\rremote: Compressing objects:  35% (39/109)\u001b[K\rremote: Compressing objects:  36% (40/109)\u001b[K\rremote: Compressing objects:  37% (41/109)\u001b[K\rremote: Compressing objects:  38% (42/109)\u001b[K\rremote: Compressing objects:  39% (43/109)\u001b[K\rremote: Compressing objects:  40% (44/109)\u001b[K\rremote: Compressing objects:  41% (45/109)\u001b[K\rremote: Compressing objects:  42% (46/109)\u001b[K\rremote: Compressing objects:  43% (47/109)\u001b[K\rremote: Compressing obj"]
[13.440077, "o", "ects:  44% (48/109)\u001b[K\rremote: Compressing objects:  45% (50/109)\u001b[K\rremote: Compressing objects:  46% (51/109)\u001b[K\rremote: Compressing objects:  47% (52/109)\u001b[K\rremote: Compressing objects:  48% (53/109)\rremote: Compressing objects:  49% (54/109)\u001b[K\rremote: Compressing objects:  50% (55/109)\u001b[K\rremote: Compressing objects:  51% (56/109)\u001b[K\rremote: Compressing objects:  52% (57/109)\u001b[K\rremote: Compressing objects:  53% (58/109)\u001b[K\rremote: Compressing objects:  54% (59/109)\u001b[K\rremote: Compressing objects:  55% (60/109)\u001b[K\rremote: Compressing objects:  56% (62/109)\u001b[K\rremote: Compressing objects:  57% (63/109)\u001b[K\rremote: Compressing objects:  58% (64/109)\u001b[K\rremote: Compressing objects:  59% (65/109)\u001b[K\rremote: Compressing objects:  60% (66/109)\u001b[K\rremote: Compressing objects:  61% (67/109)\u001b[K\rremote: Compressing objects:  62% (68/109)\u001b[K\rremote: Compressing objects:  63% (69/109)\u001b[K\rremote: Compressing objects:  64% (70/109)\u001b[K\rremote: Compressing objects:  65% (71/109)\u001b[K\rremote: Compressing objects:  66% (72/"]
[13.440179, "o", "109)\u001b[K\rremote: Compressing objects:  67% (74/109)\u001b[K\rremote: Compressing objects:  68% (75/109)\u001b[K\r"]
[13.486822, "o", "remote: Compressing objects:  69% (76/109)\u001b[K\rremote: Compressing objects:  70% (77/109)\u001b[K\rremote: Compressing objects:  71% (78/109)\u001b[K\rremote: Compressing objects:  72% (79/109)\u001b[K\rremote: Compressing objects:  73% (80/109)\u001b[K\rremote: Compressing objects:  74% (81/109)\u001b[K\rremote: Compressing objects:  75% (82/109)\u001b[K\rremote: Compressing objects:  76% (83/109)\u001b[K\rremote: Compressing objects:  77% (84/109)\u001b[K\rremote: Compressing objects:  78% (86/109)\u001b[K\rremote: Compressing objects:  79% (87/109)\u001b[K\rremote: Compressing objects:  80% (88/109)\u001b[K\rremote: Compressing objects:  81% (89/109)\u001b[K\rremote: Compressing objects:  82% (90/109)\u001b[K\r"]
[13.486971, "o", "remote: Compressing objects:  83% (91/109)\u001b[K\rremote: Compressing objects:  84% (92/109)\u001b[K\rremote: Compressing objects:  85% (93/109)\u001b[K\rremote: Compressing objects:  86% (94/109)\u001b[K\rremote: Compressing objects:  87% (95/109)\u001b[K\rremote: Compressing objects:  88% (96/109)\u001b[K\rremote: Compressing objects:  89% (98/109)\u001b[K\rremote: Compressing objects:  90% (99/109)\u001b[K\rremote: Compressing objects:  91% (100/109)\u001b[K\rremote: Compressing objects:  92% (101/109)\u001b[K\rremote: Compressing objects:  93% (102/109)\u001b[K\rremote: Compressing objects:  94% (103/109)\u001b[K\rremote: Compressing objects:  95% (104/109)\u001b[K\rremote: Compressing objects:  96% (105/109)\u001b[K\rremote: Compressing objects:  97% (106/109)\u001b[K\r"]
[13.487419, "o", "remote: Compressing objects:  98% (107/109)\u001b[K\rremote: Compressing objects:  99% (108/109)\u001b[K\rremote: Compressing objects: 100% (109/109)\u001b[K\rremote: Compressing objects: 100% (109/109), done.\u001b[K\r\n"]
[13.505989, "o", "Receiving objects:   0% (1/128)   \rReceiving objects:   1% (2/128)   \rReceiving objects:   2% (3/128)   \rReceiving objects:   3% (4/128)   \r"]
[13.50612, "o", "Receiving objects:   4% (6/128)   \r"]
[13.506643, "o", "Receiving objects:   5% (7/128)   \rReceiving objects:   6% (8/128)   \rReceiving objects:   7% (9/128)   \rReceiving objects:   8% (11/128)   \rReceiving objects:   9% (12/128)   \rReceiving objects:  10% (13/128)   \rReceiving objects:  11% (15/128)   \rReceiving objects:  12% (16/128)   \r"]
[13.507068, "o", "Receiving objects:  13% (17/128)   \rReceiving objects:  14% (18/128)   \r"]
[13.507185, "o", "Receiving objects:  15% (20/128)   \r"]
[13.507451, "o", "Receiving objects:  16% (21/128)   \rReceiving objects:  17% (22/128)   \r"]
[13.552173, "o", "Receiving objects:  18% (24/128)   \rReceiving objects:  19% (25/128)   \rReceiving objects:  20% (26/128)   \rReceiving objects:  21% (27/128)   \r"]
[13.599273, "o", "Receiving objects:  22% (29/128)   \rReceiving objects:  23% (30/128)   \r"]
[13.601265, "o", "Receiving objects:  24% (31/128)   \r"]
[13.605068, "o", "Receiving objects:  25% (32/128)   \r"]
[13.717954, "o", "Receiving objects:  26% (34/128)   \r"]
[13.822862, "o", "Receiving objects:  27% (35/128)   \r"]
[13.85349, "o", "Receiving objects:  28% (36/128)   \r"]
[13.935129, "o", "Receiving objects:  29% (38/128)   \r"]
[13.941389, "o", "Receiving objects:  30% (39/128)   \r"]
[13.941833, "o", "Receiving objects:  31% (40/128)   \rReceiving objects:  32% (41/128)   \r"]
[13.945496, "o", "Receiving objects:  33% (43/128)   \r"]
[13.94587, "o", "Receiving objects:  34% (44/128)   \rReceiving objects:  35% (45/128)   \r"]
[13.946225, "o", "remote: Total 128 (delta 24), reused 118 (delta 16), pack-reused 0\u001b[K\r\n"]
[13.946822, "o", "Receiving objects:  36% (47/128)   \rReceiving objects:  37% (48/128)   \rReceiving objects:  38% (49/128)   \r"]
[13.946924, "o", "Receiving objects:  39% (50/128)   \r"]
[13.947325, "o", "Receiving objects:  40% (52/128)   \rReceiving objects:  41% (53/128)   \r"]
[13.94742, "o", "Receiving objects:  42% (54/128)   \r"]
[13.947758, "o", "Receiving objects:  43% (56/128)   \rReceiving objects:  44% (57/128)   \r"]
[13.947946, "o", "Receiving objects:  45% (58/128)   \r"]
[13.948221, "o", "Receiving objects:  46% (59/128)   \r"]
[13.948434, "o", "Receiving objects:  47% (61/128)   \r"]
[13.948617, "o", "Receiving objects:  48% (62/128)   \rReceiving objects:  49% (63/128)   \r"]
[13.948781, "o", "Receiving objects:  50% (64/128)   \r"]
[13.948991, "o", "Receiving objects:  51% (66/128)   \rReceiving objects:  52% (67/128)   \r"]
[13.949249, "o", "Receiving objects:  53% (68/128)   \r"]
[13.94951, "o", "Receiving objects:  54% (70/128)   \r"]
[13.949584, "o", "Receiving objects:  55% (71/128)   \r"]
[13.949888, "o", "Receiving objects:  56% (72/128)   \rReceiving objects:  57% (73/128)   \r"]
[13.950057, "o", "Receiving objects:  58% (75/128)   \rReceiving objects:  59% (76/128)   \r"]
[13.950316, "o", "Receiving objects:  60% (77/128)   \r"]
[13.950556, "o", "Receiving objects:  61% (79/128)   \r"]
[13.95072, "o", "Receiving objects:  62% (80/128)   \r"]
[13.951012, "o", "Receiving objects:  63% (81/128)   \rReceiving objects:  64% (82/128)   \r"]
[13.951497, "o", "Receiving objects:  65% (84/128)   \r"]
[13.951661, "o", "Receiving objects:  66% (85/128)   \rReceiving objects:  67% (86/128)   \r"]
[13.952452, "o", "Receiving objects:  68% (88/128)   \r"]
[13.95292, "o", "Receiving objects:  69% (89/128)   \r"]
[13.953762, "o", "Receiving objects:  70% (90/128)   \r"]
[13.953854, "o", "Receiving objects:  71% (91/128)   \r"]
[13.954204, "o", "Receiving objects:  72% (93/128)   \rReceiving objects:  73% (94/128)   \rReceiving objects:  74% (95/128)   \rReceiving objects:  75% (96/128)   \rReceiving objects:  76% (98/128)   \r"]
[13.954608, "o", "Receiving objects:  77% (99/128)   \rReceiving objects:  78% (100/128)   \rReceiving objects:  79% (102/128)   \rReceiving objects:  80% (103/128)   \rReceiving objects:  81% (104/128)   \r"]
[13.954706, "o", "Receiving objects:  82% (105/128)   \rReceiving objects:  83% (107/128)   \r"]
[13.955112, "o", "Receiving objects:  84% (108/128)   \rReceiving objects:  85% (109/128)   \rReceiving objects:  86% (111/128)   \rReceiving objects:  87% (112/128)   \rReceiving objects:  88% (113/128)   \rReceiving objects:  89% (114/128)   \rReceiving objects:  90% (116/128)   \rReceiving objects:  91% (117/128)   \rReceiving objects:  92% (118/128)   \r"]
[13.955614, "o", "Receiving objects:  93% (120/128)   \rReceiving objects:  94% (121/128)   \r"]
[13.955663, "o", "Receiving objects:  95% (122/128)   \r"]
[13.955848, "o", "Receiving objects:  96% (123/128)   \rReceiving objects:  97% (125/128)   \rReceiving objects:  98% (126/128)   \r"]
[13.956438, "o", "Receiving objects:  99% (127/128)   \r"]
[13.956491, "o", "Receiving objects: 100% (128/128)   \rReceiving objects: 100% (128/128), 735.08 KiB | 1.59 MiB/s, done.\r\n"]
[13.956865, "o", "Resolving deltas:   0% (0/24)   \r"]
[13.957249, "o", "Resolving deltas:   8% (2/24)   \rResolving deltas:  12% (3/24)   \r"]
[13.957633, "o", "Resolving deltas:  33% (8/24)   \rResolving deltas:  37% (9/24)   \rResolving deltas:  58% (14/24)   \r"]
[13.957891, "o", "Resolving deltas:  66% (16/24)   \rResolving deltas:  75% (18/24)   \rResolving deltas:  83% (20/24)   \rResolving deltas:  87% (21/24)   \r"]
[13.958088, "o", "Resolving deltas:  91% (22/24)   \rResolving deltas:  95% (23/24)   \r"]
[13.958254, "o", "Resolving deltas: 100% (24/24)   \r"]
[13.95844, "o", "Resolving deltas: 100% (24/24), done.\r\n"]
[14.076367, "o", "\u001b[0;32m✔ \u001b[0;37m10:39:48 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[14.882922, "o", "c"]
[14.930737, "o", "d"]
[15.02126, "o", " "]
[15.339144, "o", "n"]
[15.376023, "o", "o"]
[15.70354, "o", "d"]
[15.845172, "o", "e-express-azure/"]
[16.295767, "o", "\r\n"]
[16.438204, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:39:51 [x420ua]\u001b[0;0m \u001b[0;36mnode-express-azure\u001b[0;0m\u001b]0;~/node-express-azure\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.810645, "o", "r"]
[16.878897, "o", "m"]
[16.980593, "o", " "]
[18.984665, "o", "R"]
[19.387432, "o", "E"]
[19.647173, "o", "ADME.md "]
[20.017034, "o", "\r\n"]
[20.137855, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m10:39:54 [x420ua]\u001b[0;0m \u001b[0;36mnode-express-azure\u001b[0;0m\u001b]0;~/node-express-azure\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
