{"version": 2, "width": 105, "height": 28, "timestamp": 1596720319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025585, "o", "\u001b]0;demo@x420ua: ~\u0007\u001b[01;32mdemo@x420ua\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.179156, "o", "c"]
[2.221831, "o", "d"]
[2.323342, "o", " "]
[4.029767, "o", "~"]
[4.475361, "o", "\r\n"]
[4.475996, "o", "\u001b]0;demo@x420ua: ~\u0007\u001b[01;32mdemo@x420ua\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.796456, "o", "g"]
[5.914845, "o", "i"]
[5.978728, "o", "t"]
[6.077471, "o", " "]
[6.177598, "o", "c"]
[6.272512, "o", "l"]
[7.546957, "o", "o"]
[7.703178, "o", "n"]
[7.799649, "o", "e"]
[7.86367, "o", " "]
[13.419577, "o", "https://github.com/jenciso/bash-git-prompt.git .bash-git-prompt --depth="]
[14.353538, "o", "1"]
[16.824083, "o", "\r\n"]
[16.827916, "o", "Cloning into '.bash-git-prompt'...\r\n"]
[18.5894, "o", "remote: Enumerating objects: 48, done.\u001b[K\r\nremote: Counting objects:   2% (1/48)\u001b[K\rremote: Counting objects:   4% (2/48)\u001b[K\rremote: Counting objects:   6% (3/48)\u001b[K\rremote: Counting objects:   8% (4/48)\u001b[K\rremote: Counting objects:  10% (5/48)\u001b[K\rremote: Counting objects:  12% (6/48)\u001b[K\rremote: Counting objects:  14% (7/48)\u001b[K\rremote: Counting objects:  16% (8/48)\u001b[K\rremote: Counting objects:  18% (9/48)\u001b[K\rremote: Counting objects:  20% (10/48)\u001b[K\rremote: Counting objects:  22% (11/48)\u001b[K\r"]
[18.589899, "o", "remote: Counting objects:  25% (12/48)\u001b[K\rremote: Counting objects:  27% (13/48)\u001b[K\rremote: Counting objects:  29% (14/48)\u001b[K\rremote: Counting objects:  31% (15/48)\u001b[K\rremote: Counting objects:  33% (16/48)\u001b[K\rremote: Counting objects:  35% (17/48)\u001b[K\rremote: Counting objects:  37% (18/48)\u001b[K\rremote: Counting objects:  39% (19/48)\u001b[K\rremote: Counting objects:  41% (20/48)\u001b[K\rremote: Counting objects:  43% (21/48)\u001b[K\rremote: Counting objects:  45% (22/48)\u001b[K\rremote: Counting objects:  47% (23/48)\u001b[K\rremote: Counting objects:  50% (24/48)\u001b[K\rremote: Counting objects:  52% (25/48)\u001b[K\rremote: Counting objects:  54% (26/48)\u001b[K\rremote: Counting objects:  56% (27/48)\u001b[K\rremote: Counting objects:  58% (28/48)\u001b[K\r"]
[18.679819, "o", "remote: Counting objects:  60% (29/48)\u001b[K\rremote: Counting objects:  62% (30/48)\u001b[K\rremote: Counting objects:  64% (31/48)\u001b[K\rremote: Counting objects:  66% (32/48)\u001b[K\rremote: Counting objects:  68% (33/48)\u001b[K\rremote: Counting objects:  70% (34/48)\u001b[K\rremote: Counting objects:  72% (35/48)\u001b[K\rremote: Counting objects:  75% (36/48)\u001b[K\rremote: Counting objects:  77% (37/48)\u001b[K\rremote: Counting objects:  79% (38/48)\u001b[K\rremote: Counting objects:  81% (39/48)\u001b[K\rremote: Counting objects:  83% (40/48)\u001b[K\rremote: Counting objects:  85% (41/48)\u001b[K\rremote: Counting objects:  87% (42/48)\u001b[K\rremote: Counting objects:  89% (43/48)\u001b[K\rremote: Counting objects:  91% (44/48)\u001b[K\r"]
[18.680062, "o", "remote: Counting objects:  93% (45/48)\u001b[K\rremote: Counting objects:  95% (46/48)\u001b[K\rremote: Counting objects:  97% (47/48)\u001b[K\rremote: Counting objects: 100% (48/48)\u001b[K\rremote: Counting objects: 100% (48/48), done.\u001b[K\r\nremote: Compressing objects:   2% (1/34)\u001b[K\rremote: Compressing objects:   5% (2/34)\u001b[K\rremote: Compressing objects:   8% (3/34)\u001b[K\rremote: Compressing objects:  11% (4/34)\u001b[K\rremote: Compressing objects:  14% (5/34)\u001b[K\rremote: Compressing objects:  17% (6/34)\u001b[K\rremote: Compressing objects:  20% (7/34)\u001b[K\rremote: Compressing objects:  23% (8/34)\u001b[K\rremote: Compressing objects:  26% (9/34)\u001b[K\rremote: Compressing objects:  29% (10/34)\u001b[K\rremote: Compressing objects:  32% (11/34)\u001b[K\rremote: Compressing objects:  35% (12/34)\u001b[K\rremote: Compressing objects:  38% (13/34)\u001b[K\r"]
[18.680632, "o", "remote: Compressing objects:  41% (14/34)\u001b[K\rremote: Compressing objects:  44% (15/34)\u001b[K\rremote: Compressing objects:  47% (16/34)\u001b[K\rremote: Compressing objects:  50% (17/34)\u001b[K\rremote: Compressing objects:  52% (18/34)\u001b[K\rremote: Compressing objects:  55% (19/34)\u001b[K\rremote: Compressing objects:  58% (20/34)\u001b[K\rremote: Compressing objects:  61% (21/34)\u001b[K\rremote: Compressing objects:  64% (22/34)\u001b[K\rremote: Compressing objects:  67% (23/34)\u001b[K\rremote: Compressing objects:  70% (24/34)\u001b[K\rremote: Compressing objects:  73% (25/34)\u001b[K\rremote: Compressing objects:  76% (26/34)\u001b[K\rremote: Compressing objects:  79% (27/34)\u001b[K\rremote: Compressing objects:  82% (28/34)\u001b[K\rremote: Compressing objects:  85% (29/34)\u001b[K\rremote: Compressing objects:  88% (30/34)\u001b[K\rremote: Compressing objects:  91% (31/34)\u001b[K\rremote: Compressing objects:  94% (32/34)\u001b[K\rremote: Compressing objects:  97% (33/34)\u001b[K\rremote: Compressing objects: 100% (34/34)\u001b[K\rremote: Compressing objects: 100% (34/34), done.\u001b[K\r\n"]
[18.725019, "o", "Unpacking objects:   2% (1/48)   \r"]
[18.725556, "o", "Unpacking objects:   4% (2/48)   \r"]
[18.726315, "o", "Unpacking objects:   6% (3/48)   \r"]
[18.727036, "o", "Unpacking objects:   8% (4/48)   \r"]
[18.727247, "o", "Unpacking objects:  10% (5/48)   \r"]
[18.727481, "o", "Unpacking objects:  12% (6/48)   \r"]
[18.727742, "o", "Unpacking objects:  14% (7/48)   \r"]
[18.728009, "o", "Unpacking objects:  16% (8/48)   \r"]
[18.864681, "o", "remote: Total 48 (delta 15), reused 45 (delta 14), pack-reused 0\u001b[K\r\n"]
[18.866987, "o", "Unpacking objects:  18% (9/48)   \r"]
[18.871312, "o", "Unpacking objects:  20% (10/48)   \r"]
[18.87279, "o", "Unpacking objects:  22% (11/48)   \r"]
[18.8736, "o", "Unpacking objects:  25% (12/48)   \r"]
[18.874077, "o", "Unpacking objects:  27% (13/48)   \r"]
[18.874419, "o", "Unpacking objects:  29% (14/48)   \r"]
[18.874967, "o", "Unpacking objects:  31% (15/48)   \r"]
[18.875192, "o", "Unpacking objects:  33% (16/48)   \r"]
[18.875532, "o", "Unpacking objects:  35% (17/48)   \r"]
[18.875967, "o", "Unpacking objects:  37% (18/48)   \r"]
[18.876811, "o", "Unpacking objects:  39% (19/48)   \r"]
[18.877731, "o", "Unpacking objects:  41% (20/48)   \rUnpacking objects:  43% (21/48)   \rUnpacking objects:  45% (22/48)   \r"]
[18.8778, "o", "Unpacking objects:  47% (23/48)   \r"]
[18.878148, "o", "Unpacking objects:  50% (24/48)   \r"]
[18.878431, "o", "Unpacking objects:  52% (25/48)   \r"]
[18.878873, "o", "Unpacking objects:  54% (26/48)   \r"]
[18.879374, "o", "Unpacking objects:  56% (27/48)   \r"]
[18.879766, "o", "Unpacking objects:  58% (28/48)   \r"]
[18.880101, "o", "Unpacking objects:  60% (29/48)   \r"]
[18.880345, "o", "Unpacking objects:  62% (30/48)   \r"]
[18.880626, "o", "Unpacking objects:  64% (31/48)   \r"]
[18.880879, "o", "Unpacking objects:  66% (32/48)   \r"]
[18.88116, "o", "Unpacking objects:  68% (33/48)   \r"]
[18.881432, "o", "Unpacking objects:  70% (34/48)   \r"]
[18.881763, "o", "Unpacking objects:  72% (35/48)   \r"]
[18.88205, "o", "Unpacking objects:  75% (36/48)   \r"]
[18.882346, "o", "Unpacking objects:  77% (37/48)   \r"]
[18.882657, "o", "Unpacking objects:  79% (38/48)   \r"]
[18.882975, "o", "Unpacking objects:  81% (39/48)   \r"]
[18.883258, "o", "Unpacking objects:  83% (40/48)   \r"]
[18.883577, "o", "Unpacking objects:  85% (41/48)   \r"]
[18.883792, "o", "Unpacking objects:  87% (42/48)   \r"]
[18.884018, "o", "Unpacking objects:  89% (43/48)   \r"]
[18.88426, "o", "Unpacking objects:  91% (44/48)   \r"]
[18.884575, "o", "Unpacking objects:  93% (45/48)   \r"]
[18.884907, "o", "Unpacking objects:  95% (46/48)   \r"]
[18.885238, "o", "Unpacking objects:  97% (47/48)   \r"]
[18.8856, "o", "Unpacking objects: 100% (48/48)   \rUnpacking objects: 100% (48/48), done.\r\n"]
[18.908519, "o", "\u001b]0;demo@x420ua: ~\u0007\u001b[01;32mdemo@x420ua\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.510221, "o", "v"]
[21.377468, "o", "i"]
[21.429717, "o", "m"]
[21.521374, "o", " "]
[22.073457, "o", "."]
[23.474799, "o", "b"]
[23.65359, "o", "a"]
[23.71231, "o", "s"]
[23.775986, "o", "h"]
[24.001633, "o", "\u0007"]
[25.039329, "o", "r"]
[25.426216, "o", "c "]
[27.438404, "o", "\r\n"]
[27.483349, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[27.484232, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\".bashrc\""]
[27.484422, "o", " 117L, 3771C"]
[27.493689, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.49842, "o", "\u001b[1;1H\u001b[34m# ~/.bashrc: executed by bash(1) for non-login shells.\r\n# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)\r\n# for examples\r\n\r\n# If not running interactively, don't do anything\u001b[m\r\n\u001b[38;5;130mcase\u001b[m \u001b[35m$-\u001b[m \u001b[38;5;130min\u001b[m\r\n    *i*\u001b[38;5;130m)\u001b[m \u001b[38;5;130m;;\u001b[m\u001b[8;7H*\u001b[38;5;130m)\u001b[m \u001b[38;5;130mreturn;;\r\nesac\u001b[m\r\n\r\n\u001b[34m# don't put duplicate lines or lines starting with space in the history.\r\n# See bash(1) for more options\u001b[m\r\n\u001b[36mHISTCONTROL\u001b[m=ignoreboth\r\n\r\n\u001b[34m# append to the history file, don't overwrite it\u001b[m\r\n\u001b[38;5;130mshopt\u001b[m \u001b[35m-s\u001b[m histappend\r\n\r\n\u001b[34m# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)\u001b[m\r\n\u001b[36mHISTSIZE\u001b[m=\u001b[31m1000\u001b[m\r\n\u001b[36mHISTFILESIZE\u001b[m=\u001b[31m2000\u001b[m\r\n\r\n\u001b[34m# check the window size after each command and, if necessary,\r\n# update the values of LINES and COLUMNS.\u001b[m\r\n\u001b[38;5;130mshopt\u001b[m \u001b[35m-s\u001b[m checkwinsize\r\n\r\n\u001b[34m# If set, the pattern \"**\" used in a pathname expansion context will\r\n# match all files and zero or mor"]
[27.498476, "o", "e directories and subdirectories.\u001b[m\u001b[28;88H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[28.71801, "o", "\u001b[?25l\u001b[28;78HG\u001b[1;1H"]
[28.741428, "o", "\u001b[28;78H \u001b[27;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;130malias \u001b[m\u001b[36mla\u001b[m\u001b[38;5;130m='\u001b[m\u001b[31mls -A\u001b[m\u001b[38;5;130m'\r\nalias\u001b[m \u001b[36ml\u001b[m=\u001b[38;5;130m'\u001b[m\u001b[31mls -CF\u001b[m\u001b[38;5;130m'\u001b[m\r\n\r\n\u001b[34m# Add an \"alert\" alias for long running commands.  Use like so:\r\n#   sleep 10; alert\u001b[m\r\n\u001b[38;5;130malias \u001b[m\u001b[36malert\u001b[m\u001b[38;5;130m='\u001b[m\u001b[31mnotify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail  \u001b[7;1H-n1|sed -e \u001b[m\u001b[38;5;130m'\u001b[m\\\u001b[38;5;130m''\u001b[ms/^\\s*\u001b[38;5;130m[\u001b[m0\u001b[38;5;130m-9]\u001b[m\\+\\s*//;s/\u001b[38;5;130m[;&|]\u001b[m\\s*alert$//\u001b[38;5;130m'\u001b[m\u001b[31m\\\u001b[m\u001b[38;5;130m''\u001b[m\u001b[31m)\"\u001b[m\u001b[38;5;130m'\u001b[m\r\n\r\n\u001b[34m# Alias definitions.\r\n# You may want to put all your additions into a separate file like\r\n# ~/.bash_aliases, instead of adding them here directly.\r\n# See /usr/share/doc/bash-doc/examples in the bash-doc package.\u001b[m\r\n\r\n\u001b[38;5;130mif [\u001b[m \u001b[38;5;130m-f\u001b[m ~/.bash_aliases \u001b[38;5;130m];\u001b[m \u001b[38;5;130mthen\r\n\u001b[m   \u001b[38;5;130m . \u001b[m~/.bash_aliases\r\n\u001b[38;5;130mfi\u001b[m\r\n\r\n\u001b[34m# enable programmable "]
[28.741456, "o", "completion features (you don't need to enable\r\n# this, if it's already enabled in /etc/bash.bashrc and /etc/profile\r\n# sources /etc/bash.bashrc).\u001b[m\r\n\u001b[38;5;130mif !\u001b[m \u001b[38;5;130mshopt\u001b[m \u001b[35m-oq\u001b[m posix\u001b[38;5;130m;\u001b[m \u001b[38;5;130mthen\r\n\u001b[m  \u001b[38;5;130mif [\u001b[m \u001b[38;5;130m-f\u001b[m /usr/share/bash-completion/bash_completion \u001b[38;5;130m];\u001b[m \u001b[38;5;130mthen\r\n\u001b[m   \u001b[38;5;130m . \u001b[m/usr/share/bash-completion/bash_completion\r\n  \u001b[38;5;130melif\u001b[m \u001b[38;5;130m[\u001b[m \u001b[38;5;130m-f\u001b[m /etc/bash_completion \u001b[38;5;130m];\u001b[m \u001b[38;5;130mthen\r\n\u001b[m   \u001b[38;5;130m . \u001b[m/etc/bash_completion\r\n  \u001b[38;5;130mfi\r\nfi\u001b[m\u001b[28;88H117,1\u001b[9CBot\u001b[27;1H\u001b[?25h"]
[30.094482, "o", "\u001b[?25l\u001b[28;78Ho\u001b[27;1H"]
[30.095421, "o", "\u001b[28;78H \u001b[27;1H\r\n\u001b[1m-- INSERT --\u001b[m\u001b[28;88H\u001b[K\u001b[28;88H118,1\u001b[9CBot"]
[30.095758, "o", "\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r"]
[30.096495, "o", "\u001b[28;88H\u001b[K\u001b[28;88H118,1\u001b[9CBot\u001b[27;1H\u001b[?25h"]
[30.544382, "o", "\u001b[?25l\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r"]
[30.545012, "o", "\u001b[28;88H\u001b[K\u001b[28;88H119,1\u001b[9CBot\u001b[27;1H\u001b[?25h"]
[31.707946, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[28;92H2\u001b[27;2H\u001b[?25h"]
[31.841568, "o", "\u001b[?25l\u001b[34m#\u001b[m\u001b[28;92H3\u001b[27;3H\u001b[?25h"]
[32.139871, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[28;92H4\u001b[27;4H\u001b[?25h"]
[33.048803, "o", "\u001b[?25l\u001b[34mG\u001b[m\u001b[28;92H5\u001b[27;5H\u001b[?25h"]
[33.223844, "o", "\u001b[?25l\u001b[34mI\u001b[m\u001b[28;92H6\u001b[27;6H\u001b[?25h"]
[33.286402, "o", "\u001b[?25l\u001b[34mT\u001b[m\u001b[28;92H7\u001b[27;7H\u001b[?25h"]
[33.645145, "o", "\u001b[?25l\u001b[34m_\u001b[m\u001b[28;92H8\u001b[27;8H\u001b[?25h"]
[34.156614, "o", "\u001b[?25l\u001b[27;7H\u001b[K\u001b[28;92H7\u001b[27;7H\u001b[?25h"]
[34.478348, "o", "\u001b[?25l\u001b[34m-\u001b[m\u001b[28;92H8\u001b[27;8H\u001b[?25h"]
[34.99429, "o", "\u001b[?25l\u001b[34mB\u001b[m\u001b[28;92H9\u001b[27;9H\u001b[?25h"]
[35.111275, "o", "\u001b[?25l\u001b[34mA\u001b[m\u001b[28;92H10\u001b[27;10H\u001b[?25h"]
[35.169743, "o", "\u001b[?25l\u001b[34mS\u001b[m\u001b[28;93H1\u001b[27;11H\u001b[?25h"]
[35.259421, "o", "\u001b[?25l\u001b[34mH\u001b[m\u001b[28;93H2\u001b[27;12H\u001b[?25h"]
[35.865628, "o", "\u001b[?25l\u001b[34m-\u001b[m\u001b[28;93H3\u001b[27;13H\u001b[?25h"]
[36.174316, "o", "\u001b[?25l\u001b[34mP\u001b[m\u001b[28;93H4\u001b[27;14H\u001b[?25h"]
[36.302274, "o", "\u001b[?25l\u001b[34mR\u001b[m\u001b[28;93H5\u001b[27;15H\u001b[?25h"]
[36.413772, "o", "\u001b[?25l\u001b[34mO\u001b[m\u001b[28;93H6\u001b[27;16H\u001b[?25h"]
[36.611488, "o", "\u001b[?25l\u001b[34mM\u001b[m\u001b[28;93H7\u001b[27;17H\u001b[?25h"]
[36.946313, "o", "\u001b[?25l\u001b[34mT\u001b[m\u001b[28;93H8\u001b[27;18H\u001b[?25h"]
[37.212419, "o", "\u001b[?25l\u001b[27;17H\u001b[K\u001b[28;93H7\u001b[27;17H\u001b[?25h"]
[37.373125, "o", "\u001b[?25l\u001b[34mP\u001b[m\u001b[28;93H8\u001b[27;18H\u001b[?25h"]
[37.44667, "o", "\u001b[?25l\u001b[34mT\u001b[m\u001b[28;93H9\u001b[27;19H\u001b[?25h"]
[37.914659, "o", "\u001b[?25l\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r"]
[37.91526, "o", "\u001b[28;88H\u001b[K\u001b[28;88H120,1\u001b[9CBot\u001b[27;1H\u001b[?25h"]
[43.968997, "o", "\u001b[?25l\u001b[36mGIT_PROMPT_ONLY_IN_REPO\u001b[m=\u001b[31m0\b\u001b[?25h"]
[43.970498, "o", "\u001b[?25l\u001b[1;27r\u001b[m\u001b[27;1H\r\n\u001b[1;28r\u001b[27;1H\u001b[36mGIT_PROMPT_THEME\u001b[m=Single_line_Minimalist\u001b[28;11H\u001b[1m(paste) --\u001b[m\u001b[28;88H\u001b[K\u001b[28;88H122,39\u001b[8C98%\u001b[27;39H\u001b[?25h"]
[43.971106, "o", "\u001b[?25l\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r\u001b[27;1H\u001b[38;5;130msource\u001b[m ~/.bash-git-prompt/gitprompt.sh"]
[43.971811, "o", "\u001b[28;11H\u001b[1m--a\u001b[m\u001b[28;13H\u001b[K\u001b[28;88H122,39\u001b[8CBot\u001b[27;39H\u001b[?25h"]
[45.147454, "o", "\u001b[28;1H\u001b[K\u001b[27;38H\u001b[?25l\u001b[28;78H^[\u001b[27;38H"]
[45.247921, "o", "\u001b[28;78H  \u001b[27;39H"]
[45.248453, "o", "\u001b[28;88H122,38\u001b[8CBot\u001b[27;38H\u001b[?25h"]
[45.270383, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[27;38H"]
[45.2709, "o", "\u001b[28;78H   \u001b[26;38H\u001b[28;90H1\u001b[26;38H\u001b[?25h"]
[45.456122, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[26;38H"]
[45.456742, "o", "\u001b[28;78H   \u001b[25;25H\u001b[28;90H0,25\u001b[25;25H\u001b[?25h"]
[45.92275, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[25;25H"]
[45.923261, "o", "\u001b[28;78H   \u001b[26;38H\u001b[28;90H1,38\u001b[26;38H\u001b[?25h"]
[46.08954, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[26;38H"]
[46.090032, "o", "\u001b[28;78H   \u001b[27;38H\u001b[28;90H2\u001b[27;38H\u001b[?25h"]
[46.252532, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[27;38H\u0007\u001b[28;78H   \u001b[27;38H\u001b[?25h"]
[46.413308, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[27;38H\u001b[28;78H   \u001b[27;38H\u001b[?25h"]
[46.568159, "o", "\u001b[?25l\u001b[28;78H~@k\u001b[27;38H\u001b[28;78H   \u001b[27;38H\u001b[?25h"]
[46.705006, "o", "\u001b[?25l\u001b[28;78H^[\u001b[27;38H"]
[46.805452, "o", "\u001b[28;78H  \u001b[27;38H\u001b[28;78H^[\u001b[27;38H\u0007\u001b[28;78H  \u001b[27;38H\u001b[?25h"]
[47.163328, "o", "\u001b[?25l\u001b[28;78H:\u001b[27;38H\u001b[28;78H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[47.329803, "o", "w\u001b[?25l\u001b[?25h"]
[47.392586, "o", "q\u001b[?25l\u001b[?25h"]
[47.603073, "o", "!\u001b[?25l\u001b[?25h"]
[48.587163, "o", "\r\u001b[?25l\u001b[?2004l"]
[48.587516, "o", "\".bashrc\""]
[48.595788, "o", " 122L, 3896C written"]
[48.696397, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[48.698676, "o", "\u001b]0;demo@x420ua: ~\u0007\u001b[01;32mdemo@x420ua\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.007227, "o", "e"]
[51.239223, "o", "x"]
[51.328904, "o", "i"]
[51.470679, "o", "t"]
[52.581204, "o", "\r\n"]
[52.581552, "o", "exit\r\n"]
