{"version": 2, "width": 110, "height": 28, "timestamp": 1597023674, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.511548, "o", "\u001b[0;32m✔ \u001b[0;37m22:41:15 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[3.039341, "o", "g"]
[3.180513, "o", "i"]
[3.276127, "o", "t"]
[3.386581, "o", " "]
[3.531966, "o", "c"]
[3.633276, "o", "o"]
[3.787299, "o", "n"]
[4.187475, "o", "g"]
[4.772886, "o", "\b\u001b[K"]
[4.926295, "o", "f"]
[5.132353, "o", "i"]
[5.296116, "o", "g"]
[5.655286, "o", " "]
[6.278242, "o", "-"]
[6.437373, "o", "-"]
[6.845304, "o", "g"]
[6.965895, "o", "l"]
[7.116283, "o", "o"]
[7.364088, "o", "b"]
[7.444252, "o", "a"]
[7.615792, "o", "l"]
[7.883346, "o", " "]
[8.419572, "o", "u"]
[8.565601, "o", "s"]
[8.634597, "o", "e"]
[8.816444, "o", "r"]
[9.546552, "o", "."]
[9.831232, "o", "n"]
[9.93857, "o", "a"]
[10.04761, "o", "m"]
[10.200275, "o", "e"]
[11.037149, "o", " "]
[11.642279, "o", "\""]
[11.774559, "o", "\""]
[12.138696, "o", "\b"]
[12.760109, "o", "J\"\b"]
[12.938239, "o", "u\"\b"]
[13.058208, "o", "a\"\b"]
[13.158287, "o", "n\"\b"]
[13.228922, "o", " \"\b"]
[13.373742, "o", "E\"\b"]
[13.480631, "o", "n\"\b"]
[13.576205, "o", "c\"\b"]
[13.681492, "o", "i\"\b"]
[13.774413, "o", "s\"\b"]
[13.858889, "o", "o\"\b"]
[14.297497, "o", "\r\n"]
[14.355001, "o", "\u001b[0;32m✔ \u001b[0;37m22:41:29 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[15.153056, "o", "g"]
[15.293194, "o", "i"]
[15.4007, "o", "t"]
[15.491361, "o", " "]
[15.658092, "o", "c"]
[15.732996, "o", "o"]
[15.884156, "o", "n"]
[15.985486, "o", "f"]
[16.072788, "o", "i"]
[16.194466, "o", "g"]
[16.448396, "o", " "]
[16.732583, "o", "-"]
[16.907597, "o", "-"]
[17.735967, "o", "g"]
[17.836074, "o", "l"]
[17.967934, "o", "o"]
[18.199904, "o", "b"]
[18.29388, "o", "a"]
[18.39525, "o", "l"]
[18.585497, "o", " "]
[19.584506, "o", "e"]
[19.871431, "o", "\b\u001b[K"]
[20.087568, "o", "u"]
[20.180369, "o", "s"]
[20.248179, "o", "e"]
[20.43344, "o", "r"]
[21.332646, "o", "."]
[21.605138, "o", "e"]
[22.761211, "o", "m"]
[22.898515, "o", "a"]
[23.113476, "o", "i"]
[23.294926, "o", "l"]
[23.717201, "o", " "]
[25.128338, "o", "\""]
[25.290929, "o", "\""]
[25.513872, "o", "\b"]
[26.064808, "o", "j\"\b"]
[26.207243, "o", "u\"\b"]
[26.321143, "o", "a\"\b"]
[26.374855, "o", "n\"\b"]
[26.697277, "o", "e\"\b"]
[26.999182, "o", "\b\u001b[1P\"\b"]
[27.170357, "o", ".\"\b"]
[27.295745, "o", "e\"\b"]
[27.447557, "o", "n\"\b"]
[27.550548, "o", "c\"\b"]
[27.641062, "o", "i\"\b"]
[27.724475, "o", "s\"\b"]
[27.79362, "o", "o\"\b"]
[28.156432, "o", "@\"\b"]
[28.772684, "o", "g\"\b"]
[28.850164, "o", "m\"\b"]
[28.946042, "o", "a\"\b"]
[29.042017, "o", "i\"\b"]
[29.207219, "o", "l\"\b"]
[29.399561, "o", ".\"\b"]
[29.538468, "o", "c\"\b"]
[29.695057, "o", "o\"\b"]
[29.780886, "o", "m\"\b"]
[30.079945, "o", "\r\n"]
[30.138239, "o", "\u001b[0;32m✔ \u001b[0;37m22:41:45 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[33.477397, "o", "g"]
[33.616316, "o", "i"]
[33.721089, "o", "t"]
[33.873059, "o", " "]
[33.951459, "o", "c"]
[34.118634, "o", "o"]
[34.282742, "o", "n"]
[34.378022, "o", "f"]
[34.480192, "o", "i"]
[34.603737, "o", "g"]
[34.736598, "o", " "]
[35.33076, "o", "-"]
[35.487226, "o", "-"]
[35.845535, "o", "g"]
[35.935085, "o", "l"]
[36.063614, "o", "o"]
[36.287731, "o", "b"]
[36.382978, "o", "a"]
[36.534684, "o", "l"]
[36.776409, "o", " "]
[37.083384, "o", "c"]
[37.146829, "o", "o"]
[37.352163, "o", "r"]
[37.426681, "o", "e"]
[37.662772, "o", "-"]
[38.131965, "o", "\b\u001b[K"]
[38.435889, "o", "."]
[38.724149, "o", "a"]
[39.054675, "o", "u"]
[39.210266, "o", "t"]
[39.368388, "o", "o"]
[40.596097, "o", "c"]
[40.826871, "o", "r"]
[41.842509, "o", "l"]
[42.273099, "o", "f"]
[42.403456, "o", " "]
[43.118994, "o", "i"]
[43.259387, "o", "n"]
[43.459085, "o", "p"]
[43.646119, "o", "u"]
[43.761139, "o", "t"]
[44.237591, "o", "\r\n"]
[44.291529, "o", "\u001b[0;32m✔ \u001b[0;37m22:41:59 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[45.762128, "o", "git config --global core.autocrlf input"]
[46.584948, "o", "\b\u001b[K"]
[47.085371, "o", "\b\u001b[K"]
[47.11685, "o", "\b\u001b[K"]
[47.148822, "o", "\b\u001b[K"]
[47.179092, "o", "\b\u001b[K"]
[47.207965, "o", "\b\u001b[K"]
[47.237903, "o", "\b\u001b[K"]
[47.269854, "o", "\b\u001b[K"]
[47.301165, "o", "\b\u001b[K"]
[47.332094, "o", "\b\u001b[K"]
[47.362699, "o", "\b\u001b[K"]
[47.535582, "o", "\b\u001b[K"]
[47.715811, "o", "\b\u001b[K"]
[47.882412, "o", "\b\u001b[K"]
[49.948395, "o", "s"]
[49.995965, "o", "a"]
[50.934754, "o", "f"]
[51.003941, "o", "e"]
[51.443861, "o", "c"]
[51.944955, "o", "rlf "]
[53.273939, "o", "w"]
[53.385992, "o", "a"]
[53.558487, "o", "\u0007"]
[54.09263, "o", "r"]
[54.295979, "o", "n"]
[54.586033, "o", "\r\n"]
[54.63776, "o", "\u001b[0;32m✔ \u001b[0;37m22:42:09 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
