{"version": 2, "width": 110, "height": 28, "timestamp": 1598658492, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.571657, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:48:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mrelease/0.1.0\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.270354, "o", "git flow release finish 0.1.0"]
[16.669418, "o", "\r\n"]
[17.212112, "o", "Switched to branch 'master'\r\n"]
[17.217211, "o", "hint: Waiting for your editor to close the file... "]
[17.276077, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[17.276539, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/MERGE_MSG\" 7L, 256C"]
[17.303177, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[17.415533, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mMerge branch 'release/0.1.0'\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter a commit message to explain why this merge is necessary,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# especially if it merges an updated upstream into a topic branch.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b["]
[17.415595, "o", "38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                         "]
[17.416101, "o", "                                                    \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                            "]
[17.416206, "o", "                                                                                 \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | MERGE_MSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  14% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[17.416595, "o", "\u001b[?12$p"]
[19.618329, "o", "\u0007"]
[20.107074, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[20.401167, "o", "w\u001b[?25l\u001b[?25h"]
[20.46413, "o", "q\u001b[?25l\u001b[?25h"]
[20.695258, "o", "!\u001b[?25l\u001b[?25h"]
[21.028, "o", "\r"]
[21.028149, "o", "\u001b[?25l\u001b[?2004l"]
[21.028617, "o", "\".git/MERGE_MSG\""]
[21.037122, "o", " 7L, 256C written"]
[21.20951, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[21.2163, "o", "\r\u001b[K"]
[21.217309, "o", "Merge made by the 'recursive' strategy.\r\n"]
[21.228551, "o", " recurso.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 recurso.txt\r\n"]
[21.240564, "o", "Already on 'master'\r\n"]
[21.247911, "o", "hint: Waiting for your editor to close the file... "]
[21.313375, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[21.313821, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/TAG_EDITMSG\" 5L, 83C"]
[21.331861, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[21.431207, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \r\n  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mWrite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#   0.1.0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                               "]
[21.431252, "o", "              \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                  "]
[21.431828, "o", "                                           \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                     "]
[21.431852, "o", "                                                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | TAG_EDITMSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                 unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  20% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[21.432186, "o", "\u001b[?12$p"]
[25.124714, "o", "\u0007"]
[25.796554, "o", "\u0007"]
[25.796679, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[25.813526, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[26.318066, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mv\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;39H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[65C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[1;6H\u001b[?25h"]
[26.953485, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[27.47708, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[1;8H\u001b[?25h"]
[28.506428, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[1;9H\u001b[?25h"]
[28.840028, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[1;10H\u001b[?25h"]
[28.849643, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 0                                           \u001b[3;9H To get the best code predictions,           \u001b[4;9H we recommend enabling Deep TabNine,         \u001b[5;9H either Local or Cloud.                      \u001b[6;9H Type TabNine::config to enable Deep TabNine \u001b[1;10H\u001b[?25h"]
[29.274838, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[3;9H\u001b[3m\u001b[38;2;211;134;155mite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;31H\u001b[K\u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m0.1.0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;9H\u001b[3m\u001b[38;2;146;131;116mnes starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;47H\u001b[K\u001b[6;9H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 0              "]
[29.279791, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[1;11H"]
[29.279999, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 0                                           \u001b[3;9H To get the best code predictions,           \u001b[4;9H we recommend enabling Deep TabNine,         \u001b[5;9H either Local or Cloud.                      \u001b[6;9H Type TabNine::config to enable Deep TabNine \u001b[1;11H\u001b[?25h"]
[29.289603, "o", "\u001b[?25l\u001b[?25h"]
[29.292031, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[3;9H\u001b[3m\u001b[38;2;211;134;155mite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;31H\u001b[K\u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m0.1.0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;9H\u001b[3m\u001b[38;2;146;131;116mnes starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;47H\u001b[K\u001b[6;9H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m v0                                          \u001b[3;9H To get the best code predictions,           \u001b[4;9H we recommend enabling Deep TabNine,         \u001b[5;9H either Local or Cloud.                      \u001b[6;9H Type TabNine::config to enable Deep TabNine \u001b[1;11H\u001b[?25h"]
[29.671262, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;10H"]
[29.939942, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[29.955639, "o", "\u001b[2;9H\u001b[K\u001b[3;9H\u001b[3m\u001b[38;2;211;134;155mite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;31H\u001b[K\u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m0.1.0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;9H\u001b[3m\u001b[38;2;146;131;116mnes starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;47H\u001b[K\u001b[6;9H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:6  \u001b[1;10H\u001b[?25h"]
[30.107506, "o", "\u0007"]
[30.66575, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[31.011758, "o", "w\u001b[?25l\u001b[?25h"]
[31.054096, "o", "q\u001b[?25l\u001b[?25h"]
[31.278461, "o", "!\u001b[?25l\u001b[?25h"]
[31.78248, "o", "\r"]
[31.782933, "o", "\u001b[?25l\u001b[?2004l\".git/TAG_EDITMSG\""]
[31.789745, "o", " 5L, 89C written"]
[31.956213, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[31.963701, "o", "\r\u001b[K"]
[31.984439, "o", "Switched to branch 'develop'\r\n"]
[31.992623, "o", "hint: Waiting for your editor to close the file... "]
[32.044697, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[32.045141, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/MERGE_MSG\" 9L, 266C"]
[32.063811, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[32.1709, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mMerge tag '0.1.0' into develop\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mv0.1.0\r\n\u001b[38;2;102;92;84m  4 \r\n  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter a commit message to explain why this merge is necessary,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# especially if it merges an updated upstream into a topic branch.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38"]
[32.171058, "o", ";2;146;131;116m# the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                  "]
[32.171444, "o", "           \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                     "]
[32.171531, "o", "                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m develop | MERGE_MSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                  unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  11% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[32.171824, "o", "\u001b[?12$p"]
[34.75371, "o", "\u0007"]
[35.406376, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[35.743286, "o", "w"]
[35.743453, "o", "\u001b[?25l\u001b[?25h"]
[35.792435, "o", "q\u001b[?25l\u001b[?25h"]
[36.06615, "o", "!\u001b[?25l\u001b[?25h"]
[38.800659, "o", "\r"]
[38.80107, "o", "\u001b[?25l\u001b[?2004l\".git/MERGE_MSG\""]
[38.808175, "o", " 9L, 266C written"]
[38.977561, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[38.983267, "o", "\r\u001b[K"]
[38.984226, "o", "Merge made by the 'recursive' strategy.\r\n"]
[38.990795, "o", " recurso.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[39.01273, "o", "Deleted branch release/0.1.0 (was 0d31486).\r\n"]
[39.027152, "o", "\r\nSummary of actions:\r\n- Release branch 'release/0.1.0' has been merged into 'master'\r\n- The release was tagged '0.1.0'\r\n"]
[39.027671, "o", "- Release tag '0.1.0' has been back-merged into 'develop'\r\n"]
[39.032087, "o", "- Release branch 'release/0.1.0' has been locally deleted\r\n"]
[39.042775, "o", "- You are now on branch 'develop'\r\n\r\n"]
[39.175076, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:48:51 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.13958, "o", "g"]
[45.348942, "o", "i"]
[45.439057, "o", "t"]
[45.529469, "o", " "]
[45.708373, "o", "t"]
[45.767155, "o", "a"]
[45.993972, "o", "g"]
[46.598515, "o", "\r\n"]
[46.615125, "o", "\u001b[?1h\u001b=\r0.1.0\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.689656, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:48:59 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[59.000878, "o", "g"]
[59.167773, "o", "i"]
[59.26234, "o", "t"]
[59.363742, "o", " "]
[59.746248, "o", "b"]
[59.852884, "o", "r"]
[59.895456, "o", "a"]
[60.261969, "o", "nch "]
[60.795999, "o", "-"]
[60.929214, "o", "a"]
[61.19855, "o", "\r\n"]
[61.206707, "o", "\u001b[?1h\u001b=\r* \u001b[32mdevelop\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[61.363913, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:49:14 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
