{"version": 2, "width": 110, "height": 28, "timestamp": 1598658913, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.558053, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:55:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.703557, "o", "git flow hotfix start "]
[5.260278, "o", "0"]
[5.457136, "o", "."]
[5.586472, "o", "1"]
[5.806549, "o", "."]
[5.994097, "o", "1"]
[6.325837, "o", "\r\n"]
[6.425295, "o", "Switched to a new branch 'hotfix/0.1.1'\r\n"]
[6.425579, "o", "\r\nSummary of actions:\r\n- A new branch 'hotfix/0.1.1' was created, based on 'master'\r\n"]
[6.428294, "o", "- You are now on branch 'hotfix/0.1.1'\r\n\r\nFollow-up actions:\r\n- Start committing your hot fixes\r\n- Bump the version number now!\r\n- When done, run:\r\n\r\n     git flow hotfix finish '0.1.1'\r\n\r\n"]
[6.492406, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:55:19 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.244473, "o", "g"]
[14.420788, "o", "i"]
[14.572377, "o", "t"]
[14.966333, "o", " "]
[15.21664, "o", "s"]
[15.285962, "o", "t"]
[15.381836, "o", "a"]
[15.481804, "o", "t"]
[15.550738, "o", "u"]
[15.702235, "o", "s"]
[15.860508, "o", "\r\n"]
[15.866838, "o", "On branch hotfix/0.1.1\r\nnothing to commit, working tree clean\r\n"]
[16.037934, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:55:29 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
