{"version": 2, "width": 110, "height": 28, "timestamp": 1597113977, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.530363, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:46:17 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.241127, "o", "g"]
[2.419565, "o", "i"]
[2.50995, "o", "t"]
[2.610098, "o", " "]
[2.867224, "o", "h"]
[2.91276, "o", "i"]
[2.989424, "o", "s"]
[3.053388, "o", "t"]
[3.381452, "o", "\r\n"]
[3.395269, "o", "\u001b[?1h\u001b=\r"]
[3.395617, "o", "* cbd8c3b 2020-08-10 | Add an author/email comment (HEAD -> master) [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.562919, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:46:20 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
