{"version": 2, "width": 110, "height": 28, "timestamp": 1597286521, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.545321, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:42:01 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.689435, "o", "g"]
[1.879523, "o", "i"]
[1.930263, "o", "t"]
[2.077971, "o", " "]
[2.179297, "o", "c"]
[2.32047, "o", "h"]
[2.38973, "o", "e"]
[2.458805, "o", "c"]
[2.710651, "o", "kout "]
[3.021746, "o", "m"]
[3.107234, "o", "a"]
[3.148143, "o", "s"]
[3.343432, "o", "t"]
[3.390654, "o", "e"]
[3.481621, "o", "r"]
[3.62358, "o", "\r\n"]
[3.632645, "o", "Switched to branch 'master'\r\n"]
[3.809744, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:42:04 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.905852, "o", "g"]
[5.055453, "o", "i"]
[5.160957, "o", "t"]
[5.25736, "o", " "]
[5.414663, "o", "m"]
[5.505565, "o", "e"]
[5.547816, "o", "r"]
[5.78123, "o", "g"]
[5.908372, "o", "e"]
[5.99802, "o", " "]
[6.463996, "o", "s"]
[6.625711, "o", "t"]
[6.810298, "o", "y"]
[7.049335, "o", "j"]
[7.531112, "o", "\b\u001b[K"]
[7.700379, "o", "l"]
[7.764217, "o", "e"]
[8.952206, "o", "\r\n"]
[8.961085, "o", "Updating 6dec9b7..8d2a433\r\n"]
[8.963171, "o", "Fast-forward\r\n"]
[8.968797, "o", " index.html     | 3 \u001b[32m+++\u001b[m\r\n lib/hello.html | 1 \u001b[32m+\u001b[m\r\n lib/style.css  | 3 \u001b[32m+++\u001b[m\r\n 3 files changed, 7 insertions(+)\r\n create mode 100644 lib/style.css\r\n"]
[9.037193, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:42:10 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
