{"version": 2, "width": 110, "height": 28, "timestamp": 1597290733, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.534752, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:52:14 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.613047, "o", "c"]
[1.684819, "o", "d"]
[1.764837, "o", " "]
[1.839405, "o", "."]
[1.986681, "o", "."]
[2.352486, "o", "/"]
[2.694269, "o", "c"]
[2.898748, "o", "l"]
[3.143888, "o", "oned_hello/"]
[3.903248, "o", "\r\n"]
[3.990307, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:52:17 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.526322, "o", "g"]
[5.683755, "o", "i"]
[5.75827, "o", "t"]
[5.886885, "o", " "]
[42.938442, "o", "r"]
[42.986352, "o", "e"]
[43.076832, "o", "m"]
[43.113536, "o", "o"]
[43.317233, "o", "t"]
[43.375507, "o", "e"]
[43.488404, "o", " "]
[43.718552, "o", "a"]
[43.945384, "o", "d"]
[44.112141, "o", "d"]
[44.236147, "o", " "]
[44.722838, "o", "s"]
[45.022427, "o", "a"]
[45.406626, "o", "\b\u001b[K"]
[45.654322, "o", "h"]
[45.791462, "o", "\u0007"]
[46.265408, "o", "a"]
[46.488486, "o", "r"]
[46.557734, "o", "e"]
[46.716635, "o", "d"]
[47.157923, "o", " "]
[47.361483, "o", "."]
[47.538591, "o", "."]
[47.7881, "o", "/"]
[48.360976, "o", "h"]
[48.473074, "o", "e"]
[48.629218, "o", "l"]
[48.764228, "o", "l"]
[49.012025, "o", "o"]
[49.612278, "o", "."]
[49.848458, "o", "g"]
[49.970919, "o", "i"]
[50.097755, "o", "t"]
[50.440123, "o", "\r\n"]
[50.61233, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:53:04 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[52.334256, "o", "g"]
[52.500872, "o", "i"]
[52.611642, "o", "t"]
[52.717181, "o", " "]
[56.296089, "o", "b"]
[56.423175, "o", "r"]
[56.470661, "o", "a"]
[56.924326, "o", "nch "]
[58.066739, "o", "-"]
[58.245645, "o", "-"]
[58.684575, "o", "t"]
[58.852784, "o", "r"]
[58.936952, "o", "a"]
[59.157387, "o", "ck "]
[60.221665, "o", "s"]
[60.395878, "o", "h"]
[60.485436, "o", "a"]
[60.670412, "o", "\u0007"]
[61.323667, "o", "r"]
[61.398078, "o", "e"]
[61.499287, "o", "d"]
[61.642975, "o", " "]
[61.937836, "o", "m"]
[62.16342, "o", "a"]
[62.208576, "o", "s"]
[62.481072, "o", "t"]
[62.565683, "o", "e"]
[62.661664, "o", "r"]
[62.906013, "o", "\r\n"]
[62.91801, "o", "Branch 'shared' set up to track local branch 'master'.\r\n"]
[63.098442, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:53:16 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[65.130659, "o", "g"]
[65.261515, "o", "i"]
[65.373204, "o", "t"]
[65.468265, "o", " "]
[65.579823, "o", "p"]
[65.799032, "o", "u"]
[66.017488, "o", "l"]
[66.15714, "o", "l"]
[66.306855, "o", " "]
[66.560915, "o", "s"]
[66.686339, "o", "h"]
[66.777248, "o", "a"]
[67.188328, "o", "r"]
[67.255953, "o", "e"]
[67.400987, "o", "d"]
[67.549336, "o", " "]
[67.793133, "o", "m"]
[67.899639, "o", "a"]
[67.942275, "o", "s"]
[68.172524, "o", "t"]
[68.203722, "o", "e"]
[68.321861, "o", "r"]
[68.503399, "o", "\r\n"]
[68.523473, "o", "From ../hello\r\n * branch            master     -> FETCH_HEAD\r\n"]
[68.523851, "o", " * [new branch]      master     -> shared/master\r\n"]
[68.535215, "o", "Updating 30bada1..44384e4\r\n"]
[68.536178, "o", "Fast-forward\r\n"]
[68.540346, "o", " README.md | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[68.677158, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:53:22 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[73.260229, "o", "c"]
[73.339994, "o", "a"]
[73.515049, "o", "t"]
[73.587813, "o", " "]
[74.054024, "o", "\u0007"]
[74.516073, "o", "T"]
[74.778217, "o", "\u0007"]
[75.133452, "o", "\b\u001b[K"]
[75.367417, "o", "R"]
[75.925966, "o", "EADME.md "]
[76.458946, "o", "\r\n"]
[76.462543, "o", "## Tutorial\r\n\r\nThis is the Hello World example from the git tutorial.\r\n(changed in original and pushed to shared)\r\n"]
[76.616819, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:53:30 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
