{"version": 2, "width": 110, "height": 28, "timestamp": 1597116540, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.536914, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:29:01 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.071395, "o", "g"]
[2.196914, "o", "i"]
[2.286572, "o", "t"]
[2.418024, "o", " "]
[2.635144, "o", "h"]
[2.708511, "o", "i"]
[2.788669, "o", "s"]
[2.874877, "o", "t"]
[3.03548, "o", " "]
[4.070992, "o", "-"]
[4.22229, "o", "-"]
[4.431642, "o", "m"]
[4.516643, "o", "a"]
[5.620807, "o", "x"]
[6.24649, "o", "-"]
[7.470113, "o", "c"]
[7.573152, "o", "o"]
[7.783122, "o", "unt="]
[8.426173, "o", "1"]
[8.746892, "o", "\r\n"]
[8.780393, "o", "\u001b[?1h\u001b=\r* 2b64fdd 2020-08-10 | Added index.html. (HEAD -> master) [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[8.914078, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:29:09 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
