{"version": 2, "width": 110, "height": 28, "timestamp": 1597287940, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.547075, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:05:41 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.009839, "o", "g"]
[2.115722, "o", "i"]
[2.201149, "o", "t"]
[2.293653, "o", " "]
[2.524081, "o", "b"]
[2.582717, "o", "r"]
[2.645586, "o", "a"]
[2.741852, "o", "n"]
[2.928254, "o", "c"]
[3.060029, "o", "h"]
[3.562268, "o", "\r\n"]
[3.576807, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.749265, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:05:44 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
