{"version": 2, "width": 110, "height": 28, "timestamp": 1597283116, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.539788, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:45:17 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.191574, "o", "git checkout master"]
[5.019719, "o", "\r\n"]
[5.0271, "o", "Switched to branch 'master'\r\n"]
[5.129655, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:45:21 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.880789, "o", "v"]
[5.986927, "o", "i"]
[6.024022, "o", "m"]
[6.098736, "o", " "]
[6.415427, "o", "l"]
[6.635699, "o", "i"]
[6.757638, "o", "b/"]
[7.356503, "o", "h"]
[7.673764, "o", "e"]
[7.870246, "o", "llo.html "]
[8.259241, "o", "\r\n"]
[8.303841, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.304384, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"lib/hello.html\" 8L, 133C"]
[8.364505, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.475483, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m<!-- Author: Juan Enciso (juan.enciso@gmail.com) -->\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhead\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155m  \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhead\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2"]
[8.475528, "o", ";212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mHello, World!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29"]
[8.475542, "o", ";32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                              "]
[8.475683, "o", "               \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                       "]
[8.476019, "o", "                                                      \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | hello.html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                       unix | utf-8 | html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  12% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[8.476369, "o", "\u001b[?12$p"]
[10.64833, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m25\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H\u001b[?25h"]
[10.835289, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m37\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H\u001b[?25h"]
[12.144513, "o", "\u001b[27;108H2 \u001b[3;6H"]
[12.646705, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m \u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3 \u001b[3;7H\u001b[?25h"]
[12.676404, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4 \u001b[3;8H\u001b[?25h"]
[12.707063, "o", "\u001b[27;108H5 \u001b[3;9H"]
[12.737408, "o", "\u001b[27;108H6 \u001b[3;10H"]
[12.767696, "o", "\u001b[27;108H7 \u001b[3;11H"]
[12.799083, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8 \u001b[3;12H\u001b[?25h"]
[12.828095, "o", "\u0007"]
[13.214742, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;22H\u001b[K"]
[13.230799, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   3:9  \u001b[3;13H\u001b[?25h"]
[13.385231, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;7H\u001b[K\u001b[5;5H\u001b[3m\u001b[38;2;211;134;155m  \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhead\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;7H\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;13H\u001b[K\u001b[7;7H  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mHello, World!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;5H  \u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m"]
[13.385736, "o", "\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[9;12H\u001b[K\u001b[27;38H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[57C44\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4:3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;7H\u001b[38;2;169;182;101m<\u001b[4C>\u001b[4;7H\u001b[?25h"]
[14.484719, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155m \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;8H\u001b[?25h"]
[14.711295, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155m \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;9H\u001b[?25h"]
[16.135185, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155m<\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;10H\u001b[?25h"]
[16.186512, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[38;2;169;182;101m<>\u001b[5;5H  \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;234;105;98m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m/head>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H\u001b[3m\u001b[38;2;211;134;155m  \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;9H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;11H\u001b[?25h"]
[16.726026, "o", "\u001b[?25l\u001b[27;108H6 \u001b[4;10H\u001b[?25h"]
[17.59391, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;60;56;54m<!\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;5H\u001b[3m\u001b[38;2;211;134;155m  \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhead\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H  \u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m<!\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;11H\u001b[?25h"]
[18.435412, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;234;105;98m-\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;12H\u001b[?25h"]
[18.593459, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[3m\u001b[38;2;146;131;116m-->\u001b[5;5H  </head>\u001b[6;5H  <body>\u001b[7;5H    <h1>Hello, World!</h1>\u001b[8;5H  </body>\u001b[9;5H</html>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;13H\u001b[?25h"]
[18.945672, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m >\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m10\u001b[4;14H\u001b[?25h"]
[19.188953, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116mn>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;15H\u001b[?25h"]
[19.231801, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116mo>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[4;16H\u001b[?25h"]
[19.490768, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m >\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;17H\u001b[?25h"]
[19.733116, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116ms>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;18H\u001b[?25h"]
[19.967713, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116mt>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;19H\u001b[?25h"]
[20.561918, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116my>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;20H\u001b[?25h"]
[20.809868, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116ml>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;21H\u001b[?25h"]
[20.934417, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116me>\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;22H\u001b[?25h"]
[21.759718, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m >\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;23H\u001b[?25h"]
[22.456221, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m->\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m20 \u001b[4;24H\u001b[?25h"]
[22.607526, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m->\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;5H\u001b[3m\u001b[38;2;211;134;155m  \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhead\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;5H  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;5H    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mHello, World!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;5H  \u001b"]
[22.60768, "o", "[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[9;5H</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;25H\u001b[?25h"]
[23.247456, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[4;24H"]
[23.479137, "o", "\u001b[?25l"]
[23.496016, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   4:20 \u001b[4;24H\u001b[?25h"]
[23.506516, "o", "\u001b[?25l\u001b[?25h"]
[23.846859, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;7H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[5C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m55\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:9  \u001b[5;13H\u001b[?25h"]
[24.055811, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[38;2;125;174;163m<\u001b[5C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;7H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m66\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:8 \u001b[6;12H\u001b[?25h"]
[24.251572, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\u001b[38;2;169;182;101m<\u001b[4C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m77\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:20\u001b[7;24H\u001b[?25h"]
[24.444881, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;7H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[5C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m88\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8:9  \u001b[8;13H\u001b[?25h"]
[24.848538, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[38;2;125;174;163m<\u001b[5C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m77\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:20\u001b[7;24H\u001b[?25h"]
[25.198004, "o", "\u001b[27;109H1 \u001b[7;25H"]
[25.578454, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2 \u001b[7;26H\u001b[?25h"]
[25.950746, "o", "\u0007"]
[26.436256, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[26.441797, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   7:22 \u001b[7;26H\u001b[?25h"]
[27.970221, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[7;27H\u001b[?25h"]
[29.51621, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54mL\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98mL\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[7;28H\u001b[?25h"]
[29.52617, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m lib                                         \u001b[9;26H To get the best code predictions,           \u001b[10;26H we recommend enabling Deep TabNine,         \u001b[11;26H either Local or Cloud.                      \u001b[12;26H Type TabNine::config to enable Deep TabNine \u001b[7;28H\u001b[?25h"]
[29.715582, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mi\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[K\u001b[9;26H\u001b[K\u001b[10;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;26H                                             \u001b[12;26H                                             "]
[29.732938, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;29H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[7;29H"]
[29.734322, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m lib                                         \u001b[9;26H To get the best code predictions,           \u001b[10;26H we recommend enabling Deep TabNine,         \u001b[11;26H either Local or Cloud.                      \u001b[12;26H Type TabNine::config to enable Deep TabNine \u001b[7;29H\u001b[?25h"]
[29.740237, "o", "\u001b[?25l\u001b[?25h"]
[29.743722, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[K\u001b[9;26H\u001b[K\u001b[10;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;26H                                             \u001b[12;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m lib                                         \u001b[9;26H To get the best code predictions,           \u001b[10;26H we recommend enabling Deep TabNine,         \u001b[11;26H either Local or Cloud.                      \u001b[12;26H Type TabNine::config to enable Deep TabNine \u001b[7;29H\u001b[?25h"]
[30.010179, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[K\u001b[9;26H\u001b[K\u001b[10;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;26H                                             \u001b[12;26H                                             "]
[30.024837, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;30H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[7;30H"]
[30.026033, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m lib                                         \u001b[9;26H To get the best code predictions,           \u001b[10;26H we recommend enabling Deep TabNine,         \u001b[11;26H either Local or Cloud.                      \u001b[12;26H Type TabNine::config to enable Deep TabNine \u001b[7;30H\u001b[?25h"]
[30.033078, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[30.050495, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;26H\u001b[K\u001b[9;26H\u001b[K\u001b[10;26H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;26H                                             \u001b[12;26H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;30H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b\b\b\b\b\u001b[?25h"]
[30.079295, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[7;31H\u001b[?25h"]
[30.29675, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[7;32H\u001b[?25h"]
[30.680061, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[7;33H\u001b[?25h"]
[30.689337, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m style                                       \u001b[9;31H src                                         \u001b[10;31H To get the best code predictions,           \u001b[11;31H we recommend enabling Deep TabNine,         \u001b[12;31H either Local or Cloud.                      \u001b[13;31H Type TabNine::config to enable Deep TabNine \u001b[7;33H\u001b[?25h"]
[30.986931, "o", "\u001b[?25l"]
[30.998964, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;37H\u001b[K\u001b[8;31H\u001b[K\u001b[9;31H\u001b[K\u001b[10;31H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;31H                                             \u001b[12;31H                                             \u001b[13;31H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;32H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b\b\b\b\b\u001b[?25h"]
[31.170548, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54mi\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98mi\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[7;33H\u001b[?25h"]
[31.17999, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m iframe                                      \u001b[9;31H Life                                        \u001b[10;31H lib                                         \u001b[11;31H width                                       \u001b[12;31H height                                      \u001b[13;31H To get the best code predictions,           \u001b[14;31H we recommend enabling Deep TabNine,         \u001b[15;31H either Local or Cloud.                      \u001b[16;31H Type TabNine::config to enable Deep TabNine \u001b[7;33H\u001b[?25h"]
[31.233624, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98ms\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[K\u001b[9;31H\u001b[K\u001b[10;31H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;31H                                             \u001b[12;31H                                             \u001b[13;31H                                             \u001b[14;31H                                             \u001b[15;31H                                             \u001b[16;31H                                             "]
[31.248982, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;34H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m30 \u001b[7;34H"]
[31.250793, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m iframe                                      \u001b[9;31H Life                                        \u001b[10;31H lib                                         \u001b[11;31H width                                       \u001b[12;31H height                                      \u001b[13;31H To get the best code predictions,           \u001b[14;31H we recommend enabling Deep TabNine,         \u001b[15;31H either Local or Cloud.                      \u001b[16;31H Type TabNine::config to enable Deep TabNine \u001b[7;34H\u001b[?25h"]
[31.257092, "o", "\u001b[?25l\u001b[?25h"]
[31.262418, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[K\u001b[9;31H\u001b[K\u001b[10;31H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;31H                                             \u001b[12;31H                                             \u001b[13;31H                                             \u001b[14;31H                                             \u001b[15;31H                                             \u001b[16;31H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m enciso                                      \u001b[9;31H Enciso                                      \u001b[10;31H To get the best code predictions,           \u001b[11;31H we recommend enabling Deep TabNine,         \u001b[12;31H either Local or Cloud.                      \u001b[13;31H Type TabNine::config to enable Deep TabNine \u001b[7;34H\u001b[?25h"]
[31.404298, "o", "\u001b[?25l"]
[31.427325, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;31H\u001b[K\u001b[9;31H\u001b[K\u001b[10;31H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;31H                                             \u001b[12;31H                                             \u001b[13;31H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;35H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b\b\b\b\b\u001b[?25h"]
[32.166157, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54mg\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98mg\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[7;36H\u001b[?25h"]
[32.175492, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;34H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m gmail                                       \u001b[9;34H To get the best code predictions,           \u001b[10;34H we recommend enabling Deep TabNine,         \u001b[11;34H either Local or Cloud.                      \u001b[12;34H Type TabNine::config to enable Deep TabNine \u001b[7;36H\u001b[?25h"]
[32.347477, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;34H\u001b[K\u001b[9;34H\u001b[K\u001b[10;34H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;34H                                             \u001b[12;34H                                             "]
[32.360782, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;37H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[7;37H"]
[32.362223, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;34H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m gmail                                       \u001b[9;34H To get the best code predictions,           \u001b[10;34H we recommend enabling Deep TabNine,         \u001b[11;34H either Local or Cloud.                      \u001b[12;34H Type TabNine::config to enable Deep TabNine \u001b[7;37H\u001b[?25h"]
[32.369351, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[32.385123, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;34H\u001b[K\u001b[9;34H\u001b[K\u001b[10;34H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[11;34H                                             \u001b[12;34H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;37H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b\b\b\b\b\u001b[?25h"]
[32.409786, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[7;38H\u001b[?25h"]
[32.59051, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[7;39H\u001b[?25h"]
[32.776996, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54mt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98mt\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[7;40H\u001b[?25h"]
[33.558435, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98m!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[7;41H\u001b[?25h"]
[34.671447, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[7;40H"]
[34.813882, "o", "\u001b[?25l"]
[34.836765, "o", "\u001b[1C\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   7:36 \u001b[7;40H\u001b[?25h"]
[34.842243, "o", "\u001b[?25l\u001b[?25h"]
[34.961613, "o", "\u0007"]
[35.735174, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[35.950055, "o", "w\u001b[?25l\u001b[?25h"]
[36.017563, "o", "q\u001b[?25l\u001b[?25h"]
[36.216123, "o", "!\u001b[?25l\u001b[?25h"]
[38.464937, "o", "\r"]
[38.465605, "o", "\u001b[?25l\u001b[?2004l\"lib/hello.html\""]
[38.476856, "o", " 9L, 170C written"]
[38.615337, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[38.720931, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:45:55 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[40.595453, "o", "g"]
[40.726729, "o", "i"]
[40.816847, "o", "t"]
[40.907562, "o", " "]
[41.045346, "o", "a"]
[41.113806, "o", "d"]
[41.278666, "o", "d"]
[41.387502, "o", " "]
[41.945156, "o", "l"]
[42.192923, "o", "i"]
[42.314345, "o", "b/"]
[42.764674, "o", "h"]
[42.870304, "o", "ello.html "]
[43.2073, "o", "\r\n"]
[43.39896, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:46:00 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[44.704259, "o", "g"]
[44.823885, "o", "i"]
[44.903463, "o", "t"]
[45.007957, "o", " "]
[45.116081, "o", "c"]
[45.222973, "o", "o"]
[45.408911, "o", "m"]
[45.572296, "o", "m"]
[45.742946, "o", "i"]
[45.870288, "o", "t"]
[45.970429, "o", " "]
[46.096011, "o", "-"]
[46.297207, "o", "m"]
[46.361767, "o", " "]
[49.679555, "o", "'"]
[49.838889, "o", "'"]
[50.259659, "o", "\b"]
[51.351146, "o", "L'\b"]
[51.560286, "o", "i'\b"]
[51.809431, "o", "f'\b"]
[51.894725, "o", "e'\b"]
[52.072539, "o", " '\b"]
[52.897334, "o", "i'\b"]
[52.986418, "o", "s'\b"]
[53.133306, "o", " '\b"]
[53.313855, "o", "f'\b"]
[53.699811, "o", "\b\u001b[1P'\b"]
[53.836522, "o", "g'\b"]
[54.021593, "o", "r'\b"]
[54.084483, "o", "e'\b"]
[54.229599, "o", "a'\b"]
[54.362633, "o", "t'\b"]
[56.673937, "o", "!'\b"]
[57.756116, "o", "\u001b[C"]
[59.485861, "o", "\r\n"]
[59.495118, "o", "[master 6062e50] Life is great!\r\n"]
[59.495177, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[59.565557, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:46:16 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[66.433145, "o", "g"]
[66.656808, "o", "i"]
[66.813996, "o", "t"]
[66.889241, "o", " "]
[67.199027, "o", "h"]
[67.263229, "o", "i"]
[67.364057, "o", "s"]
[67.42248, "o", "t"]
[67.733241, "o", " "]
[68.063991, "o", "-"]
[68.205603, "o", "-"]
[68.308856, "o", "a"]
[68.443647, "o", "l"]
[68.595639, "o", "l"]
[69.072186, "o", "\r\n"]
[69.080884, "o", "\u001b[?1h\u001b=\r"]
[69.08107, "o", "* 6062e50 2020-08-12 | Life is great! (HEAD -> master) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m *   610e590 2020-08-12 | Merge branch 'master' into style (style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[31m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m\u001b[32m|\u001b[m   \u001b[m\r\n* \u001b[32m|\u001b[m 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n\u001b[33m|\u001b[m * 1191157 2020-08-12 | Updated index.html [Juan Enciso]\u001b[m\r\n\u001b[33m|\u001b[m * edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n\u001b[33m|\u001b[m * d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Encis"]
[69.081178, "o", "o]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[69.236375, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:46:26 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
