{"version": 2, "width": 110, "height": 28, "timestamp": 1597024858, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.54313, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:00:58 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.982346, "o", "g"]
[9.141313, "o", "i"]
[9.241781, "o", "t"]
[9.324733, "o", " "]
[9.4842, "o", "a"]
[9.537734, "o", "d"]
[9.701953, "o", "d"]
[9.776525, "o", " "]
[10.293839, "o", "h"]
[10.336004, "o", "e"]
[10.589784, "o", "llo.html "]
[11.66186, "o", "\r\n"]
[11.825156, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:01:09 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.719839, "o", "g"]
[12.845851, "o", "i"]
[12.94194, "o", "t"]
[13.066777, "o", " "]
[13.212044, "o", "s"]
[13.276063, "o", "t"]
[13.340068, "o", "a"]
[13.451444, "o", "t"]
[13.585862, "o", "u"]
[13.69867, "o", "s"]
[13.89804, "o", "\r\n"]
[13.905198, "o", "On branch master\r\n"]
[13.905578, "o", "Changes to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n\t\u001b[32mmodified:   hello.html\u001b[m\r\n\r\n"]
[14.08154, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:01:12 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
