{"version": 2, "width": 110, "height": 28, "timestamp": 1597286005, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.545746, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:33:25 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.266723, "o", "g"]
[3.392613, "o", "i"]
[3.461026, "o", "t"]
[3.576047, "o", " "]
[3.734208, "o", "c"]
[3.904589, "o", "h"]
[4.045124, "o", "e"]
[4.087457, "o", "c"]
[4.335783, "o", "kout "]
[4.725076, "o", "m"]
[4.854194, "o", "a"]
[4.944376, "o", "s"]
[5.145058, "o", "t"]
[5.214478, "o", "e"]
[5.331355, "o", "r"]
[5.926767, "o", "\r\n"]
[5.933423, "o", "Switched to branch 'master'\r\n"]
[6.028803, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:33:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.529969, "o", "g"]
[7.659632, "o", "i"]
[7.707429, "o", "t"]
[7.905283, "o", " "]
[8.164951, "o", "h"]
[8.257134, "o", "i"]
[8.326475, "o", "s"]
[8.395684, "o", "t"]
[9.935081, "o", "\r\n"]
[9.947966, "o", "\u001b[?1h\u001b=\r"]
[9.948426, "o", "* 6062e50 2020-08-12 | Life is great! (HEAD -> master) [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.118129, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:33:35 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
