{"version": 2, "width": 110, "height": 28, "timestamp": 1597112730, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.594622, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:25:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.872231, "o", "g"]
[2.986141, "o", "i"]
[3.08734, "o", "t"]
[3.161679, "o", " "]
[3.460436, "o", "h"]
[3.492846, "o", "i"]
[3.587977, "o", "s"]
[3.646012, "o", "t"]
[3.847163, "o", " "]
[4.033515, "o", "-"]
[4.190855, "o", "-"]
[4.286861, "o", "a"]
[4.400668, "o", "l"]
[4.528463, "o", "l"]
[5.88161, "o", "\r\n"]
[5.897702, "o", "\u001b[?1h\u001b=\r"]
[5.898084, "o", "* b3834aa 2020-08-10 | Revert \"Oops, we didn't want this commit\" (tag: oops) [Juan Enciso]\u001b[m\r\n* a4d8ed0 2020-08-10 | Oops, we didn't want this commit [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master, tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.031816, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:25:36 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
