{"version": 2, "width": 110, "height": 28, "timestamp": 1597031441, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.541138, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:41 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1-beta\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.441612, "o", "g"]
[2.640694, "o", "i"]
[2.731143, "o", "t"]
[2.810802, "o", " "]
[3.030007, "o", "t"]
[3.051638, "o", "a"]
[3.346064, "o", "g"]
[4.463931, "o", "\r\n"]
[4.473064, "o", "\u001b[?1h\u001b=\rv1\u001b[m\r\nv1-beta\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.631133, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:45 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1-beta\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.562652, "o", "g"]
[6.730742, "o", "i"]
[6.815938, "o", "t"]
[6.925927, "o", " "]
[7.27892, "o", "h"]
[7.36286, "o", "i"]
[7.480947, "o", "s"]
[7.566734, "o", "t"]
[7.96193, "o", " "]
[8.190789, "o", "m"]
[8.305171, "o", "a"]
[8.379049, "o", "s"]
[8.519717, "o", "t"]
[8.631851, "o", "e"]
[8.721507, "o", "r"]
[9.023913, "o", " "]
[10.044431, "o", "-"]
[10.18718, "o", "-"]
[10.412025, "o", "a"]
[10.523385, "o", "l"]
[10.664067, "o", "l"]
[11.40455, "o", "\r\n"]
[11.417346, "o", "\u001b[?1h\u001b=\r* 8e64c7e 2020-08-09 | Added HTML header (tag: v1, master) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (HEAD, tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.528403, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:52 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1-beta\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
