{"version": 2, "width": 110, "height": 28, "timestamp": 1597112177, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.590719, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:16:17 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.895402, "o", "g"]
[2.084928, "o", "i"]
[2.175165, "o", "t"]
[2.257232, "o", " "]
[2.535187, "o", "h"]
[2.577071, "o", "i"]
[2.663045, "o", "s"]
[2.738099, "o", "t"]
[3.061227, "o", "\r\n"]
[3.075223, "o", "\u001b[?1h\u001b=\r"]
[3.075703, "o", "* b3834aa 2020-08-10 | Revert \"Oops, we didn't want this commit\" (HEAD -> master) [Juan Enciso]\u001b[m\r\n* a4d8ed0 2020-08-10 | Oops, we didn't want this commit [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.17416, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:16:20 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
