{"version": 2, "width": 110, "height": 28, "timestamp": 1597269678, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.535108, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m19:01:19 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.749662, "o", "g"]
[1.896567, "o", "i"]
[1.976214, "o", "t"]
[2.083482, "o", " "]
[2.4052, "o", "h"]
[2.437049, "o", "i"]
[2.53735, "o", "s"]
[2.599852, "o", "t"]
[3.27755, "o", " "]
[3.751583, "o", "-"]
[3.876315, "o", "-"]
[3.992011, "o", "a"]
[4.131183, "o", "l"]
[4.279431, "o", "l"]
[4.504821, "o", "\r\n"]
[4.518054, "o", "\u001b[?1h\u001b=\r"]
[4.518408, "o", "* 1191157 2020-08-12 | Updated index.html (HEAD -> style) [Juan Enciso]\u001b[m\r\n* edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. (master) [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.691185, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m19:01:23 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
