{"version": 2, "width": 110, "height": 28, "timestamp": 1597289729, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.515967, "o", "\u001b[0;32m✔ \u001b[0;37m00:35:29 [x420ua]\u001b[0;0m \u001b[0;36mhello.git\u001b[0;0m\u001b]0;~/hello.git\u0007\u001b[0;0m $ "]
[2.051755, "o", "c"]
[2.11011, "o", "d"]
[2.189927, "o", " "]
[2.291145, "o", "."]
[2.43839, "o", "."]
[2.538418, "o", "\r\n"]
[2.584303, "o", "\u001b[0;32m✔ \u001b[0;37m00:35:31 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.777768, "o", "c"]
[2.836465, "o", "d"]
[2.899336, "o", " "]
[3.131764, "o", "h"]
[3.190526, "o", "e"]
[3.372931, "o", "\u0007llo"]
[3.758628, "o", "\r\n"]
[3.935058, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:35:32 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.436842, "o", "g"]
[4.570757, "o", "i"]
[4.63992, "o", "t"]
[4.744287, "o", " "]
[4.89015, "o", "r"]
[4.942682, "o", "e"]
[5.089561, "o", "m"]
[5.121688, "o", "o"]
[5.27893, "o", "t"]
[5.355106, "o", "e"]
[5.488186, "o", " "]
[6.190283, "o", "a"]
[6.341455, "o", "d"]
[6.538927, "o", "d"]
[6.635423, "o", " "]
[6.924422, "o", "s"]
[7.047159, "o", "h"]
[7.115834, "o", "a"]
[7.286609, "o", "r"]
[7.327431, "o", "e"]
[7.4765, "o", "d"]
[7.620686, "o", " "]
[7.863729, "o", "."]
[8.012288, "o", "."]
[8.222112, "o", "/"]
[8.934611, "o", "h"]
[9.008621, "o", "e"]
[9.365843, "o", "l"]
[9.511094, "o", "l"]
[10.004503, "o", "o"]
[10.423214, "o", "."]
[10.614253, "o", "g"]
[10.763997, "o", "i"]
[10.885999, "o", "t"]
[11.192611, "o", "\r\n"]
[11.301519, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:35:40 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
