{"version": 2, "width": 110, "height": 28, "timestamp": 1597116895, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.569113, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:34:55 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.872234, "o", "g"]
[7.040462, "o", "i"]
[7.091175, "o", "t"]
[7.361155, "o", " "]
[8.551283, "o", "c"]
[8.647693, "o", "a"]
[8.848643, "o", "t"]
[9.114341, "o", "-"]
[9.562515, "o", "f"]
[10.16038, "o", "i"]
[10.272517, "o", "\u0007"]
[10.809518, "o", "l"]
[11.165238, "o", "e"]
[11.632944, "o", " "]
[12.628044, "o", "-"]
[13.021297, "o", "p"]
[13.647785, "o", " "]
[22.216089, "o", "5c72e487"]
[23.82343, "o", "\r\n"]
[23.828935, "o", "100644 blob aeeb538cd0610f43516914c29faaae04e80a870d\tindex.html\r\n040000 tree 89f4053a19b8d9ca7b4c509f47a7f57be1e7b9ac\tlib\r\n"]
[23.911553, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:35:19 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
