{"version": 2, "width": 110, "height": 28, "timestamp": 1597286250, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.535765, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:37:30 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.853671, "o", "g"]
[6.996369, "o", "i"]
[7.086987, "o", "t"]
[7.196105, "o", " "]
[7.327285, "o", "c"]
[7.502643, "o", "h"]
[7.624603, "o", "e"]
[7.672491, "o", "c"]
[7.979158, "o", "kout "]
[8.388852, "o", "s"]
[8.589244, "o", "t"]
[8.768025, "o", "y"]
[8.943422, "o", "le "]
[9.994637, "o", "\r\n"]
[10.002916, "o", "Switched to branch 'style'\r\n"]
[10.092809, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:37:40 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.547014, "o", "g"]
[11.734031, "o", "i"]
[11.829786, "o", "t"]
[11.920573, "o", " "]
[12.323558, "o", "r"]
[12.396969, "o", "e"]
[12.658055, "o", "b"]
[12.763481, "o", "a"]
[12.897824, "o", "s"]
[13.000025, "o", "e"]
[13.153144, "o", " "]
[13.541174, "o", "m"]
[13.658569, "o", "a"]
[13.705572, "o", "s"]
[13.928648, "o", "t"]
[13.996818, "o", "e"]
[14.125575, "o", "r"]
[14.428027, "o", "\r\n"]
[14.549615, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[14.582052, "o", "Applying: Added css stylesheet\r\n"]
[14.585785, "o", "Applying: Hello uses style.css\r\n"]
[14.589283, "o", "Applying: Updated index.html\r\n"]
[14.746389, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:37:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.140413, "o", "g"]
[16.267079, "o", "i"]
[16.35171, "o", "t"]
[16.46248, "o", " "]
[16.688954, "o", "h"]
[16.741014, "o", "i"]
[16.804934, "o", "s"]
[16.840697, "o", "t"]
[17.02578, "o", "\r\n"]
[17.040455, "o", "\u001b[?1h\u001b=\r"]
[17.040857, "o", "* 8d2a433 2020-08-12 | Updated index.html (HEAD -> style) [Juan Enciso]\u001b[m\r\n* 424a6ea 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* 0c823e8 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README (master) [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.224494, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:37:47 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
