{"version": 2, "width": 110, "height": 28, "timestamp": 1597025856, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.544363, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:17:37 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.122425, "o", "g"]
[2.241188, "o", "i"]
[2.331971, "o", "t"]
[2.428094, "o", " "]
[2.559064, "o", "c"]
[2.670858, "o", "o"]
[2.870559, "o", "m"]
[3.014815, "o", "m"]
[3.131819, "o", "i"]
[3.313972, "o", "t"]
[3.414461, "o", " "]
[4.076831, "o", "\r\n"]
[4.083258, "o", "hint: Waiting for your editor to close the file... "]
[4.135965, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[4.136423, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/hello/.git/COMMIT_EDITMSG\" 8L, 211C"]
[4.156844, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.259261, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \r\n  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter the commit message for your changes. Lines starting\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# with '#' will be ignored, and an empty message aborts the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# On branch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mChanges to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131"]
[4.25941, "o", ";116m#       \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmodified\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m: \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130m  hello.html\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                  "]
[4.259768, "o", "                                                                                           \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                          "]
[4.259861, "o", "   \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | COMMIT_EDITMSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                              unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  12% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[4.260052, "o", "\u001b[?12$p"]
[6.339581, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[6.351449, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[8.618691, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mA\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;42H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[62C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[1;6H\u001b[?25h"]
[10.668981, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98md\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[10.688293, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;4H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m and                                         \u001b[3;4H To get the best code predictions,           \u001b[4;4H we recommend enabling Deep TabNine,         \u001b[5;4H either Local or Cloud.                      \u001b[6;4H Type TabNine::config to enable Deep TabNine \u001b[1;7H\u001b[?25h"]
[11.078803, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98md\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter the commit message for your c\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# with '#' will be ignored, and an empty mes\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;6H\u001b[K\u001b[5;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# On branch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mChanges to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[11.07886, "o", "\u001b[6;31H\u001b[K"]
[11.08491, "o", "\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[1;8H"]
[11.088488, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;4H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m and                                         \u001b[3;4H To get the best code predictions,           \u001b[4;4H we recommend enabling Deep TabNine,         \u001b[5;4H either Local or Cloud.                      \u001b[6;4H Type TabNine::config to enable Deep TabNine \u001b[1;8H\u001b[?25h"]
[11.095022, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[11.103966, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter the commit message for your c\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# with '#' will be ignored, and an empty mes\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;6H\u001b[K\u001b[5;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# On branch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;4H\u001b[38;2;102;92;84m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mChanges to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[1;8H\u001b[?25h"]
[11.618467, "o", "\u001b[?25l\u001b[3m\u001b[38;2;234;105;98me\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[1;9H\u001b[?25h"]
[12.095472, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98md\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[1;10H\u001b[?25h"]
[12.957491, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[1;11H\u001b[?25h"]
[13.707052, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[1;12H\u001b[?25h"]
[13.725611, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;10H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m hello                                       \u001b[3;10H html                                        \u001b[4;10H the                                         \u001b[5;10H the commit                                  \u001b[6;10H changes                                     \u001b[7;10H To get the best code predictions,           \u001b[8;10H we recommend enabling Deep TabNine,         \u001b[9;10H either Local or Cloud.                      \u001b[10;10H Type TabNine::config to enable Deep TabNine \u001b[1;12H\u001b[?25h"]
[13.998354, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;10H\u001b[3m\u001b[38;2;146;131;116mase enter the commit message for your changes\u001b[3;10Hh '#' will be ignored, and an empty message a\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;10H\u001b[K\u001b[5;10H\u001b[3m\u001b[38;2;146;131;116mbranch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;10H\u001b[3m\u001b[38;2;211;134;155mnges to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[7;10H\u001b[3m\u001b[38;2;146;131;116m   \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmodified\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m: \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130m  hello.html\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;35H\u001b[K\u001b[8;10H\u001b[K\u001b[9;10H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[10;10H                                             "]
[14.012694, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[1;13H"]
[14.018172, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;10H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m hello                                       \u001b[3;10H html                                        \u001b[4;10H the                                         \u001b[5;10H the commit                                  \u001b[6;10H changes                                     \u001b[7;10H To get the best code predictions,           \u001b[8;10H we recommend enabling Deep TabNine,         \u001b[9;10H either Local or Cloud.                      \u001b[10;10H Type TabNine::config to enable Deep TabNine \u001b[1;13H\u001b[?25h"]
[14.021659, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[14.031469, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;10H\u001b[3m\u001b[38;2;146;131;116mase enter the commit message for your changes\u001b[3;10Hh '#' will be ignored, and an empty message a\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;10H\u001b[K\u001b[5;10H\u001b[3m\u001b[38;2;146;131;116mbranch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;10H\u001b[3m\u001b[38;2;211;134;155mnges to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[7;10H\u001b[3m\u001b[38;2;146;131;116m   \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmodified\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m: \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130m  hello.html\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;35H\u001b[K\u001b[8;10H\u001b[K\u001b[9;10H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[10;10H                                             \u001b[1;13H\u001b[?25h"]
[14.220039, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m10\u001b[1;14H\u001b[?25h"]
[14.477497, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mt\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[1;15H\u001b[?25h"]
[14.498072, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m the                                         \u001b[3;13H the commit                                  \u001b[4;13H to                                          \u001b[5;13H enter                                       \u001b[6;13H starting                                    \u001b[7;13H To get the best code predictions,           \u001b[8;13H we recommend enabling Deep TabNine,         \u001b[9;13H either Local or Cloud.                      \u001b[10;13H Type TabNine::config to enable Deep TabNine \u001b[1;15H\u001b[?25h"]
[14.517103, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98ma\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[3m\u001b[38;2;146;131;116m enter the commit message for your changes. L\u001b[3;13H#' will be ignored, and an empty message abor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;13H\u001b[K\u001b[5;13H\u001b[3m\u001b[38;2;146;131;116mnch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;13H\u001b[3m\u001b[38;2;211;134;155ms to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[7;13H\u001b[38;2;216;166;87mmodified\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m: \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130m  hello.html\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;35H\u001b[K\u001b[8;13H\u001b[K\u001b[9;13H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[10;13H                                             "]
[14.524654, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[1;16H"]
[14.52847, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m the                                         \u001b[3;13H the commit                                  \u001b[4;13H to                                          \u001b[5;13H enter                                       \u001b[6;13H starting                                    \u001b[7;13H To get the best code predictions,           \u001b[8;13H we recommend enabling Deep TabNine,         \u001b[9;13H either Local or Cloud.                      \u001b[10;13H Type TabNine::config to enable Deep TabNine \u001b[1;16H\u001b[?25h"]
[14.53396, "o", "\u001b[?25l\u001b[?25h"]
[14.539343, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[3m\u001b[38;2;146;131;116m enter the commit message for your changes. L\u001b[3;13H#' will be ignored, and an empty message abor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;13H\u001b[K\u001b[5;13H\u001b[3m\u001b[38;2;146;131;116mnch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;13H\u001b[3m\u001b[38;2;211;134;155ms to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[7;13H\u001b[38;2;216;166;87mmodified\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m: \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130m  hello.html\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;35H\u001b[K\u001b[8;13H\u001b[K\u001b[9;13H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[10;13H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m starting                                    \u001b[3;13H To get the best code predictions,           \u001b[4;13H "]
[14.539452, "o", "we recommend enabling Deep TabNine,         \u001b[5;13H either Local or Cloud.                      \u001b[6;13H Type TabNine::config to enable Deep TabNine \u001b[1;16H\u001b[?25h"]
[14.71417, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mg\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[3m\u001b[38;2;146;131;116m enter the commit message for your changes. L\u001b[3;13H#' will be ignored, and an empty message abor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;13H\u001b[K\u001b[5;13H\u001b[3m\u001b[38;2;146;131;116mnch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;13H\u001b[3m\u001b[38;2;211;134;155ms to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K"]
[14.727593, "o", "\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;17H"]
[14.732674, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m starting                                    \u001b[3;13H To get the best code predictions,           \u001b[4;13H we recommend enabling Deep TabNine,         \u001b[5;13H either Local or Cloud.                      \u001b[6;13H Type TabNine::config to enable Deep TabNine \u001b[1;17H\u001b[?25h"]
[14.737231, "o", "\u001b[?25l\u001b[?25h"]
[14.746111, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[3m\u001b[38;2;146;131;116m enter the commit message for your changes. L\u001b[3;13H#' will be ignored, and an empty message abor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;13H\u001b[K\u001b[5;13H\u001b[3m\u001b[38;2;146;131;116mnch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;13H\u001b[3m\u001b[38;2;211;134;155ms to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[2;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m starting                                    \u001b[3;13H To get the best code predictions,           \u001b[4;13H we recommend enabling Deep TabNine,         \u001b[5;13H either Local or Cloud.                      \u001b[6;13H Type TabNine::config to enable Deep TabNine \u001b[1;17H\u001b[?25h"]
[15.035959, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;16H"]
[15.226776, "o", "\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K"]
[15.249264, "o", "\u001b[2;13H\u001b[3m\u001b[38;2;146;131;116m enter the commit message for your changes. L\u001b[3;13H#' will be ignored, and an empty message abor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;13H\u001b[K\u001b[5;13H\u001b[3m\u001b[38;2;146;131;116mnch \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;216;166;87mmaster\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;23H\u001b[K\u001b[6;13H\u001b[3m\u001b[38;2;211;134;155ms to be committed:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[6;31H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:12 \u001b[1;16H\u001b[?25h"]
[16.262326, "o", "\u0007"]
[23.875651, "o", "\u0007"]
[24.877667, "o", "\u0007"]
[25.287176, "o", "\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[25.597935, "o", "w\u001b[?25l\u001b[?25h"]
[25.6487, "o", "q\u001b[?25l\u001b[?25h"]
[25.881452, "o", "!\u001b[?25l\u001b[?25h"]
[27.950121, "o", "\r"]
[27.950583, "o", "\u001b[?25l\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[27.95757, "o", " 8L, 223C written"]
[28.097625, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[28.103158, "o", "\r\u001b[K"]
[28.109377, "o", "[master 8d2d635] Added h1 tag\r\n"]
[28.109729, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[28.264969, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:18:04 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[30.02705, "o", "g"]
[30.217383, "o", "i"]
[30.31945, "o", "t"]
[30.415566, "o", " "]
[30.650202, "o", "s"]
[30.735977, "o", "t"]
[30.809875, "o", "a"]
[30.916637, "o", "t"]
[31.087918, "o", "u"]
[31.202362, "o", "s"]
[31.905339, "o", "\r\n"]
[31.911418, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[32.082121, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:18:08 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
