{"version": 2, "width": 110, "height": 28, "timestamp": 1597289120, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.55786, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:21 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.366063, "o", "git branch --track style origin/style"]
[6.277477, "o", "\r\n"]
[6.280297, "o", "Branch 'style' set up to track remote branch 'style' from 'origin'.\r\n"]
[6.359003, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:26 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.892565, "o", "g"]
[8.019306, "o", "i"]
[8.09273, "o", "t"]
[8.197371, "o", " "]
[8.452774, "o", "b"]
[8.504798, "o", "r"]
[8.564095, "o", "a"]
[8.677934, "o", "n"]
[8.865711, "o", "ch "]
[9.141338, "o", "-"]
[9.279127, "o", "a"]
[10.375937, "o", "\r\n"]
[10.384927, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  style\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/style\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.54388, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:31 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.166137, "o", "g"]
[11.322866, "o", "i"]
[11.413343, "o", "t"]
[11.513502, "o", " "]
[11.830018, "o", "h"]
[11.871596, "o", "i"]
[11.963171, "o", "s"]
[12.004992, "o", "t"]
[13.619967, "o", " "]
[13.812748, "o", "-"]
[13.973005, "o", "-"]
[14.185142, "o", "m"]
[14.243546, "o", "a"]
[14.443095, "o", "z"]
[14.694761, "o", "\u0007"]
[15.266389, "o", "\b\u001b[K"]
[15.366549, "o", "x"]
[15.725174, "o", "-"]
[15.91061, "o", "c"]
[16.027923, "o", "o"]
[16.221274, "o", "unt="]
[17.116799, "o", "2"]
[17.785432, "o", "\r\n"]
[17.800648, "o", "\u001b[?1h\u001b=\r"]
[17.800774, "o", "* 30bada1 2020-08-13 | Changed README in original repo (HEAD -> master, origin/master, origin/HEAD) [Juan Enci\u001b[m \bso]\u001b[m\r\n* 8d2a433 2020-08-12 | Updated index.html (origin/style, style) [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.955581, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:38 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
