{"version": 2, "width": 110, "height": 28, "timestamp": 1597288213, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.328605, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:10:14 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.151118, "o", "c"]
[2.213796, "o", "d"]
[2.289336, "o", " "]
[2.338586, "o", "."]
[2.484199, "o", "."]
[3.659935, "o", "/"]
[3.982961, "o", "h"]
[4.180254, "o", "ello/"]
[4.832983, "o", "\r\n"]
[4.925763, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:10:18 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.72123, "o", "v"]
[6.882409, "o", "i"]
[6.95202, "o", "m"]
[7.058997, "o", " "]
[8.152458, "o", "R"]
[8.22676, "o", "E"]
[8.30131, "o", "A"]
[8.538082, "o", "DME.md "]
[9.337148, "o", "\r\n"]
[9.450801, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[9.451254, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"README.md\""]
[9.451389, "o", " 3L, 68C"]
[9.519908, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.644795, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m##\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;231;138;78m Tutorial\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mThis is the Hello World example from the git tutorial.\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                               "]
[9.644868, "o", "              \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                 "]
[9.645182, "o", "                                            \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1"]
[9.64521, "o", "H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | README.md \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                    unix | utf-8 | markdown \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  33% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[9.645382, "o", "\u001b[?12$p"]
[10.736538, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m66\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[10.915198, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[11.065253, "o", "\u0007"]
[11.923725, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[11.932564, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;1H\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[20C\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[62C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m   4:1  \u001b[4;5H\u001b[?25h"]
[13.355771, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[4;6H\u001b[?25h"]
[13.449475, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\b\u001b[48;2;60;56;54m()\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;7H\u001b[?25h"]
[13.974434, "o", "\u001b[?25l\u001b[27;108H2 \u001b[4;6H\u001b[?25h"]
[15.064022, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bc\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;7H\u001b[?25h"]
[15.19055, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mh\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bh\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;8H\u001b[?25h"]
[15.285976, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\ba\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;9H\u001b[?25h"]
[15.378041, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bn\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;10H\u001b[?25h"]
[15.517791, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mg\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bg\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;11H\u001b[?25h"]
[15.571474, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54me\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\be\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;12H\u001b[?25h"]
[15.72882, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54md\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bd\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;13H\u001b[?25h"]
[15.866603, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\b \u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m10\u001b[4;14H\u001b[?25h"]
[16.863695, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mi\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bi\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;15H\u001b[?25h"]
[16.873216, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[9C)\u001b[5;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m is                                          \u001b[6;13H git                                         \u001b[7;13H This                                        \u001b[8;13H To get the best code predictions,           \u001b[9;13H we recommend enabling Deep TabNine,         \u001b[10;13H either Local or Cloud.                      \u001b[11;13H Type TabNine::config to enable Deep TabNine \u001b[4;15H\u001b[?25h"]
[16.92655, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mn)\u001b[5;13H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;13H                                             \u001b[7;13H                                             \u001b[8;13H                                             \u001b[9;13H                                             \u001b[10;13H                                             \u001b[11;13H                                             "]
[16.940329, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[10C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[4;16H"]
[16.942008, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[10C)\u001b[5;13H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m is                                          \u001b[6;13H git                                         \u001b[7;13H This                                        \u001b[8;13H To get the best code predictions,           \u001b[9;13H we recommend enabling Deep TabNine,         \u001b[10;13H either Local or Cloud.                      \u001b[11;13H Type TabNine::config to enable Deep TabNine \u001b[4;16H\u001b[?25h"]
[16.948003, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[16.963838, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;13H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;13H                                             \u001b[7;13H                                             \u001b[8;13H                                             \u001b[9;13H                                             \u001b[10;13H                                             \u001b[11;13H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[10C)\b\u001b[?25h"]
[17.10044, "o", "\u001b[?25l \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\b \u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;17H\u001b[?25h"]
[17.424116, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mo\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bo\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;18H\u001b[?25h"]
[17.433416, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[12C)\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m World                                       \u001b[6;16H from                                        \u001b[7;16H To get the best code predictions,           \u001b[8;16H we recommend enabling Deep TabNine,         \u001b[9;16H either Local or Cloud.                      \u001b[10;16H Type TabNine::config to enable Deep TabNine \u001b[4;18H\u001b[?25h"]
[17.670512, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mr)\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             "]
[17.677003, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[13C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;19H"]
[17.67749, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[13C)\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m World                                       \u001b[6;16H from                                        \u001b[7;16H To get the best code predictions,           \u001b[8;16H we recommend enabling Deep TabNine,         \u001b[9;16H either Local or Cloud.                      \u001b[10;16H Type TabNine::config to enable Deep TabNine \u001b[4;19H\u001b[?25h"]
[17.686795, "o", "\u001b[?25l\u001b[?25h"]
[17.689705, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m tutorial                                    \u001b[6;16H World                                       \u001b[7;16H Tutorial                                    \u001b[8;16H To get the best code predictions,           \u001b[9;16H we recommend enabling Deep TabNine,         \u001b[10;16H either Local or Cloud.                      \u001b[11;16H Type TabNine::config to enable Deep TabNine \u001b[4;19H\u001b[?25h"]
[17.83405, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mi)\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             \u001b[11;16H                                             "]
[17.848812, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[14C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;20H"]
[17.850788, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[14C)\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m tutorial                                    \u001b[6;16H World                                       \u001b[7;16H Tutorial                                    \u001b[8;16H To get the best code predictions,           \u001b[9;16H we recommend enabling Deep TabNine,         \u001b[10;16H either Local or Cloud.                      \u001b[11;16H Type TabNine::config to enable Deep TabNine \u001b[4;20H\u001b[?25h"]
[17.855864, "o", "\u001b[?25l\u001b[?25h"]
[17.858894, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             \u001b[11;16H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m tutorial                                    \u001b[6;16H Tutorial                                    \u001b[7;16H To get the best code predictions,           \u001b[8;16H we recommend enabling Deep TabNine,         \u001b[9;16H either Local or Cloud.                      \u001b[10;16H Type TabNine::config to enable Deep TabNine \u001b[4;20H\u001b[?25h"]
[17.979711, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mg)\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             "]
[17.995294, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[15C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;21H"]
[17.996862, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[15C)\u001b[5;16H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m tutorial                                    \u001b[6;16H Tutorial                                    \u001b[7;16H To get the best code predictions,           \u001b[8;16H we recommend enabling Deep TabNine,         \u001b[9;16H either Local or Cloud.                      \u001b[10;16H Type TabNine::config to enable Deep TabNine \u001b[4;21H\u001b[?25h"]
[18.003006, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[18.020218, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;16H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;16H                                             \u001b[7;16H                                             \u001b[8;16H                                             \u001b[9;16H                                             \u001b[10;16H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[15C)\b\u001b[?25h"]
[18.099733, "o", "\u001b[?25li\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bi\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;22H\u001b[?25h"]
[18.292279, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54mn\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bn\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;23H\u001b[?25h"]
[18.407923, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\ba\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m20 \u001b[4;24H\u001b[?25h"]
[18.530427, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[48;2;60;56;54ml\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\b\bl\u001b[48;2;60;56;54m)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;25H\u001b[?25h"]
[18.879662, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[4;24H"]
[19.469861, "o", "\u001b[?25l"]
[19.48138, "o", "\u001b[4;5H(\u001b[19C)\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   4:20 \u001b[4;24H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[19.488692, "o", "\u001b[?25l\u001b[?25h"]
[19.57803, "o", "\u001b[?25l\u001b[?25h"]
[19.742134, "o", "w\u001b[?25l\u001b[?25h"]
[19.805334, "o", "q\u001b[?25l\u001b[?25h"]
[20.014169, "o", "!\u001b[?25l\u001b[?25h"]
[20.775745, "o", "\r"]
[20.776183, "o", "\u001b[?25l\u001b[?2004l\"README.md\""]
[20.784509, "o", " 4L, 90C written"]
[20.92153, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[21.107277, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:10:34 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.144653, "o", "g"]
[28.326208, "o", "i"]
[28.411468, "o", "t"]
[28.536556, "o", " "]
[28.709348, "o", "a"]
[28.783254, "o", "d"]
[28.936607, "o", "d"]
[29.02238, "o", " "]
[29.91113, "o", "R"]
[29.998946, "o", "E"]
[30.046281, "o", "A"]
[30.153192, "o", "D"]
[30.296836, "o", "M"]
[30.403362, "o", "E"]
[30.645194, "o", "."]
[31.625485, "o", "\b\u001b[K"]
[32.268804, "o", "\r\n"]
[32.274485, "o", "fatal: pathspec 'README' did not match any files\r\n"]
[32.380846, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m00:10:45 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[35.022233, "o", "git add README"]
[35.424787, "o", ","]
[35.588625, "o", "\u0007"]
[35.996619, "o", "\b\u001b[K"]
[36.356478, "o", ".md "]
[36.842808, "o", "\r\n"]
[37.009342, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:10:50 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[38.624794, "o", "g"]
[38.755938, "o", "i"]
[38.84822, "o", "t"]
[38.937732, "o", " "]
[39.047906, "o", "c"]
[39.143639, "o", "o"]
[39.360276, "o", "m"]
[39.494741, "o", "m"]
[39.595679, "o", "i"]
[39.733932, "o", "t "]
[41.218399, "o", "-"]
[41.540037, "o", "m"]
[41.619714, "o", " "]
[42.311217, "o", "\""]
[42.44964, "o", "\""]
[42.710557, "o", "\b"]
[43.799548, "o", "C\"\b"]
[43.992535, "o", "h\"\b"]
[44.122713, "o", "a\"\b"]
[44.175947, "o", "n\"\b"]
[44.289324, "o", "g\"\b"]
[44.374354, "o", "e\"\b"]
[44.52751, "o", "d\"\b"]
[44.689319, "o", " \"\b"]
[45.166361, "o", "R\"\b"]
[45.250208, "o", "E\"\b"]
[45.416017, "o", "D\"\b"]
[45.571478, "o", "A\"\b"]
[46.070657, "o", "\b\u001b[1P\"\b"]
[46.218599, "o", "\b\u001b[1P\"\b"]
[46.283229, "o", "A\"\b"]
[46.358026, "o", "D\"\b"]
[46.474525, "o", "M\"\b"]
[46.592615, "o", "E\"\b"]
[46.944457, "o", " \"\b"]
[48.043579, "o", "i\"\b"]
[48.117634, "o", "n\"\b"]
[48.26116, "o", " \"\b"]
[48.701575, "o", "o\"\b"]
[48.869262, "o", "r\"\b"]
[49.013617, "o", "i\"\b"]
[49.121129, "o", "g\"\b"]
[49.21768, "o", "i\"\b"]
[49.391595, "o", "n\"\b"]
[49.508268, "o", "\u0007"]
[50.209778, "o", "a\"\b"]
[50.332473, "o", "l\"\b"]
[50.633987, "o", " \"\b"]
[51.207775, "o", "r\"\b"]
[51.249238, "o", "e\"\b"]
[51.31963, "o", "p\"\b"]
[51.398748, "o", "o\"\b"]
[51.802948, "o", "\r\n"]
[51.829918, "o", "[master 30bada1] Changed README in original repo\r\n"]
[51.830257, "o", " 1 file changed, 1 insertion(+)\r\n"]
[52.015263, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:11:05 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
