{"version": 2, "width": 110, "height": 28, "timestamp": 1597288864, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.549079, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:21:04 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.076171, "o", "g"]
[2.246572, "o", "i"]
[2.363768, "o", "t"]
[2.445308, "o", " "]
[3.100178, "o", "m"]
[3.39251, "o", "e"]
[3.444069, "o", "r"]
[3.687969, "o", "g"]
[3.768052, "o", "e"]
[4.187954, "o", " "]
[4.538876, "o", "o"]
[4.715096, "o", "r"]
[4.975196, "o", "\u0007"]
[4.975298, "o", "igin/"]
[6.150025, "o", "m"]
[6.283325, "o", "a"]
[6.36743, "o", "s"]
[6.545363, "o", "t"]
[6.59304, "o", "e"]
[6.689184, "o", "r"]
[8.096198, "o", "\r\n"]
[8.102423, "o", "Updating 8d2a433..30bada1\r\n"]
[8.109302, "o", "Fast-forward\r\n"]
[8.112345, "o", " README.md | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[8.259349, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:21:12 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.761724, "o", "c"]
[9.829754, "o", "a"]
[10.00776, "o", "t"]
[10.0927, "o", " "]
[10.523293, "o", "R"]
[10.608281, "o", "E"]
[10.847537, "o", "ADME.md "]
[11.619729, "o", "\r\n"]
[11.624306, "o", "## Tutorial\r\n\r\nThis is the Hello World example from the git tutorial.\r\n(changed in original)\r\n"]
[11.705414, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:21:16 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
