{"version": 2, "width": 110, "height": 28, "timestamp": 1597282133, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.562384, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:28:54 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.815021, "o", "v"]
[3.921117, "o", "i"]
[3.989168, "o", "m"]
[4.075497, "o", " "]
[4.350986, "o", "R"]
[4.42028, "o", "E"]
[4.478935, "o", "A"]
[4.572821, "o", "D"]
[4.75001, "o", "M"]
[4.899104, "o", "E"]
[5.185733, "o", "."]
[5.458625, "o", "m"]
[5.533356, "o", "d"]
[6.003069, "o", "\r\n"]
[6.068673, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.069121, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"README.md\" [New File]"]
[6.118967, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.219808, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[1"]
[6.219871, "o", "0;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                  "]
[6.220246, "o", "                           \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40"]
[6.22027, "o", ";40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m style | README.md \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                     unix | utf-8 | markdown \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[6.811715, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[6.826133, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[7.575269, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m##\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;231;138;78m Tutorial\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mThis is the Hello World example from the git \u001b[3;50H\u001b[K\u001b[27;36H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[66C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3:\u001b[3;50H\u001b[?25h"]
[7.589533, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mtutorial.\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[K\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4:\u001b[4;5H\u001b[?25h"]
[8.175287, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[4;5H"]
[8.467274, "o", "\u001b[?25l"]
[8.479858, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   4:1  \u001b[4;5H\u001b[?25h\u001b[?25l\u001b[?25h"]
[8.606005, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H\u001b[?25h"]
[9.551355, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[9.72969, "o", "w\u001b[?25l\u001b[?25h"]
[9.766996, "o", "q\u001b[?25l\u001b[?25h"]
[9.953146, "o", "!\u001b[?25l\u001b[?25h"]
[10.354959, "o", "\r"]
[10.355437, "o", "\u001b[?25l\u001b[?2004l\"README.md\""]
[10.364017, "o", " [New] 3L, 68C written"]
[10.536283, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[10.744786, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:29:04 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.199518, "o", "g"]
[12.379898, "o", "i"]
[12.476087, "o", "t"]
[12.565958, "o", " "]
[12.93909, "o", "c"]
[13.136597, "o", "h"]
[13.232185, "o", "e"]
[13.323482, "o", "c"]
[13.535707, "o", "kout "]
[14.036135, "o", "m"]
[14.126717, "o", "a"]
[14.185118, "o", "s"]
[14.41312, "o", "t"]
[14.423966, "o", "e"]
[14.534821, "o", "r"]
[15.196421, "o", "\r\n"]
[15.203555, "o", "Switched to branch 'master'\r\n"]
[15.292742, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:29:09 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.076539, "o", "g"]
[16.198163, "o", "i"]
[16.288886, "o", "t"]
[16.373784, "o", " "]
[16.494352, "o", "a"]
[16.584894, "o", "d"]
[16.731667, "o", "d"]
[16.827541, "o", " "]
[17.126349, "o", "R"]
[17.2167, "o", "E"]
[17.345156, "o", "A"]
[17.408791, "o", "D"]
[17.579264, "o", "M"]
[17.933982, "o", "E.md "]
[18.411937, "o", "\r\n"]
[18.597693, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:29:12 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[19.778077, "o", "g"]
[19.907484, "o", "i"]
[20.071756, "o", "t"]
[20.221308, "o", " "]
[20.4914, "o", "a"]
[20.76684, "o", "\b\u001b[K"]
[20.84737, "o", "c"]
[21.020414, "o", "o"]
[21.178314, "o", "m"]
[21.334404, "o", "m"]
[21.452081, "o", "i"]
[21.639051, "o", "t"]
[21.776584, "o", " "]
[22.175267, "o", "-"]
[22.421426, "o", "m"]
[22.506784, "o", " "]
[23.131834, "o", "\""]
[23.285518, "o", "\""]
[23.495463, "o", "\b"]
[23.754071, "o", "A\"\b"]
[24.013735, "o", "d\"\b"]
[24.146274, "o", "d\"\b"]
[24.279375, "o", "e\"\b"]
[24.428654, "o", "d\"\b"]
[24.796593, "o", " \"\b"]
[25.361861, "o", "R\"\b"]
[25.414246, "o", "E\"\b"]
[25.531661, "o", "A\"\b"]
[25.627821, "o", "D\"\b"]
[25.745419, "o", "M\"\b"]
[25.915263, "o", "E\"\b"]
[27.44694, "o", "\r\n"]
[27.463073, "o", "[master 6dec9b7] Added README\r\n"]
[27.463479, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 README.md\r\n"]
[27.625355, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:29:21 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
