{"version": 2, "width": 110, "height": 28, "timestamp": 1597283455, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.54119, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:50:56 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.085472, "o", "g"]
[4.243773, "o", "i"]
[4.30002, "o", "t"]
[4.412871, "o", " "]
[4.575251, "o", "c"]
[4.712242, "o", "h"]
[4.789606, "o", "e"]
[4.863711, "o", "c"]
[5.043321, "o", "kout "]
[5.307249, "o", "s"]
[5.392424, "o", "t"]
[5.564578, "o", "yle "]
[5.805515, "o", "\r\n"]
[5.807926, "o", "Switched to branch 'style'\r\n"]
[5.867471, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:51:01 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.378296, "o", "g"]
[7.478052, "o", "i"]
[7.568684, "o", "t"]
[7.647523, "o", " "]
[7.907109, "o", "m"]
[8.023384, "o", "e"]
[8.088059, "o", "r"]
[8.28318, "o", "g"]
[8.335609, "o", "e"]
[8.497293, "o", " "]
[8.965016, "o", "m"]
[9.049479, "o", "a"]
[9.112618, "o", "s"]
[9.331367, "o", "t"]
[9.379224, "o", "e"]
[9.480739, "o", "r"]
[11.955622, "o", "\r\n"]
[11.965074, "o", "Auto-merging lib/hello.html\r\nCONFLICT (content): Merge conflict in lib/hello.html\r\n"]
[11.96577, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[12.063151, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m22:51:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle|MERGING\u001b[0;0m L\u001b[0;0m \u001b[0;31m✖\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[19.12302, "o", "c"]
[19.21255, "o", "a"]
[19.502901, "o", "t"]
[19.599251, "o", " "]
[20.415604, "o", "l"]
[20.610979, "o", "i"]
[20.785636, "o", "b"]
[21.034032, "o", "/"]
[21.336246, "o", "h"]
[21.419859, "o", "e"]
[21.621596, "o", "llo.html "]
[22.223476, "o", "\r\n"]
[22.225173, "o", "<!-- Author: Juan Enciso (juan.enciso@gmail.com) -->\r\n<html>\r\n  <head>\r\n<<<<<<< HEAD\r\n    <link type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"style.css\" />\r\n=======\r\n    <!-- no style -->\r\n>>>>>>> master\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World! Life is great!</h1>\r\n  </body>\r\n</html>\r\n"]
[22.360047, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:51:18 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle|MERGING\u001b[0;0m L\u001b[0;0m \u001b[0;31m✖\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
