{"version": 2, "width": 110, "height": 28, "timestamp": 1597031004, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.545099, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:43:24 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.935781, "o", "g"]
[5.101869, "o", "i"]
[5.196697, "o", "t"]
[5.288713, "o", " "]
[5.506804, "o", "t"]
[5.554591, "o", "a"]
[6.079645, "o", "g"]
[6.774817, "o", " "]
[7.178223, "o", "v"]
[7.42425, "o", "1"]
[7.944932, "o", "\r\n"]
[8.012114, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:43:32 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.815913, "o", "g"]
[10.004483, "o", "i"]
[10.109502, "o", "t"]
[10.245099, "o", " "]
[11.603558, "o", "c"]
[11.800622, "o", "h"]
[12.030555, "o", "e"]
[12.162283, "o", "c"]
[12.966449, "o", "kout "]
[14.205663, "o", "v"]
[14.678913, "o", "1"]
[17.529233, "o", "^"]
[20.058601, "o", "\r\n"]
[20.062196, "o", "Note: checking out 'v1^'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\nHEAD is now at 43eafd3 Added standard HTML page tags\r\n"]
[20.154145, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:43:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:43eafd3\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[21.635773, "o", "c"]
[21.720716, "o", "a"]
[21.915372, "o", "t"]
[22.005852, "o", " "]
[22.37399, "o", "h"]
[22.467513, "o", "e"]
[22.625284, "o", "l"]
[22.767239, "o", "l"]
[22.886053, "o", "o.html "]
[23.465609, "o", "\r\n"]
[23.469199, "o", "<html>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[23.632097, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:43:47 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:43eafd3\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
