{"version": 2, "width": 110, "height": 28, "timestamp": 1597287388, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542011, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:56:28 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.557557, "o", "c"]
[1.599505, "o", "d"]
[1.683843, "o", " "]
[1.791499, "o", "."]
[1.94933, "o", "."]
[2.038766, "o", "\r\n"]
[2.08847, "o", "\u001b[0;32m✔ \u001b[0;37m23:56:30 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[3.115942, "o", "p"]
[3.22034, "o", "w"]
[3.29511, "o", "d"]
[3.413845, "o", "\r\n"]
[3.414221, "o", "/home/jenciso\r\n"]
[3.463982, "o", "\u001b[0;32m✔ \u001b[0;37m23:56:31 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[5.17488, "o", "g"]
[5.325413, "o", "i"]
[5.444262, "o", "t"]
[5.525697, "o", " "]
[5.66127, "o", "c"]
[5.762522, "o", "l"]
[5.944926, "o", "o"]
[6.162167, "o", "n"]
[6.214376, "o", "e"]
[6.469342, "o", " "]
[7.541691, "o", "h"]
[7.593141, "o", "e"]
[7.775557, "o", "l"]
[7.901612, "o", "lo/"]
[8.789627, "o", "\b\u001b[K"]
[8.856981, "o", " "]
[9.420004, "o", "c"]
[9.515807, "o", "l"]
[9.656916, "o", "o"]
[9.773328, "o", "\u0007"]
[10.534885, "o", "n"]
[10.611886, "o", "e"]
[10.785953, "o", "d"]
[11.553687, "o", "_"]
[11.933439, "o", "h"]
[12.043968, "o", "e"]
[12.216605, "o", "l"]
[12.35744, "o", "l"]
[12.578558, "o", "o"]
[13.357576, "o", "\r\n"]
[13.363882, "o", "Cloning into 'cloned_hello'...\r\n"]
[13.396054, "o", "done.\r\n"]
[13.452179, "o", "\u001b[0;32m✔ \u001b[0;37m23:56:41 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[15.149219, "o", "l"]
[15.292231, "o", "s"]
[15.361729, "o", " "]
[15.436105, "o", "-"]
[15.547895, "o", "l"]
[15.716702, "o", "d"]
[15.807921, "o", " "]
[16.332119, "o", "c"]
[16.47555, "o", "l"]
[16.86574, "o", "\b\u001b[K"]
[17.031982, "o", "\b\u001b[K"]
[17.299659, "o", "h"]
[17.374412, "o", "e"]
[17.557807, "o", "l"]
[17.714907, "o", "lo/"]
[18.170064, "o", "\b\u001b[K"]
[18.287687, "o", " "]
[18.720877, "o", "c"]
[18.838629, "o", "l"]
[19.015811, "o", "o"]
[19.124034, "o", "ned_hello/"]
[19.678139, "o", "\b\u001b[K"]
[20.374497, "o", "\r\n"]
[20.38022, "o", "drwxr-xr-x 4 jenciso jenciso 4096 ago 12 23:56 \u001b[0m\u001b[01;34mcloned_hello\u001b[0m\r\ndrwxr-xr-x 4 jenciso jenciso 4096 ago 12 23:42 \u001b[01;34mhello\u001b[0m\r\n"]
[20.43128, "o", "\u001b[0;32m✔ \u001b[0;37m23:56:48 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
