{"version": 2, "width": 110, "height": 28, "timestamp": 1597031243, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.53969, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:47:24 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:43eafd3\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.609661, "o", "git tag v1-beta"]
[6.817167, "o", "\r\n"]
[7.003868, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:47:30 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1-beta\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.445636, "o", "g"]
[11.596202, "o", "i"]
[11.691943, "o", "t"]
[11.776257, "o", " "]
[12.035819, "o", "c"]
[12.220151, "o", "h"]
[12.352145, "o", "e"]
[12.432008, "o", "c"]
[12.641806, "o", "kout "]
[13.061698, "o", "v"]
[13.204767, "o", "1"]
[14.793829, "o", "\r\n"]
[14.801143, "o", "Previous HEAD position was 43eafd3 Added standard HTML page tags\r\n"]
[14.801594, "o", "HEAD is now at 8e64c7e Added HTML header\r\n"]
[14.960455, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:47:38 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[17.147962, "o", "g"]
[17.308884, "o", "i"]
[17.388513, "o", "t"]
[17.489619, "o", " "]
[17.747332, "o", "c"]
[17.870372, "o", "h"]
[17.994265, "o", "e"]
[18.095554, "o", "c"]
[18.29078, "o", "kout "]
[19.072344, "o", "v"]
[19.369274, "o", "1"]
[19.634551, "o", "\u0007"]
[20.1104, "o", "-"]
[20.518903, "o", "b"]
[20.650943, "o", "e"]
[20.86377, "o", "ta "]
[21.302947, "o", "\r\n"]
[21.309147, "o", "Previous HEAD position was 8e64c7e Added HTML header\r\n"]
[21.309291, "o", "HEAD is now at 43eafd3 Added standard HTML page tags\r\n"]
[21.440943, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:47:45 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mv1-beta\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
