{"version": 2, "width": 110, "height": 28, "timestamp": 1597288440, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:00 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[48.325134, "o", "c"]
[48.378268, "o", "d"]
[48.468988, "o", " "]
[48.623637, "o", "."]
[48.768851, "o", "."]
[49.055551, "o", "/"]
[49.453894, "o", "c"]
[50.019535, "o", "l"]
[50.545776, "o", "oned_hello/"]
[51.358329, "o", "\b\u001b[K"]
[52.078293, "o", "\r\n"]
[52.279092, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:52 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[54.805116, "o", "g"]
[54.981779, "o", "i"]
[55.092469, "o", "t"]
[55.218436, "o", " "]
[56.133999, "o", "f"]
[56.171209, "o", "e"]
[56.342026, "o", "t"]
[56.505257, "o", "c"]
[56.627485, "o", "h"]
[58.10022, "o", "\r\n"]
[58.334441, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:58 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[67.014998, "o", "g"]
[67.17209, "o", "i"]
[67.273547, "o", "t"]
[67.384619, "o", " "]
[67.646921, "o", "h"]
[67.699236, "o", "i"]
[67.774304, "o", "s"]
[67.833392, "o", "t"]
[68.169921, "o", " "]
[68.786685, "o", "-"]
[68.955413, "o", "-"]
[69.074366, "o", "a"]
[69.197176, "o", "l"]
[69.335486, "o", "l"]
[69.917666, "o", "\r\n"]
[69.940768, "o", "\u001b[?1h\u001b=\r"]
[69.941283, "o", "* 30bada1 2020-08-13 | Changed README in original repo (origin/master, origin/HEAD) [Juan Enciso]\u001b[m\r\n* 8d2a433 2020-08-12 | Updated index.html (HEAD -> master, origin/style) [Juan Enciso]\u001b[m\r\n* 424a6ea 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* 0c823e8 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[70.080606, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:15:10 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m ↓·1\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
