{"version": 2, "width": 110, "height": 28, "timestamp": 1597111390, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.541798, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:03:10 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.390035, "o", "g"]
[2.55299, "o", "i"]
[2.648883, "o", "t"]
[2.766342, "o", " "]
[3.321438, "o", "h"]
[3.358661, "o", "i"]
[3.45975, "o", "s"]
[3.549356, "o", "t"]
[3.919609, "o", "\r\n"]
[3.92771, "o", "\u001b[?1h\u001b=\r"]
[3.927855, "o", "* b3834aa 2020-08-10 | Revert \"Oops, we didn't want this commit\" (HEAD -> master) [Juan Enciso]\u001b[m\r\n* a4d8ed0 2020-08-10 | Oops, we didn't want this commit [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.020935, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:03:14 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
