{"version": 2, "width": 110, "height": 28, "timestamp": 1597115612, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.796928, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:13:33 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.941827, "o", "l"]
[3.093688, "o", "s"]
[3.15781, "o", " "]
[4.544076, "o", "-"]
[5.052912, "o", "G"]
[5.838557, "o", "\b\u001b[K"]
[6.05831, "o", "c"]
[6.387876, "o", "\b\u001b[K"]
[6.591289, "o", "C"]
[6.870324, "o", " "]
[7.370653, "o", "."]
[7.574272, "o", "g"]
[7.767489, "o", "i"]
[8.247207, "o", "t/"]
[9.331461, "o", "\r\n"]
[9.33723, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  COMMIT_EDITMSG  config  description  HEAD  \u001b[01;34mhooks\u001b[0m  index  \u001b[01;34minfo\u001b[0m  \u001b[01;34mlogs\u001b[0m  \u001b[01;34mobjects\u001b[0m  ORIG_HEAD  \u001b[01;34mrefs\u001b[0m\r\n"]
[9.445645, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:13:41 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.181606, "o", "l"]
[12.330664, "o", "s"]
[12.437675, "o", " "]
[12.524065, "o", "-"]
[12.616523, "o", "l"]
[12.881289, "o", "\r\n"]
[12.892718, "o", "total 8\r\n"]
[12.893173, "o", "-rw-r--r-- 1 jenciso jenciso   95 ago 10 23:59 index.html\r\ndrwxr-xr-x 2 jenciso jenciso 4096 ago 10 23:55 \u001b[0m\u001b[01;34mlib\u001b[0m\r\n"]
[13.008204, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:13:45 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.126795, "o", "ls -l"]
[15.726464, "o", " "]
[16.086364, "o", "."]
[16.347919, "o", "g"]
[16.711011, "o", "it/"]
[17.24325, "o", "\r\n"]
[17.250266, "o", "total 48\r\n"]
[17.250699, "o", "drwxr-xr-x  2 jenciso jenciso 4096 ago  9 22:47 \u001b[0m\u001b[01;34mbranches\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso   18 ago 10 23:59 COMMIT_EDITMSG\r\n-rw-r--r--  1 jenciso jenciso   92 ago  9 22:47 config\r\n-rw-r--r--  1 jenciso jenciso   73 ago  9 22:47 description\r\n-rw-r--r--  1 jenciso jenciso   23 ago 10 01:01 HEAD\r\ndrwxr-xr-x  2 jenciso jenciso 4096 ago  9 22:47 \u001b[01;34mhooks\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  253 ago 10 23:59 index\r\ndrwxr-xr-x  2 jenciso jenciso 4096 ago  9 22:47 \u001b[01;34minfo\u001b[0m\r\n"]
[17.251204, "o", "drwxr-xr-x  3 jenciso jenciso 4096 ago  9 22:48 \u001b[01;34mlogs\u001b[0m\r\ndrwxr-xr-x 30 jenciso jenciso 4096 ago 10 23:59 \u001b[01;34mobjects\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso   41 ago 10 23:20 ORIG_HEAD\r\ndrwxr-xr-x  4 jenciso jenciso 4096 ago  9 22:47 \u001b[01;34mrefs\u001b[0m\r\n"]
[17.365171, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:13:49 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
