{"version": 2, "width": 110, "height": 28, "timestamp": 1597116149, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.58514, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:29 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.568024, "o", "l"]
[3.726768, "o", "s"]
[3.849025, "o", " "]
[4.674103, "o", "."]
[4.939343, "o", "g"]
[5.175432, "o", "it/"]
[6.133703, "o", "r"]
[6.192437, "o", "e"]
[6.71844, "o", "fs/"]
[7.042176, "o", "\r\n"]
[7.046393, "o", "\u001b[0m\u001b[01;34mheads\u001b[0m  \u001b[01;34mtags\u001b[0m\r\n"]
[7.215724, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:36 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.232794, "o", "ls .git/refs/"]
[9.812541, "o", "h"]
[9.894164, "o", "e"]
[10.079192, "o", "ads/"]
[10.484598, "o", "\r\n"]
[10.488898, "o", "master\r\n"]
[10.65317, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:39 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.052352, "o", "ls .git/refs/heads/"]
[12.841828, "o", "\b\u001b[K"]
[13.021839, "o", "\b\u001b[K"]
[13.207265, "o", "\b\u001b[K"]
[13.378669, "o", "\b\u001b[K"]
[13.570493, "o", "\b\u001b[K"]
[13.72461, "o", "\b\u001b[K"]
[13.781091, "o", "t"]
[13.844851, "o", "a"]
[14.03417, "o", "gs/"]
[14.624331, "o", "\r\n"]
[14.628826, "o", "v1  v1-beta\r\n"]
[14.799938, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.253397, "o", "ls .git/refs/tags/"]
[18.469054, "o", "v"]
[18.679431, "o", "1"]
[18.923727, "o", "\u0007"]
[19.424115, "o", "\b"]
[19.925239, "o", "\b"]
[19.955438, "o", "\b"]
[19.986213, "o", "\b"]
[20.01654, "o", "\b"]
[20.047884, "o", "\b"]
[20.078955, "o", "\b"]
[20.109228, "o", "\b"]
[20.139628, "o", "\b"]
[20.170349, "o", "\b"]
[20.201099, "o", "\b"]
[20.231504, "o", "\b"]
[20.262768, "o", "\b"]
[20.293856, "o", "\b"]
[20.324926, "o", "\b"]
[20.355373, "o", "\b"]
[20.385528, "o", "\b"]
[20.416183, "o", "\b"]
[20.446684, "o", "\b"]
[20.477463, "o", "\b"]
[20.789212, "o", "\u001b[C"]
[20.958046, "o", "\u001b[C"]
[21.22856, "o", "\b\u001b[1P .git/refs/tags/v1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.375731, "o", "\b\u001b[1P .git/refs/tags/v1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.504423, "o", "c .git/refs/tags/v1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.589003, "o", "a .git/refs/tags/v1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.764189, "o", "t .git/refs/tags/v1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.942898, "o", "\r\n"]
[21.951848, "o", "8e64c7e15bebac8108a6ad888442379a1b2ac291\r\n"]
[22.143177, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
