{"version": 2, "width": 110, "height": 28, "timestamp": 1597285640, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.732839, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:27:21 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.01971, "o", "g"]
[2.242368, "o", "i"]
[2.295209, "o", "t"]
[2.427384, "o", " "]
[2.707374, "o", "r"]
[2.775606, "o", "e"]
[3.099554, "o", "s"]
[3.154377, "o", "e"]
[3.607572, "o", "t"]
[4.057656, "o", " "]
[4.886985, "o", "-"]
[5.038766, "o", "-"]
[5.312437, "o", "h"]
[5.450897, "o", "a"]
[5.764531, "o", "r"]
[5.974854, "o", "d"]
[6.606885, "o", " "]
[10.425239, "o", "1191157"]
[12.89246, "o", "\r\n"]
[12.899956, "o", "HEAD is now at 1191157 Updated index.html\r\n"]
[12.972667, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:27:33 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[24.67462, "o", "g"]
[24.813406, "o", "i"]
[24.895058, "o", "t"]
[25.030165, "o", " "]
[26.028172, "o", "h"]
[26.057577, "o", "i"]
[26.128909, "o", "s"]
[26.183397, "o", "t"]
[26.604989, "o", " "]
[27.274001, "o", "-"]
[27.413024, "o", "-"]
[27.513852, "o", "a"]
[27.641335, "o", "l"]
[27.780587, "o", "l"]
[28.781969, "o", "\r\n"]
[28.79843, "o", "\u001b[?1h\u001b=\r"]
[28.799011, "o", "* 6062e50 2020-08-12 | Life is great! (master) [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * 1191157 2020-08-12 | Updated index.html (HEAD -> style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[28.869842, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:27:49 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
