{"version": 2, "width": 110, "height": 28, "timestamp": 1597024527, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542703, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:55:28 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.377843, "o", "v"]
[3.488724, "o", "i"]
[3.563334, "o", "m"]
[3.6369, "o", " "]
[4.036245, "o", "h"]
[4.500926, "o", "r"]
[4.673216, "o", "\u0007"]
[5.148263, "o", "\b\u001b[K"]
[5.216591, "o", "e"]
[5.401117, "o", "llo.html "]
[5.963822, "o", "\r\n"]
[6.01103, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.011477, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"hello.html\" 1L, 13C"]
[6.062102, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.160327, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mHello, World\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                    "]
[6.160394, "o", "         \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                      "]
[6.1608, "o", "                                       \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m"]
[6.160825, "o", "\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | hello.html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                       unix | utf-8 | html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[6.161142, "o", "\u001b[?12$p"]
[7.487502, "o", "\u0007"]
[8.076301, "o", "\u0007"]
[8.076696, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[8.082737, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[8.956717, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mHello\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m, World\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;38H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[66C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[1;6H\u001b[?25h"]
[9.018666, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>Hello, World\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;5H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[9.364714, "o", "\u001b[?25l\u001b[27;108H2 \u001b[1;6H\u001b[?25h"]
[9.959868, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mHello, World\u001b[1;6H\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[9.969785, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\u001b[38;2;169;182;101m<\u001b[1C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Hello                                       \u001b[3;5H To get the best code predictions,           \u001b[4;5H we recommend enabling Deep TabNine,         \u001b[5;5H either Local or Cloud.                      \u001b[6;5H Type TabNine::config to enable Deep TabNine \u001b[1;7H\u001b[?25h"]
[10.069974, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98mHello, World\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \r\n~                                                \r\n~                                                \r\n~                                                \r\n~                                                "]
[10.080969, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;5H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[2C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[1;8H"]
[10.081578, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\u001b[38;2;169;182;101m<\u001b[2C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m Hello                                       \u001b[3;5H To get the best code predictions,           \u001b[4;5H we recommend enabling Deep TabNine,         \u001b[5;5H either Local or Cloud.                      \u001b[6;5H Type TabNine::config to enable Deep TabNine \u001b[1;8H\u001b[?25h"]
[10.089623, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[10.100954, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \r\n~                                                \r\n~                                                \r\n~                                                \r\n~                                                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;5H\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<\u001b[2C>\b\u001b[?25h"]
[10.495115, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[1;9H\u001b[?25h"]
[10.994011, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\u001b[38;2;169;182;101m<\u001b[2C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[1;10H\u001b[?25h"]
[11.024902, "o", "\u001b[27;108H7 \u001b[1;11H"]
[11.055613, "o", "\u001b[27;108H8 \u001b[1;12H"]
[11.083856, "o", "\u001b[27;108H9 \u001b[1;13H"]
[11.114137, "o", "\u001b[27;108H10\u001b[1;14H"]
[11.145622, "o", "\u001b[27;109H1 \u001b[1;15H"]
[11.175862, "o", "\u001b[27;109H2 \u001b[1;16H"]
[11.206551, "o", "\u001b[27;109H3 \u001b[1;17H"]
[11.237547, "o", "\u001b[27;109H4 \u001b[1;18H"]
[11.269067, "o", "\u001b[27;109H5 \u001b[1;19H"]
[11.3003, "o", "\u001b[27;109H6 \u001b[1;20H"]
[11.330203, "o", "\u001b[27;109H7 \u001b[1;21H"]
[11.363839, "o", "\u0007"]
[11.769366, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98ma\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[1;22H\u001b[?25h"]
[12.250982, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;21H\u001b[K\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[1;21H\u001b[?25h"]
[13.16824, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[1;22H\u001b[?25h"]
[13.275442, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[38;2;169;182;101m<>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\u001b[38;2;169;182;101m\u001b[48;2;60;56;54m<>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[1;23H\u001b[?25h"]
[13.823273, "o", "\u001b[?25l\u001b[27;109H8 \u001b[1;22H\u001b[?25h"]
[14.417534, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\b\b/\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[1;23H\u001b[?25h"]
[14.843534, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m20 \u001b[1;24H\u001b[?25h"]
[14.852367, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\u001b[38;2;125;174;163m<\u001b[2C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m h1                                          \u001b[3;22H Hello                                       \u001b[4;22H To get the best code predictions,           \u001b[5;22H we recommend enabling Deep TabNine,         \u001b[6;22H either Local or Cloud.                      \u001b[7;22H Type TabNine::config to enable Deep TabNine \u001b[1;24H\u001b[?25h"]
[15.154286, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[3;22H                                             \u001b[4;22H                                             \u001b[5;22H                                             \u001b[6;22H                                             \u001b[7;22H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m h1             "]
[15.16217, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;21H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b"]
[15.162544, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m h1                                          \u001b[3;22H Hello                                       \u001b[4;22H To get the best code predictions,           \u001b[5;22H we recommend enabling Deep TabNine,         \u001b[6;22H either Local or Cloud.                      \u001b[7;22H Type TabNine::config to enable Deep TabNine \u001b[1;25H\u001b[?25h"]
[15.171089, "o", "\u001b[?25l\u001b[?25h"]
[15.171136, "o", "\u001b[?25l"]
[15.177359, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;22H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[3;22H                                             \u001b[4;22H                                             \u001b[5;22H                                             \u001b[6;22H                                             \u001b[7;22H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;21H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\b\u001b[?25h"]
[15.56377, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;24H"]
[15.777504, "o", "\u001b[?25l"]
[15.791982, "o", "\b\b\b\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:20 \u001b[1;24H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1 \u001b[1;25H\u001b[?25h"]
[15.969641, "o", "\u0007"]
[17.454682, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0 \u001b[1;24H\u001b[?25h"]
[17.640153, "o", "\u001b[27;108H19 \u001b[1;23H"]
[17.80094, "o", "\u001b[27;109H8 \u001b[1;22H"]
[18.221371, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7 \u001b[1;21H\u001b[?25h"]
[19.01344, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[19.018745, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:17 \u001b[1;21H\u001b[?25h"]
[19.555612, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mh\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78m\u001b[48;2;60;56;54m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\b\u001b[1m\u001b[38;2;234;105;98m!\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2C\u001b[3m\u001b[38;2;231;138;78m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[1;22H\u001b[?25h"]
[19.954228, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;21H"]
[20.090148, "o", "\u001b[?25l"]
[20.101885, "o", "\u001b[1C\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:17 \u001b[1;21H\u001b[?25h"]
[20.203497, "o", "\u001b[?25l\u001b[?25h"]
[20.216403, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m8 \u001b[1;22H\u001b[?25h"]
[20.378165, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m9 \u001b[1;23H\u001b[?25h"]
[20.569146, "o", "\u001b[27;108H20 \u001b[1;24H"]
[20.739728, "o", "\u001b[27;109H1 \u001b[1;25H"]
[20.901689, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[3C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2 \u001b[1;26H\u001b[?25h"]
[21.054201, "o", "\u0007"]
[22.5185, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[22.74587, "o", "w\u001b[?25l\u001b[?25h"]
[22.809638, "o", "q\u001b[?25l\u001b[?25h"]
[23.0217, "o", "!\u001b[?25l\u001b[?25h"]
[23.518991, "o", "\r"]
[23.519351, "o", "\u001b[?25l\u001b[?2004l\"hello.html\""]
[23.526126, "o", " 1L, 23C written"]
[23.704951, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[23.875459, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:55:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.897539, "o", "g"]
[27.041044, "o", "i"]
[27.124547, "o", "t"]
[27.215076, "o", " "]
[27.405936, "o", "s"]
[27.501262, "o", "t"]
[27.566217, "o", "a"]
[27.672606, "o", "t"]
[27.768601, "o", "u"]
[27.898732, "o", "s"]
[28.21362, "o", "\r\n"]
[28.219032, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   hello.html\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[28.303454, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:55:56 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
