{"version": 2, "width": 110, "height": 28, "timestamp": 1597028146, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.560139, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:55:46 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.734184, "o", "g"]
[1.883147, "o", "i"]
[1.979764, "o", "t"]
[2.06397, "o", " "]
[2.249688, "o", "l"]
[2.430228, "o", "o"]
[2.530653, "o", "g"]
[3.938431, "o", "\r\n"]
[3.945485, "o", "\u001b[?1h\u001b=\r"]
[3.945536, "o", "\u001b[33mcommit 8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Sun Aug 9 23:52:07 2020 -0300\u001b[m\r\n\u001b[m\r\n    Added HTML header\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Sun Aug 9 23:47:04 2020 -0300\u001b[m\r\n\u001b[m\r\n    Added standard HTML page tags\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Sun Aug 9 23:17:40 2020 -0300\u001b[m\r\n\u001b[m\r\n    Added h1 tag\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Sun Aug 9 22:48:21 2020 -0300\u001b[m\r\n\u001b[m\r\n    First Commit\u001b[m\r\n"]
[3.945699, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.061756, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:55:50 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
