{"version": 2, "width": 110, "height": 28, "timestamp": 1597116667, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542967, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:31:08 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.353642, "o", "g"]
[3.524963, "o", "i"]
[3.635472, "o", "t"]
[3.732917, "o", " "]
[4.373744, "o", "h"]
[4.416131, "o", "i"]
[4.501908, "o", "s"]
[4.60748, "o", "t"]
[4.951102, "o", " "]
[5.935589, "o", "-"]
[6.096722, "o", "-"]
[6.936276, "o", "m"]
[7.109879, "o", "a"]
[7.588595, "o", "x"]
[7.958895, "o", "="]
[8.596179, "o", "\b\u001b[K"]
[8.885188, "o", "="]
[9.279739, "o", "\b\u001b[K"]
[9.487032, "o", "-"]
[9.624395, "o", "c"]
[9.896111, "o", "ount="]
[10.432012, "o", "1"]
[10.714202, "o", "\r\n"]
[10.727094, "o", "\u001b[?1h\u001b=\r* 2b64fdd 2020-08-10 | Added index.html. (HEAD -> master) [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.876717, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:31:18 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.836624, "o", "g"]
[13.028943, "o", "i"]
[13.108473, "o", "t"]
[13.209596, "o", " "]
[13.422748, "o", "c"]
[13.523826, "o", "a"]
[14.172988, "o", "t"]
[14.24225, "o", " "]
[14.626823, "o", "\b\u001b[K"]
[15.110895, "o", "-"]
[15.393334, "o", "f"]
[15.549209, "o", "i"]
[15.722984, "o", "l"]
[15.854584, "o", "e"]
[16.314614, "o", " "]
[18.608396, "o", "2b64fdd"]
[19.819949, "o", "\b"]
[20.323908, "o", "\b"]
[20.354199, "o", "\b"]
[20.385727, "o", "\b"]
[20.416642, "o", "\b"]
[20.447908, "o", "\b"]
[20.478994, "o", "\b"]
[21.921822, "o", "-2b64fdd\b\b\b\b\b\b\b"]
[22.311653, "o", "t2b64fdd\b\b\b\b\b\b\b"]
[22.35454, "o", " 2b64fdd\b\b\b\b\b\b\b"]
[22.472079, "o", "\r\n"]
[22.477393, "o", "commit\r\n"]
[22.629359, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:31:30 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[24.772006, "o", "git cat-file -t 2b64fdd"]
[24.977193, "o", "\b"]
[25.478167, "o", "\b"]
[25.508527, "o", "\b"]
[25.538517, "o", "\b"]
[25.569571, "o", "\b"]
[25.600009, "o", "\b"]
[25.630379, "o", "\b"]
[25.908231, "o", "\b"]
[26.244097, "o", "\b\u001b[1P 2b64fdd\b\b\b\b\b\b\b\b"]
[26.50682, "o", "p 2b64fdd\b\b\b\b\b\b\b\b"]
[26.753112, "o", "\r\n"]
[26.757519, "o", "tree 5c72e487120f52e727d6fc6ab591c022f233ef1d\r\nparent 2059825c2bf527c69bdf032871e82f93dfde6a57\r\nauthor Juan Enciso <juan.enciso@gmail.com> 1597114783 -0300\r\ncommitter Juan Enciso <juan.enciso@gmail.com> 1597114783 -0300\r\n\r\nAdded index.html.\r\n"]
[26.828293, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:31:34 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
