{"version": 2, "width": 110, "height": 28, "timestamp": 1597291320, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.53236, "o", "\u001b[0;32m✔ \u001b[0;37m01:02:01 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[6.050457, "o", "git clone git://localhost/hello.git network_hello"]
[7.16461, "o", "\r\n"]
[7.169847, "o", "Cloning into 'network_hello'...\r\n"]
[7.207281, "o", "remote: Counting objects: 40, done.\u001b[K\r\n"]
[7.210317, "o", "remote: Compressing objects:   3% (1/31)   \u001b[K\rremote: Compressing objects:   6% (2/31)   \u001b[K\r"]
[7.210705, "o", "remote: Compressing objects:   9% (3/31)   \u001b[K\rremote: Compressing objects:  12% (4/31)   \u001b[K\rremote: Compressing objects:  16% (5/31)   \u001b[K\r"]
[7.211022, "o", "remote: Compressing objects:  19% (6/31)   \u001b[K\r"]
[7.211339, "o", "remote: Compressing objects:  22% (7/31)   \u001b[K\rremote: Compressing objects:  25% (8/31)   \u001b[K\rremote: Compressing objects:  29% (9/31)   \u001b[K\rremote: Compressing objects:  32% (10/31)   \u001b[K\rremote: Compressing objects:  35% (11/31)   \u001b[K\rremote: Compressing objects:  38% (12/31)   \u001b[K\rremote: Compressing objects:  41% (13/31)   \u001b[K\rremote: Compressing objects:  45% (14/31)   \u001b[K\r"]
[7.211632, "o", "remote: Compressing objects:  48% (15/31)   \u001b[K\r"]
[7.212226, "o", "remote: Compressing objects:  51% (16/31)   \u001b[K\rremote: Compressing objects:  54% (17/31)   \u001b[K\rremote: Compressing objects:  58% (18/31)   \u001b[K\rremote: Compressing objects:  61% (19/31)   \u001b[K\r"]
[7.212545, "o", "remote: Compressing objects:  64% (20/31)   \u001b[K\rremote: Compressing objects:  67% (21/31)   \u001b[K\rremote: Compressing objects:  70% (22/31)   \u001b[K\rremote: Compressing objects:  74% (23/31)   \u001b[K\rremote: Compressing objects:  77% (24/31)   \u001b[K\rremote: Compressing objects:  80% (25/31)   \u001b[K\rremote: Compressing objects:  83% (26/31)   \u001b[K\r"]
[7.21287, "o", "remote: Compressing objects:  87% (27/31)   \u001b[K\rremote: Compressing objects:  90% (28/31)   \u001b[K\r"]
[7.213213, "o", "remote: Compressing objects:  93% (29/31)   \u001b[K\rremote: Compressing objects:  96% (30/31)   \u001b[K\r"]
[7.213611, "o", "remote: Compressing objects: 100% (31/31)   \u001b[K\r"]
[7.213993, "o", "remote: Compressing objects: 100% (31/31), done.\u001b[K\r\n"]
[7.223043, "o", "remote: Total 40 (delta 5), reused 0 (delta 0)\u001b[K\r\n"]
[7.223696, "o", "Receiving objects:   2% (1/40)   \r"]
[7.224048, "o", "Receiving objects:   5% (2/40)   \rReceiving objects:   7% (3/40)   \rReceiving objects:  10% (4/40)   \rReceiving objects:  12% (5/40)   \rReceiving objects:  15% (6/40)   \rReceiving objects:  17% (7/40)   \r"]
[7.224151, "o", "Receiving objects:  20% (8/40)   \rReceiving objects:  22% (9/40)   \r"]
[7.224587, "o", "Receiving objects:  25% (10/40)   \rReceiving objects:  27% (11/40)   \rReceiving objects:  30% (12/40)   \rReceiving objects:  32% (13/40)   \rReceiving objects:  35% (14/40)   \rReceiving objects:  37% (15/40)   \rReceiving objects:  40% (16/40)   \rReceiving objects:  42% (17/40)   \r"]
[7.224907, "o", "Receiving objects:  45% (18/40)   \rReceiving objects:  47% (19/40)   \rReceiving objects:  50% (20/40)   \rReceiving objects:  52% (21/40)   \rReceiving objects:  55% (22/40)   \rReceiving objects:  57% (23/40)   \rReceiving objects:  60% (24/40)   \rReceiving objects:  62% (25/40)   \r"]
[7.22521, "o", "Receiving objects:  65% (26/40)   \rReceiving objects:  67% (27/40)   \rReceiving objects:  70% (28/40)   \rReceiving objects:  72% (29/40)   \rReceiving objects:  75% (30/40)   \rReceiving objects:  77% (31/40)   \rReceiving objects:  80% (32/40)   \r"]
[7.22531, "o", "Receiving objects:  82% (33/40)   \rReceiving objects:  85% (34/40)   \rReceiving objects:  87% (35/40)   \r"]
[7.22562, "o", "Receiving objects:  90% (36/40)   \rReceiving objects:  92% (37/40)   \rReceiving objects:  95% (38/40)   \rReceiving objects:  97% (39/40)   \rReceiving objects: 100% (40/40)   \rReceiving objects: 100% (40/40), done.\r\n"]
[7.225942, "o", "Resolving deltas:   0% (0/5)   \r"]
[7.226219, "o", "Resolving deltas:  20% (1/5)   \rResolving deltas:  40% (2/5)   \r"]
[7.226524, "o", "Resolving deltas:  80% (4/5)   \rResolving deltas: 100% (5/5)   \r"]
[7.226779, "o", "Resolving deltas: 100% (5/5), done.\r\n"]
[7.266468, "o", "\u001b[0;32m✔ \u001b[0;37m01:02:07 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[9.562908, "o", "c"]
[9.653726, "o", "d"]
[9.715455, "o", " "]
[10.005003, "o", "n"]
[10.102122, "o", "e"]
[10.202141, "o", "t"]
[10.338182, "o", "work_hello/"]
[10.806839, "o", "\r\n"]
[10.958638, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:02:11 [x420ua]\u001b[0;0m \u001b[0;36mnetwork_hello\u001b[0;0m\u001b]0;~/network_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.318457, "o", "l"]
[13.434698, "o", "s"]
[13.479732, "o", " "]
[13.688312, "o", "\r\n"]
[13.690703, "o", "index.html  \u001b[0m\u001b[01;34mlib\u001b[0m  README.md\r\n"]
[13.833073, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:02:14 [x420ua]\u001b[0;0m \u001b[0;36mnetwork_hello\u001b[0;0m\u001b]0;~/network_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
