{"version": 2, "width": 110, "height": 28, "timestamp": 1597114522, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.567418, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:23 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.904147, "o", "m"]
[5.966794, "o", "k"]
[6.069013, "o", "d"]
[6.193827, "o", "i"]
[6.299258, "o", "r"]
[6.405459, "o", " "]
[6.529311, "o", "l"]
[6.747078, "o", "i"]
[6.859224, "o", "b"]
[7.508678, "o", "\r\n"]
[7.618283, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:30 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.563467, "o", "g"]
[8.691656, "o", "i"]
[8.808662, "o", "t"]
[8.883136, "o", " "]
[9.094088, "o", "m"]
[9.199742, "o", "v"]
[9.623262, "o", " "]
[10.579201, "o", "h"]
[10.641171, "o", "e"]
[10.899484, "o", "llo.html "]
[12.000252, "o", "l"]
[12.211798, "o", "i"]
[12.377761, "o", "b"]
[13.409872, "o", "\r\n"]
[13.540145, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:36 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.234673, "o", "g"]
[14.40427, "o", "i"]
[14.493866, "o", "t"]
[14.605917, "o", " "]
[14.791757, "o", "s"]
[14.83934, "o", "t"]
[14.908362, "o", "a"]
[15.02546, "o", "t"]
[15.126767, "o", "u"]
[15.267833, "o", "s"]
[15.580264, "o", "\r\n"]
[15.584103, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n"]
[15.584179, "o", "\t\u001b[32mrenamed:    hello.html -> lib/hello.html\u001b[m\r\n\r\n"]
[15.761234, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:38 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.773006, "o", "git commit -m \"Moved hello.html to lib\""]
[28.844477, "o", "\r\n"]
[28.857601, "o", "[master 2059825] Moved hello.html to lib\r\n"]
[28.857997, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n rename hello.html => lib/hello.html (100%)\r\n"]
[29.029336, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
