{"version": 2, "width": 110, "height": 28, "timestamp": 1597282207, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.541039, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m22:30:08 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.295411, "o", "g"]
[2.423626, "o", "i"]
[2.545906, "o", "t"]
[2.849216, "o", " "]
[3.45172, "o", "h"]
[3.504744, "o", "i"]
[3.530768, "o", "s"]
[3.605766, "o", "t"]
[3.728575, "o", " "]
[4.080794, "o", "-"]
[4.249612, "o", "-"]
[4.286018, "o", "a"]
[4.407109, "o", "l"]
[4.552558, "o", "l"]
[5.551224, "o", "\r\n"]
[5.566151, "o", "\u001b[?1h\u001b=\r"]
[5.566253, "o", "* 6dec9b7 2020-08-12 | Added README (HEAD -> master) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * 1191157 2020-08-12 | Updated index.html (style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n"]
[5.566559, "o", "* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.747514, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m22:30:13 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
