{"version": 2, "width": 110, "height": 28, "timestamp": 1597027911, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.53774, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:51:52 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.592577, "o", "g"]
[1.792738, "o", "i"]
[1.865516, "o", "t"]
[1.973835, "o", " "]
[2.085568, "o", "a"]
[2.149573, "o", "d"]
[2.279302, "o", "d"]
[2.385794, "o", " "]
[2.592328, "o", "."]
[2.772093, "o", "\r\n"]
[2.900175, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:51:54 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.229743, "o", "g"]
[3.329645, "o", "i"]
[3.425247, "o", "t"]
[3.531356, "o", " "]
[3.648801, "o", "c"]
[3.798295, "o", "o"]
[4.081017, "o", "m"]
[4.388269, "o", "\b\u001b[K"]
[4.563092, "o", "\b\u001b[K"]
[4.821709, "o", "\b\u001b[K"]
[5.009339, "o", "s"]
[5.077923, "o", "t"]
[5.168326, "o", "a"]
[5.248454, "o", "t"]
[5.343713, "o", "u"]
[5.491661, "o", "s"]
[5.676966, "o", "\r\n"]
[5.683992, "o", "On branch master\r\n"]
[5.684325, "o", "Changes to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n\t\u001b[32mmodified:   hello.html\u001b[m\r\n\r\n"]
[5.859321, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:51:57 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.482417, "o", "g"]
[7.588234, "o", "i"]
[7.673351, "o", "t"]
[7.756616, "o", " "]
[7.871298, "o", "c"]
[7.97216, "o", "o"]
[8.180234, "o", "m"]
[8.318892, "o", "m"]
[8.426536, "o", "i"]
[8.531863, "o", "t"]
[8.623472, "o", " "]
[8.698066, "o", "-"]
[8.88652, "o", "m"]
[8.976455, "o", " "]
[9.768669, "o", "\""]
[9.923953, "o", "\""]
[10.133583, "o", "\b"]
[14.087078, "o", "Added HTML header\"\b"]
[15.109825, "o", "\u001b[C"]
[16.226301, "o", "\r\n"]
[16.241668, "o", "[master 8e64c7e] Added HTML header\r\n"]
[16.241808, "o", " 1 file changed, 2 insertions(+)\r\n"]
[16.398632, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:52:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
