{"version": 2, "width": 110, "height": 28, "timestamp": 1597024060, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.509613, "o", "\u001b[0;32m✔ \u001b[0;37m22:47:40 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[11.024935, "o", "mkdir hello && cd hello\r\n"]
[11.048925, "o", "\u001b[0;32m✔ \u001b[0;37m22:47:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007\u001b[0;0m $ "]
[11.049125, "o", "echo \"Hello, World\" > hello.html\r\n"]
[11.071628, "o", "\u001b[0;32m✔ \u001b[0;37m22:47:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007\u001b[0;0m $ "]
[13.704733, "o", "g"]
[13.854403, "o", "i"]
[13.934535, "o", "t"]
[14.029901, "o", " "]
[14.2547, "o", "i"]
[14.447092, "o", "n"]
[14.506972, "o", "i"]
[14.616753, "o", "t"]
[14.912068, "o", " "]
[15.933357, "o", "\b\u001b[K"]
[17.509474, "o", "\r\n"]
[17.526058, "o", "Initialized empty Git repository in /home/jenciso/hello/.git/\r\n"]
[17.68056, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:47:57 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.418009, "o", "g"]
[22.572065, "o", "i"]
[22.666754, "o", "t"]
[22.75812, "o", " "]
[22.957413, "o", "a"]
[23.015858, "o", "d"]
[23.195579, "o", "d"]
[23.30042, "o", " "]
[24.756216, "o", "h"]
[25.005861, "o", "e"]
[25.207452, "o", "l"]
[25.327979, "o", "l"]
[26.282846, "o", "o"]
[27.609518, "o", "."]
[28.060842, "o", "h"]
[28.186642, "o", "t"]
[28.276215, "o", "m"]
[28.357433, "o", "l"]
[29.600065, "o", "\r\n"]
[29.769959, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:48:09 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[31.338487, "o", "g"]
[31.439852, "o", "i"]
[31.579311, "o", "t"]
[31.643173, "o", " "]
[31.802244, "o", "c"]
[31.924646, "o", "o"]
[32.131496, "o", "m"]
[32.325965, "o", "m"]
[32.41181, "o", "i"]
[32.668374, "o", "t"]
[32.758577, "o", " "]
[32.941905, "o", "-"]
[33.272614, "o", "m"]
[33.401624, "o", " "]
[34.036535, "o", "\""]
[34.164478, "o", "\""]
[34.352427, "o", "\b"]
[35.293236, "o", "F\"\b"]
[35.525676, "o", "i\"\b"]
[36.590945, "o", "r\"\b"]
[36.770981, "o", "s\"\b"]
[37.30379, "o", "t\"\b"]
[38.641598, "o", " \"\b"]
[39.335995, "o", "C\"\b"]
[39.48862, "o", "o\"\b"]
[39.685142, "o", "m\"\b"]
[39.826132, "o", "m\"\b"]
[39.900494, "o", "i\"\b"]
[40.026903, "o", "t\"\b"]
[40.95305, "o", "\r\n"]
[40.967517, "o", "[master (root-commit) ec7ae9d] First Commit\r\n"]
[40.967714, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 hello.html\r\n"]
[41.099124, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:48:21 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
