{"version": 2, "width": 110, "height": 28, "timestamp": 1597032851, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.548329, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:12 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.445863, "o", "c"]
[1.535285, "o", "a"]
[1.709945, "o", "t"]
[1.7847, "o", " "]
[2.280242, "o", "h"]
[2.385407, "o", "e"]
[2.524862, "o", "l"]
[2.727889, "o", "lo.html "]
[3.226469, "o", "\r\n"]
[3.229999, "o", "<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n    <!-- This is a bad comment.  We want to revert it. -->\r\n  </body>\r\n</html>\r\n"]
[3.392362, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:15 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.383856, "o", "g"]
[5.494109, "o", "i"]
[5.590212, "o", "t"]
[5.674993, "o", " "]
[5.814824, "o", "c"]
[5.972714, "o", "h"]
[6.089675, "o", "e"]
[6.153362, "o", "c"]
[6.375487, "o", "kout "]
[7.382149, "o", "h"]
[7.440213, "o", "e"]
[7.631262, "o", "llo.html"]
[8.166615, "o", "\r\n"]
[8.29937, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:20 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.190262, "o", "g"]
[10.338726, "o", "i"]
[10.416219, "o", "t"]
[10.517613, "o", " "]
[10.965807, "o", "s"]
[11.035028, "o", "t"]
[11.130862, "o", "a"]
[11.226734, "o", "t"]
[11.340575, "o", "u"]
[11.464182, "o", "s"]
[12.012337, "o", "\r\n"]
[12.018408, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[12.160656, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:23 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.228055, "o", "c"]
[14.30204, "o", "a"]
[14.478814, "o", "t"]
[14.54787, "o", " "]
[14.831392, "o", "h"]
[14.88961, "o", "e"]
[15.075061, "o", "llo.html "]
[15.828748, "o", "\r\n"]
[15.83268, "o", "<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[16.000805, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m01:14:27 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
