{"version": 2, "width": 110, "height": 28, "timestamp": 1597116273, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.546617, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:24:34 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.690044, "o", "c"]
[3.803945, "o", "a"]
[3.959394, "o", "t"]
[4.032459, "o", " "]
[4.702673, "o", "."]
[5.064063, "o", "g"]
[5.292664, "o", "i"]
[5.435673, "o", "t/"]
[6.036678, "o", "H"]
[6.222401, "o", "E"]
[6.539981, "o", "AD "]
[7.189477, "o", "\r\n"]
[7.19309, "o", "ref: refs/heads/master\r\n"]
[7.365528, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:24:40 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
