{"version": 2, "width": 110, "height": 28, "timestamp": 1597113143, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.598928, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:32:24 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.923063, "o", "g"]
[2.086908, "o", "i"]
[2.175983, "o", "t"]
[2.271399, "o", " "]
[2.535467, "o", "t"]
[2.625451, "o", "a"]
[3.490766, "o", "g"]
[3.576351, "o", " "]
[3.830479, "o", "-"]
[4.066473, "o", "d"]
[4.498365, "o", " "]
[5.343729, "o", "o"]
[5.512017, "o", "o"]
[5.62305, "o", "p"]
[5.796578, "o", "s"]
[7.097933, "o", "\r\n"]
[7.103785, "o", "Deleted tag 'oops' (was b3834aa)\r\n"]
[7.228079, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:32:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.463553, "o", "g"]
[9.641572, "o", "i"]
[9.759122, "o", "t"]
[9.873605, "o", " "]
[10.726929, "o", "h"]
[10.77586, "o", "i"]
[10.870977, "o", "s"]
[10.93293, "o", "t"]
[11.070132, "o", " "]
[11.318926, "o", "-"]
[11.488427, "o", "-"]
[11.579444, "o", "a"]
[11.675352, "o", "l"]
[11.834882, "o", "l"]
[12.928131, "o", "\r\n"]
[12.944297, "o", "\u001b[?1h\u001b=\r* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master, tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n"]
[12.944646, "o", "* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.042619, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:32:36 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
