{"version": 2, "width": 110, "height": 28, "timestamp": 1597287959, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.587591, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:06:00 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.903122, "o", "g"]
[3.099221, "o", "i"]
[3.164881, "o", "t"]
[3.276132, "o", " "]
[4.11875, "o", "b"]
[4.284571, "o", "r"]
[4.34883, "o", "a"]
[4.607373, "o", "nch "]
[5.049493, "o", "-"]
[5.180084, "o", "a"]
[5.85202, "o", "\r\n"]
[5.855128, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31mremotes/origin/master\u001b[m\u001b[m\r\n  \u001b[31mremotes/origin/style\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.922428, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:06:05 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
