{"version": 2, "width": 110, "height": 28, "timestamp": 1597285504, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.560853, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:25:05 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.868798, "o", "g"]
[3.049336, "o", "i"]
[3.123917, "o", "t"]
[3.247469, "o", " "]
[3.359463, "o", "c"]
[3.520284, "o", "h"]
[3.616809, "o", "e"]
[3.663327, "o", "c"]
[3.880255, "o", "kout "]
[4.22316, "o", "s"]
[4.329858, "o", "t"]
[4.556509, "o", "yle "]
[4.927691, "o", "\r\n"]
[4.936005, "o", "Already on 'style'\r\n"]
[5.119573, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:25:10 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.899646, "o", "g"]
[8.045773, "o", "i"]
[8.119987, "o", "t"]
[8.206217, "o", " "]
[8.51625, "o", "h"]
[8.562601, "o", "i"]
[8.642365, "o", "s"]
[8.691433, "o", "t"]
[9.050593, "o", "\r\n"]
[9.065052, "o", "\u001b[?1h\u001b=\r"]
[9.065428, "o", "*   e764b24 2020-08-12 | Merged master fixed conflict. (HEAD -> style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * 6062e50 2020-08-12 | Life is great! (master) [Juan Enciso]\u001b[m\r\n* \u001b[32m|\u001b[m   610e590 2020-08-12 | Merge branch 'master' into style [Juan Enciso]\u001b[m\r\n\u001b[33m|\u001b[m\u001b[32m\\\u001b[m \u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n* \u001b[34m|\u001b[m 1191157 2020-08-12 | Updated index.html [Juan Enciso]\u001b[m\r\n* \u001b[34m|\u001b[m edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* \u001b[34m|\u001b[m d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added"]
[9.065688, "o", " h1 tag [Juan Enciso]\u001b[m\r\n"]
[9.065923, "o", "* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.248967, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:25:14 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
