{"version": 2, "width": 110, "height": 28, "timestamp": 1597029753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.547634, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:22:34 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.350819, "o", "g"]
[2.537768, "o", "i"]
[2.647138, "o", "t"]
[2.794187, "o", " "]
[3.396808, "o", "h"]
[3.46063, "o", "i"]
[3.572895, "o", "s"]
[3.674109, "o", "t"]
[4.010426, "o", "\r\n"]
[4.023666, "o", "\u001b[?1h\u001b=\r* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n"]
[4.02378, "o", "* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[4.194116, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:22:38 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
