{"version": 2, "width": 110, "height": 28, "timestamp": 1597110642, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.545174, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:50:43 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.790226, "o", "g"]
[4.95283, "o", "i"]
[5.086735, "o", "t"]
[5.249465, "o", " "]
[5.908756, "o", "r"]
[6.010232, "o", "e"]
[6.177423, "o", "s"]
[6.474778, "o", "et "]
[7.788935, "o", "H"]
[7.985649, "o", "E"]
[8.038737, "o", "D"]
[9.204628, "o", "\b\u001b[K"]
[9.636122, "o", "AD "]
[11.141294, "o", "h"]
[11.228421, "o", "e"]
[11.40766, "o", "llo.html"]
[12.042741, "o", "\r\n"]
[12.04951, "o", "Unstaged changes after reset:\r\nM\thello.html\r\n"]
[12.201818, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:50:55 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
