{"version": 2, "width": 110, "height": 28, "timestamp": 1597268827, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.654612, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:47:08 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.185503, "o", "g"]
[3.308649, "o", "i"]
[3.404251, "o", "t"]
[3.767791, "o", " "]
[4.923253, "o", "c"]
[5.066543, "o", "h"]
[5.186528, "o", "e"]
[5.276875, "o", "c"]
[5.625065, "o", "kout "]
[6.601067, "o", "-"]
[7.561444, "o", "b"]
[7.630909, "o", " "]
[7.952894, "o", "s"]
[8.075733, "o", "t"]
[8.918456, "o", "y"]
[9.149673, "o", "l"]
[9.275612, "o", "e"]
[9.50598, "o", " "]
[10.295564, "o", "\b\u001b[K"]
[11.075289, "o", "\r\n"]
[11.086142, "o", "Switched to a new branch 'style'\r\n"]
[11.228861, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:47:18 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.259076, "o", "g"]
[13.398085, "o", "i"]
[13.498765, "o", "t"]
[13.579161, "o", " "]
[13.808678, "o", "s"]
[13.883107, "o", "t"]
[13.925565, "o", "a"]
[14.032151, "o", "t"]
[14.167774, "o", "u"]
[14.320524, "o", "s"]
[14.512696, "o", "\r\n"]
[14.515128, "o", "On branch style\r\nnothing to commit, working tree clean\r\n"]
[14.591548, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:47:22 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.960778, "o", "t"]
[27.077772, "o", "o"]
[27.256002, "o", "u"]
[27.390159, "o", "c"]
[27.4867, "o", "h"]
[27.572092, "o", " "]
[31.786376, "o", "l"]
[32.040031, "o", "i"]
[32.470614, "o", "b/"]
[33.774461, "o", "s"]
[34.012548, "o", "t"]
[34.283449, "o", "y"]
[34.5076, "o", "l"]
[34.608548, "o", "e"]
[34.848415, "o", "."]
[35.129718, "o", "c"]
[35.289801, "o", "s"]
[35.482713, "o", "s"]
[35.840105, "o", "\r\n"]
[36.029862, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:47:43 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[36.94597, "o", "v"]
[37.155831, "o", "i"]
[37.244324, "o", "m"]
[37.338318, "o", " "]
[40.647423, "o", "l"]
[40.838557, "o", "i"]
[41.038956, "o", "b"]
[41.201568, "o", "r"]
[41.626614, "o", "\b\u001b[K"]
[41.7744, "o", "/"]
[42.291415, "o", "s"]
[42.412875, "o", "t"]
[42.693735, "o", "yle.css "]
[43.284867, "o", "\r\n"]
[43.328727, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[43.329363, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"lib/style.css\""]
[43.331443, "o", " 0L, 0C"]
[43.370192, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[43.486218, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[1"]
[43.486458, "o", "0;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                  "]
[43.486762, "o", "                           \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40"]
[43.486838, "o", ";40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m style | style.css \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                          unix | utf-8 | css \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h"]
[43.487164, "o", "\u001b[?12$p"]
[44.42118, "o", "\u0007"]
[45.034716, "o", "\u0007"]
[45.421908, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[45.42677, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[47.989191, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mh\u001b[27;36H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[66C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1:2 \u001b[1;6H\u001b[?25h"]
[48.085234, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\u001b[3m\u001b[38;2;211;134;155mh1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[48.285295, "o", "\u001b[?25l\u001b[27;108H4 \u001b[1;8H\u001b[?25h"]
[49.163467, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m{\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[1;9H\u001b[?25h"]
[49.509704, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;5H\u001b[K\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2:1 \u001b[2;5H\u001b[?25h"]
[49.737177, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;5H\u001b[K\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3:\u001b[3;5H\u001b[?25h"]
[50.249013, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;212;190;152m}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;8H\u001b[38;2;212;190;152m\u001b[48;2;60;56;54m{\u001b[3;5H}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[3;6H\u001b[?25h"]
[50.672535, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;8H\u001b[38;2;212;190;152m{\u001b[3;5H}\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 66\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2:1 \u001b[2;5H\u001b[?25h"]
[50.867188, "o", "\u001b[?25l\u001b[27;108H2 \u001b[2;6H\u001b[?25h"]
[51.025507, "o", "\u001b[?25l\u001b[27;108H3 \u001b[2;7H\u001b[?25h"]
[53.086972, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mc\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[2;8H\u001b[?25h"]
[53.81728, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mo\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[2;9H\u001b[?25h"]
[53.985369, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33ml\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[2;10H\u001b[?25h"]
[54.131146, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mo\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[2;11H\u001b[?25h"]
[54.362739, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\u001b[38;2;137;180;130mcolor\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[2;12H\u001b[?25h"]
[54.651734, "o", "\u001b[?25l\u001b[27;108H9 \u001b[2;13H\u001b[?25h"]
[55.135679, "o", "\u001b[?25l\u001b[27;108H8 \u001b[2;12H\u001b[?25h"]
[55.518037, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m:\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[2;13H\u001b[?25h"]
[55.657493, "o", "\u001b[?25l\u001b[27;108H10\u001b[2;14H\u001b[?25h"]
[55.940568, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mr\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[2;15H\u001b[?25h"]
[56.018607, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33me\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[2;16H\u001b[?25h"]
[56.142597, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\u001b[38;2;169;182;101mred\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[2;17H\u001b[?25h"]
[57.532883, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m;\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[2;18H\u001b[?25h"]
[57.754515, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[2;17H"]
[58.4176, "o", "\u001b[?25l"]
[58.423397, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   2:13 \u001b[2;17H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[58.423645, "o", "\u001b[?25l\u001b[?25h"]
[58.431861, "o", "\u001b[?25l\u001b[?25h"]
[58.520369, "o", "\u001b[?25l\u001b[?25h"]
[58.643797, "o", "w\u001b[?25l\u001b[?25h"]
[58.722953, "o", "q\u001b[?25l\u001b[?25h"]
[58.913458, "o", "!\u001b[?25l\u001b[?25h"]
[59.200861, "o", "\r"]
[59.201001, "o", "\u001b[?25l\u001b[?2004l\"lib/style.css\""]
[59.207441, "o", " 3L, 21C written"]
[59.362987, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[59.434759, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:48:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[61.704895, "o", "g"]
[61.861846, "o", "i"]
[61.951597, "o", "t"]
[62.065958, "o", " "]
[62.305661, "o", "a"]
[62.594154, "o", "d"]
[62.778033, "o", "d"]
[62.900345, "o", " "]
[64.074891, "o", "l"]
[64.282236, "o", "i"]
[64.486635, "o", "b"]
[64.950563, "o", "/"]
[66.266935, "o", "s"]
[66.438296, "o", "t"]
[66.665102, "o", "yle.css "]
[67.900246, "o", "\r\n"]
[68.082207, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:48:15 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[68.516521, "o", "g"]
[68.685623, "o", "i"]
[68.814449, "o", "t"]
[68.909909, "o", " "]
[69.185084, "o", "c"]
[69.351848, "o", "o"]
[69.572803, "o", "m"]
[69.73758, "o", "m"]
[69.838931, "o", "i"]
[70.069966, "o", "t"]
[70.174649, "o", " "]
[70.434915, "o", "-"]
[70.741365, "o", "m"]
[70.859828, "o", " "]
[72.305351, "o", "\""]
[72.454817, "o", "\""]
[72.90944, "o", "\b"]
[73.576649, "o", "A\"\b"]
[73.848099, "o", "d\"\b"]
[73.960806, "o", "d\"\b"]
[74.105816, "o", "d\"\b"]
[74.269814, "o", "e\"\b"]
[74.397782, "o", "d\"\b"]
[75.017642, "o", "\b"]
[75.308647, "o", "\b"]
[75.588686, "o", "\b\u001b[1Ped\"\b\b\b"]
[75.877041, "o", "\u001b[C"]
[76.039456, "o", "\u001b[C"]
[76.415464, "o", " \"\b"]
[77.640163, "o", "c\"\b"]
[77.840539, "o", "s\"\b"]
[77.994567, "o", "s\"\b"]
[78.106676, "o", " \"\b"]
[78.518039, "o", "s\"\b"]
[78.770544, "o", "t\"\b"]
[78.990634, "o", "y\"\b"]
[79.227576, "o", "l\"\b"]
[79.382557, "o", "e\"\b"]
[80.744247, "o", "s\"\b"]
[80.936794, "o", "h\"\b"]
[81.128252, "o", "e\"\b"]
[81.275948, "o", "e\"\b"]
[81.466673, "o", "t\"\b"]
[82.095716, "o", "\u001b[C"]
[82.390594, "o", "\u0007"]
[83.433159, "o", "\r\n"]
[83.442246, "o", "[style d5f529e] Added css stylesheet\r\n"]
[83.442439, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 lib/style.css\r\n"]
[83.51611, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:48:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
