{"version": 2, "width": 110, "height": 28, "timestamp": 1597286103, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.550921, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:35:03 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.740787, "o", "g"]
[6.883312, "o", "i"]
[6.930922, "o", "t"]
[7.08012, "o", " "]
[7.396965, "o", "r"]
[7.486633, "o", "e"]
[7.704049, "o", "s"]
[7.757404, "o", "e"]
[8.024967, "o", "t"]
[8.137738, "o", " "]
[8.314685, "o", "-"]
[8.467302, "o", "-"]
[8.908595, "o", "h"]
[9.065534, "o", "a"]
[9.145299, "o", "r"]
[9.339847, "o", "d"]
[10.286031, "o", " "]
[26.002516, "o", "6dec9b7"]
[28.907115, "o", "\r\n"]
[28.914979, "o", "HEAD is now at 6dec9b7 Added README\r\n"]
[28.994279, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:35:32 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[39.61776, "o", "g"]
[39.780154, "o", "i"]
[39.9064, "o", "t"]
[40.012386, "o", " "]
[40.639086, "o", "h"]
[40.709054, "o", "i"]
[40.778049, "o", "s"]
[40.826204, "o", "t"]
[40.916564, "o", " "]
[41.404973, "o", "-"]
[41.566493, "o", "-"]
[41.648533, "o", "a"]
[41.755478, "o", "l"]
[41.895101, "o", "l"]
[42.676224, "o", "\r\n"]
[42.685908, "o", "\u001b[?1h\u001b=\r"]
[42.685969, "o", "* 6dec9b7 2020-08-12 | Added README (HEAD -> master) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * 1191157 2020-08-12 | Updated index.html (style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m * d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[42.84292, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:35:46 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
