{"version": 2, "width": 110, "height": 28, "timestamp": 1597117147, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.535607, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:39:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.72015, "o", "g"]
[22.961706, "o", "i"]
[23.431186, "o", "t"]
[23.878451, "o", " "]
[25.329235, "o", "c"]
[25.445927, "o", "a"]
[25.904608, "o", "t"]
[26.097252, "o", " "]
[26.459757, "o", "\b\u001b[K"]
[26.68731, "o", "-"]
[27.030745, "o", "f"]
[27.840841, "o", "\u0007"]
[28.459354, "o", "i"]
[28.701201, "o", "l"]
[28.835247, "o", "\u0007"]
[29.392267, "o", "e"]
[29.727405, "o", " "]
[30.488299, "o", "="]
[31.014484, "o", "\b\u001b[K"]
[31.598728, "o", "-"]
[31.886955, "o", "p"]
[32.547027, "o", " "]
[35.313482, "o", "89f4053a1"]
[37.054112, "o", "\r\n"]
[37.060177, "o", "100644 blob e981f0d08c41b3cac34a450b795f05cfcd3f4057\thello.html\r\n"]
[37.165858, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:39:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[39.808039, "o", "g"]
[39.997622, "o", "i"]
[40.646245, "o", "t"]
[40.910521, "o", " "]
[41.383857, "o", "c"]
[41.45031, "o", "a"]
[41.762698, "o", "t"]
[42.008406, "o", "-"]
[42.216111, "o", "f"]
[42.423928, "o", "i"]
[42.675066, "o", "l"]
[42.885967, "o", "\u0007"]
[43.405404, "o", "e"]
[43.743987, "o", " "]
[43.885273, "o", "-"]
[44.515548, "o", "p"]
[44.82663, "o", " "]
[51.604233, "o", "e981f0d0"]
[53.767404, "o", "8"]
[54.472877, "o", "\r\n"]
[54.478726, "o", "<!-- Author: Juan Enciso (juan.enciso@gmail.com) -->\r\n<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[54.638344, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:40:01 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
