{"version": 2, "width": 110, "height": 28, "timestamp": 1597287702, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.552713, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:01:43 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.757621, "o", "g"]
[2.891413, "o", "i"]
[3.066466, "o", " "]
[3.425514, "o", "\b\u001b[K"]
[3.649917, "o", "t"]
[3.808443, "o", " "]
[4.416951, "o", "r"]
[4.513051, "o", "e"]
[4.548567, "o", "m"]
[4.580433, "o", "o"]
[4.874415, "o", "t"]
[4.952442, "o", "e"]
[5.33215, "o", "\r\n"]
[5.338395, "o", "origin\r\n"]
[5.518882, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:01:48 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.762944, "o", "g"]
[7.870859, "o", "i"]
[7.971888, "o", "t"]
[8.089434, "o", " "]
[9.384224, "o", "r"]
[9.424143, "o", "e"]
[9.493292, "o", "m"]
[9.541245, "o", "o"]
[9.676502, "o", "t"]
[9.739432, "o", "e"]
[9.810016, "o", " "]
[10.041224, "o", "s"]
[10.120084, "o", "h"]
[10.173328, "o", "o"]
[10.242093, "o", "w"]
[10.333885, "o", " "]
[10.746085, "o", "o"]
[10.863729, "o", "r"]
[10.976244, "o", "i"]
[11.267589, "o", "gin "]
[12.358162, "o", "\r\n"]
[12.367932, "o", "* remote origin\r\n  Fetch URL: /home/jenciso/hello\r\n  Push  URL: /home/jenciso/hello\r\n  HEAD branch: master\r\n  Remote branches:\r\n    master tracked\r\n    style  tracked\r\n  Local branch configured for 'git pull':\r\n    master merges with remote master\r\n  Local ref configured for 'git push':\r\n    master pushes to master (up to date)\r\n"]
[12.438773, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:01:55 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
