{"version": 2, "width": 110, "height": 28, "timestamp": 1597282667, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.541224, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:37:47 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.299259, "o", "g"]
[14.443857, "o", "i"]
[14.53106, "o", "t"]
[14.626271, "o", " "]
[14.749973, "o", "c"]
[14.907416, "o", "h"]
[14.998758, "o", "e"]
[15.075892, "o", "c"]
[15.276429, "o", "kout "]
[15.788088, "o", "s"]
[16.182939, "o", "t"]
[16.29583, "o", "y"]
[16.499223, "o", "le "]
[17.445551, "o", "\r\n"]
[17.454506, "o", "Switched to branch 'style'\r\n"]
[17.575328, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:38:04 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.729243, "o", "g"]
[18.882434, "o", "i"]
[18.951516, "o", "t"]
[19.040828, "o", " "]
[19.3276, "o", "m"]
[19.619196, "o", "e"]
[19.653673, "o", "r"]
[19.940132, "o", "g"]
[20.047122, "o", "e"]
[20.26029, "o", " "]
[21.158896, "o", "m"]
[21.313637, "o", "a"]
[21.361312, "o", "s"]
[21.597244, "o", "t"]
[21.639855, "o", "e"]
[21.74662, "o", "r"]
[28.114908, "o", "\r\n"]
[28.126926, "o", "hint: Waiting for your editor to close the file... "]
[28.199233, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[28.199666, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/hello/.git/MERGE_MSG\" 7L, 260C"]
[28.227713, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[28.341079, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mMerge branch 'master' into style\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter a commit message to explain why this merge is necessary,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# especially if it merges an updated upstream into a topic branch.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m"]
[28.341241, "o", "\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                     "]
[28.341541, "o", "                                                        \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                        "]
[28.341607, "o", "                                                                                     \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m style | MERGE_MSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                    unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  14% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[28.341921, "o", "\u001b[?12$p"]
[87.902575, "o", "\u0007"]
[88.483351, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[88.74729, "o", "w\u001b[?25l\u001b[?25h"]
[88.79876, "o", "q\u001b[?25l\u001b[?25h"]
[88.99097, "o", "!\u001b[?25l\u001b[?25h"]
[89.428311, "o", "\r"]
[89.42879, "o", "\u001b[?25l\u001b[?2004l\".git/MERGE_MSG\""]
[89.436104, "o", " 7L, 260C written"]
[89.603206, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[89.60849, "o", "\r\u001b[K"]
[89.609286, "o", "Merge made by the 'recursive' strategy.\r\n"]
[89.614704, "o", " README.md | 3 \u001b[32m+++\u001b[m\r\n 1 file changed, 3 insertions(+)\r\n create mode 100644 README.md\r\n"]
[89.782859, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:39:16 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[96.878891, "o", "g"]
[96.991862, "o", "i"]
[97.071126, "o", "t"]
[97.183747, "o", " "]
[97.415763, "o", "h"]
[97.474183, "o", "i"]
[97.564791, "o", "s"]
[97.628622, "o", "t"]
[97.852319, "o", " "]
[97.995182, "o", "-"]
[98.138738, "o", "-"]
[98.240971, "o", "a"]
[98.349348, "o", "l"]
[98.488663, "o", "l"]
[98.74855, "o", "\r\n"]
[98.763382, "o", "\u001b[?1h\u001b=\r"]
[98.763884, "o", "*   610e590 2020-08-12 | Merge branch 'master' into style (HEAD -> style) [Juan Enciso]\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * 6dec9b7 2020-08-12 | Added README (master) [Juan Enciso]\u001b[m\r\n* \u001b[32m|\u001b[m 1191157 2020-08-12 | Updated index.html [Juan Enciso]\u001b[m\r\n* \u001b[32m|\u001b[m edb5007 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* \u001b[32m|\u001b[m d5f529e 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[98.95563, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:39:26 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
