{"version": 2, "width": 110, "height": 28, "timestamp": 1597028624, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542953, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.566986, "o", "git log --pretty=oneline"]
[6.705051, "o", "\r\n"]
[6.715263, "o", "\u001b[?1h\u001b=\r"]
[6.715654, "o", "\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.796159, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:51 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[11.87928, "o", "git log --pretty=oneline --max-count=2"]
[14.170304, "o", "\r\n"]
[14.179592, "o", "\u001b[?1h\u001b=\r\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[14.345308, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:58 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[19.376311, "o", "git log --pretty=oneline --since='5 minutes ago'"]
[20.130761, "o", "\r\n"]
[20.141184, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[20.328256, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:04 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[25.544555, "o", "git log --pretty=oneline --since='5 minutes ago'"]
[25.757476, "o", "\b"]
[26.259221, "o", "\b"]
[26.29047, "o", "\b"]
[26.320445, "o", "\b"]
[26.351347, "o", "\b"]
[26.381805, "o", "\b"]
[26.412786, "o", "\b"]
[26.443346, "o", "\b"]
[26.47454, "o", "\b"]
[26.504852, "o", "\b"]
[26.680614, "o", "\b"]
[26.85358, "o", "\b"]
[27.017555, "o", "\b"]
[27.175507, "o", "\b"]
[28.249436, "o", "\u001b[1@1"]
[28.581046, "o", "\r\n"]
[28.587582, "o", "\u001b[?1h\u001b=\r\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[28.694509, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:13 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[37.424964, "o", "git log --pretty=oneline --until='5 minutes ago'"]
[39.030035, "o", "\r\n"]
[39.038579, "o", "\u001b[?1h\u001b=\r"]
[39.038704, "o", "\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[39.233738, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:23 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[45.678973, "o", "git log --pretty=oneline --author=<your name>"]
[46.720488, "o", "\\"]
[47.652244, "o", "\b\u001b[K"]
[48.152764, "o", "\b\u001b[K"]
[48.183357, "o", "\b\u001b[K"]
[48.218626, "o", "\b\u001b[K"]
[48.244817, "o", "\b\u001b[K"]
[48.275606, "o", "\b\u001b[K"]
[48.307114, "o", "\b\u001b[K"]
[48.337468, "o", "\b\u001b[K"]
[48.367438, "o", "\b\u001b[K"]
[48.398233, "o", "\b\u001b[K"]
[48.57398, "o", "\b\u001b[K"]
[48.756785, "o", "\b\u001b[K"]
[49.726145, "o", "J"]
[49.889679, "o", "u"]
[49.973842, "o", "a"]
[50.086578, "o", "n"]
[50.367626, "o", "\r\n"]
[50.37721, "o", "\u001b[?1h\u001b=\r"]
[50.377393, "o", "\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[50.55071, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:34 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[55.70362, "o", "git log --pretty=oneline --all"]
[57.394047, "o", "\r\n"]
[57.405349, "o", "\u001b[?1h\u001b=\r\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[57.595272, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:41 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[61.674714, "o", "git log --pretty=oneline --all"]
[62.322402, "o", "\b\buthor=Juan"]
[63.039661, "o", "\b"]
[63.219812, "o", "\b"]
[63.363313, "o", "\b"]
[63.654104, "o", "\b\u001b[1Puan\b\b\b"]
[63.911574, "o", "\r\n"]
[63.919345, "o", "\u001b[?1h\u001b=\r"]
[63.919487, "o", "\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[63.99252, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:48 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[65.500429, "o", "git log --pretty=oneline --author=uan"]
[65.756373, "o", "\b"]
[65.935256, "o", "\b"]
[66.106517, "o", "\b"]
[67.291664, "o", "juan\b\b\b"]
[67.611612, "o", "\r\n"]
[67.620656, "o", "\u001b[?1h\u001b=\r"]
[67.620944, "o", "\u001b[33m8e64c7e15bebac8108a6ad888442379a1b2ac291\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Added HTML header\u001b[m\r\n\u001b[33m43eafd3a5b8d80e924ad3f79bfd2b0b61454813a\u001b[m Added standard HTML page tags\u001b[m\r\n\u001b[33m8d2d63571e898b8647b58d0750a49ae7bf5377e6\u001b[m Added h1 tag\u001b[m\r\n\u001b[33mec7ae9d4a07f426abe536358fb3933f25bc76657\u001b[m First Commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[67.704535, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:52 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[68.953054, "o", "git log --pretty=oneline --author=juan"]
[69.224159, "o", "\b\u001b[K"]
[69.366835, "o", "\b\u001b[K"]
[69.529586, "o", "\b\u001b[K"]
[69.685532, "o", "\b\u001b[K"]
[70.786728, "o", "j"]
[70.82388, "o", "o"]
[70.898185, "o", "s"]
[70.946299, "o", "e"]
[71.160124, "o", "\r\n"]
[71.168996, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[71.29407, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:55 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[77.439218, "o", "git log --all --pretty=format:\"%h %cd %s (%an)\" --since='7 days ago'"]
[78.419223, "o", "\r\n"]
[78.430187, "o", "\u001b[?1h\u001b=\r"]
[78.430548, "o", "8e64c7e Sun Aug 9 23:52:07 2020 -0300 Added HTML header (Juan Enciso)\u001b[m\r\n43eafd3 Sun Aug 9 23:47:04 2020 -0300 Added standard HTML page tags (Juan Enciso)\u001b[m\r\n8d2d635 Sun Aug 9 23:17:40 2020 -0300 Added h1 tag (Juan Enciso)\u001b[m\r\nec7ae9d Sun Aug 9 22:48:21 2020 -0300 First Commit (Juan Enciso)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[78.606699, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:05:02 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[84.137441, "o", "git log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short"]
[85.10339, "o", "\r\n"]
[85.113947, "o", "\u001b[?1h\u001b=\r* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n"]
[85.114489, "o", "* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[85.27863, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:05:09 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
