{"version": 2, "width": 110, "height": 28, "timestamp": 1597112424, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.588607, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:20:24 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.73089, "o", "g"]
[1.895757, "o", "i"]
[2.001123, "o", "t"]
[2.091713, "o", " "]
[2.253497, "o", "t"]
[2.317957, "o", "a"]
[2.799638, "o", "g"]
[2.958739, "o", " "]
[4.951723, "o", "o"]
[5.108014, "o", "o"]
[5.225945, "o", "p"]
[5.360876, "o", "s"]
[6.528979, "o", "\r\n"]
[6.675314, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:20:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.720038, "o", "g"]
[7.884056, "o", "i"]
[8.085731, "o", " "]
[8.515423, "o", "\b\u001b[K"]
[8.584626, "o", "t"]
[8.795533, "o", " "]
[9.219475, "o", "r"]
[9.28702, "o", "e"]
[9.747815, "o", "s"]
[10.096991, "o", "et "]
[11.196726, "o", "-"]
[11.360208, "o", "-"]
[11.740669, "o", "h"]
[14.228009, "o", "a"]
[14.35171, "o", "r"]
[15.001044, "o", "f"]
[15.465567, "o", "\b\u001b[K"]
[15.583927, "o", "d"]
[18.512315, "o", " "]
[18.848798, "o", "v"]
[19.066462, "o", "1"]
[20.244328, "o", "\r\n"]
[20.254294, "o", "HEAD is now at 8e64c7e Added HTML header\r\n"]
[20.360737, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:20:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[21.118088, "o", "g"]
[21.268798, "o", "i"]
[21.381151, "o", "t"]
[21.428402, "o", " "]
[21.721508, "o", "h"]
[21.779478, "o", "i"]
[21.869865, "o", "s"]
[21.939064, "o", "t"]
[22.764423, "o", "\r\n"]
[22.783501, "o", "\u001b[?1h\u001b=\r"]
[22.783931, "o", "* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master, tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[22.873034, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:20:47 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
