{"version": 2, "width": 110, "height": 28, "timestamp": 1597024302, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.539174, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m22:51:43 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.360948, "o", "g"]
[2.491318, "o", "i"]
[2.598161, "o", "t"]
[2.660874, "o", " "]
[2.91452, "o", "s"]
[2.98354, "o", "t"]
[3.052592, "o", "a"]
[3.158289, "o", "t"]
[3.25556, "o", "u"]
[3.404337, "o", "s"]
[3.727148, "o", "\r\n"]
[3.7342, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[3.916433, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m22:51:46 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
