{"version": 2, "width": 110, "height": 28, "timestamp": 1597029241, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.568769, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:02 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.641128, "o", "v"]
[4.741613, "o", "i"]
[4.805303, "o", "m"]
[4.870842, "o", " "]
[6.279239, "o", "~"]
[6.633583, "o", "/"]
[7.177021, "o", "g"]
[7.435566, "o", "i"]
[7.64155, "o", "t"]
[8.910917, "o", "\b\u001b[K"]
[9.078862, "o", "\b\u001b[K"]
[9.231497, "o", "\b\u001b[K"]
[9.48302, "o", "."]
[9.745023, "o", "g"]
[9.899223, "o", "i"]
[9.980236, "o", "t"]
[10.53074, "o", "c"]
[10.679352, "o", "o"]
[10.885422, "o", "n"]
[11.039418, "o", "fig "]
[12.029065, "o", "\r\n"]
[12.098305, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[12.098808, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/.gitconfig\""]
[12.098919, "o", " 9L, 133C"]
[12.109345, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[12.209026, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m[\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98muser\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163memail\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = juan.enciso@gmail.com\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mname\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = Juan Enciso\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;19"]
[12.209076, "o", "0;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163meditor\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = vim\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163mautocrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = input\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8C\u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                 "]
[12.210045, "o", "                                                                            \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~    "]
[12.210069, "o", "                                                                                                         \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m .gitconfig \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                           unix | utf-8 | gitconfig \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  11% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[13.153771, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m[user]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m22\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:8 \u001b[2;12H\u001b[?25h"]
[13.342395, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m33\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;12H"]
[14.256635, "o", "\u0007\u001b[27;108H26\u001b[3;30H"]
[14.881382, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[14.88916, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   3:27 \u001b[3;31H\u001b[?25h"]
[17.830375, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H       \u001b[5;5H\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;13H\u001b[K\u001b[6;5H        \u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[7;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7;13H\u001b[K\u001b[8;13H\u001b[38;2;125;174;163medito\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C = vim\u001b[8;25H\u001b[K\u001b[9;13H\u001b[38;2;125;174;163mauto\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7Cinput\r\n\u001b[38;2;102;92;84m 10 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\u001b[10;28H\u001b[K\u001b[27;29H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[66C40\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4:9  \u001b[4;13H\u001b[?25h"]
[21.287515, "o", "\u001b[?25l\u001b[27;108H1 \u001b[4;5H\u001b[?25h"]
[28.840422, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m[alias]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;5H        \u001b[38;2;125;174;163mco\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = checkout\u001b[6;13H\u001b[38;2;125;174;163mc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4Ccommit\u001b[7;5H     \u001b[7;10H\u001b[K\u001b[8;5H\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[8;13H\u001b[K\u001b[9;13H\u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[9;22H\u001b[K\u001b[10;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[10;13H\u001b[K\u001b[11;1H\u001b[38;2;102;92;84m 11 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163meditor\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = vim\u001b[11;25H\u001b[K\u001b[12;1H\u001b[38;2;102;92;84m 12 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163mautocrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = input\u001b[12;29H\u001b[K\u001b[13;1H\u001b[38;2;102;92;84m 13 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\u001b[13;28H\u001b["]
[28.840956, "o", "K\u001b[7;10H\u001b[?25h"]
[28.842515, "o", "\u001b[?25l   \u001b[38;2;125;174;163mst\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = status\u001b[8;5H        \u001b[38;2;125;174;163mbr\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = branch\u001b[9;13H\u001b[38;2;125;174;163mhist\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = log --prett\u001b[10;8H\u001b[3m\u001b[38;2;234;105;98mlor]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;13H\u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[11;22H\u001b[K\u001b[12;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;13H\u001b[K\u001b[13;13H\u001b[38;2;125;174;163medito\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C = vim\u001b[13;25H\u001b[K\u001b[14;1H\u001b[38;2;102;92;84m 14 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163mautocrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = input\u001b[14;29H\u001b[K\u001b[15;1H\u001b[38;2;102;92;84m 15 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\u001b[15;28H\u001b[K\u001b[9;31H\u001b[?25h"]
[28.844373, "o", "\u001b[?25ly=format:\u001b[38;2;216;166;87m\\\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m%h %ad | %s%d [%an]\u001b[38;2;216;166;87m\\\"\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m --graph --date=short\u001b[10;5H       \u001b[11;5H\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[11;13H\u001b[K\u001b[12;5H        \u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[13;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;13H\u001b[K\u001b[14;13H\u001b[38;2;125;174;163medito\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C = vim\u001b[14;25H\u001b[K\u001b[15;13H\u001b[38;2;125;174;163mauto\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7Cinput\r\n\u001b[38;2;102;92;84m 16 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\u001b[16;28H\u001b[K\u001b[10;13H\u001b[?25h"]
[28.855261, "o", "\u001b[?25l\u001b[38;2;125;174;163mtype\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = cat-file -t\u001b[11;5H        \u001b[38;2;125;174;163mdump\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = cat-file -p\u001b[12;13H\u001b[K\u001b[13;8H\u001b[3m\u001b[38;2;234;105;98mlor]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;13H\u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[14;22H\u001b[K\u001b[15;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[15;13H\u001b[K\u001b[16;13H\u001b[38;2;125;174;163medito\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1C = vim\u001b[16;25H\u001b[K\u001b[17;1H\u001b[38;2;102;92;84m 17 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163mautocrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = input\u001b[17;29H\u001b[K\u001b[18;1H\u001b[38;2;102;92;84m 18 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m        \u001b[38;2;125;174;163msafecrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = warn\u001b[18;28H\u001b[K\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m66\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m12:\u001b[12;5H\u001b[?25h"]
[29.829717, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[12;5H"]
[30.172276, "o", "\u001b[?25l"]
[30.19292, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C  12:1  \u001b[12;5H\u001b[?25h\u001b[?25l\u001b[?25h"]
[30.307126, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m[\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mcolor\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[13;5H        \u001b[38;2;125;174;163mui\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = auto\u001b[14;5H\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;13H\u001b[K\u001b[15;5H        \u001b[38;2;125;174;163meditor\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = vim\u001b[16;13H\u001b[38;2;125;174;163mautocrlf\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m = input\u001b[17;13H\u001b[38;2;125;174;163msafe\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[7Cwarn\u001b[17;28H\u001b[K\u001b[18;1H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[12;5H\u001b[?25h"]
[30.859864, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m64\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m1:\u001b[11;5H\u001b[?25h"]
[31.66442, "o", "\u0007\u001b[27;108H26\u001b[11;30H"]
[37.66984, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;5H\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m[\u001b[5C]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m70\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:7  \u001b[12;11H\u001b[?25h"]
[38.174262, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[12;5H\u001b[3m\u001b[38;2;234;105;98m[color]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m6\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:17\u001b[13;21H\u001b[?25h"]
[38.206037, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[14;5H\u001b[3m\u001b[38;2;234;105;98m\u001b[48;2;60;56;54m[\u001b[4C]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m82\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:6  \u001b[14;10H\u001b[?25h"]
[38.238623, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\b\b\b\b\b\u001b[3m\u001b[38;2;234;105;98m[core]\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;100H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m8\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m5:20\u001b[15;24H\u001b[?25h"]
[38.26391, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m94\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m6:24 \u001b[16;28H"]
[38.293273, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m7:23 \u001b[17;27H"]
[38.32276, "o", "\u0007"]
[39.400314, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[39.672347, "o", "w\u001b[?25l\u001b[?25h"]
[39.746737, "o", "q\u001b[?25l\u001b[?25h"]
[39.980469, "o", "!\u001b[?25l\u001b[?25h"]
[40.395659, "o", "\r"]
[40.39608, "o", "\u001b[?25l\u001b[?2004l\"~/.gitconfig\""]
[40.405623, "o", " 17L, 357C written"]
[40.57216, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[40.749683, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:42 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[42.715621, "o", "g"]
[42.946406, "o", "i"]
[43.042173, "o", "t"]
[43.106042, "o", " "]
[44.026436, "o", "s"]
[44.132911, "o", "t"]
[44.928194, "o", "\r\n"]
[44.944113, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[45.01974, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:46 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[46.272058, "o", "g"]
[46.460174, "o", "i"]
[46.577885, "o", "t"]
[46.642006, "o", " "]
[47.335457, "o", "h"]
[47.404837, "o", "i"]
[47.511526, "o", "s"]
[47.54738, "o", "t"]
[48.204559, "o", "\r\n"]
[48.21761, "o", "\u001b[?1h\u001b=\r* 8e64c7e 2020-08-09 | Added HTML header (HEAD -> master) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[48.395746, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:50 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
