{"version": 2, "width": 110, "height": 28, "timestamp": 1597289443, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.538635, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:30:43 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.715129, "o", "c"]
[1.789594, "o", "d"]
[1.864205, "o", " "]
[1.949449, "o", "."]
[2.112072, "o", "."]
[2.197158, "o", "\r\n"]
[2.2286, "o", "\u001b[0;32m✔ \u001b[0;37m00:30:45 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[4.996454, "o", "g"]
[5.198265, "o", "i"]
[5.319078, "o", "t"]
[5.67136, "o", " "]
[6.560402, "o", "c"]
[6.629604, "o", "l"]
[6.814184, "o", "o"]
[7.03105, "o", "n"]
[7.166063, "o", "e "]
[8.40364, "o", "-"]
[8.543879, "o", "-"]
[9.038188, "o", "b"]
[9.189405, "o", "a"]
[9.319311, "o", "r"]
[9.409823, "o", "e"]
[9.557851, "o", " "]
[9.829041, "o", "h"]
[9.91925, "o", "e"]
[10.073539, "o", "l"]
[10.203369, "o", "l"]
[10.386486, "o", "o"]
[10.510912, "o", " "]
[11.497774, "o", "h"]
[11.605038, "o", "e"]
[11.748088, "o", "l"]
[11.88414, "o", "l"]
[12.540956, "o", "o"]
[12.886413, "o", "."]
[13.119933, "o", "g"]
[13.255, "o", "i"]
[13.40786, "o", "t"]
[15.308215, "o", "\r\n"]
[15.313125, "o", "Cloning into bare repository 'hello.git'...\r\n"]
[15.334715, "o", "done.\r\n"]
[15.385035, "o", "\u001b[0;32m✔ \u001b[0;37m00:30:58 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[16.654137, "o", "l"]
[16.792759, "o", "s"]
[16.920656, "o", " "]
[16.978843, "o", "-"]
[17.064201, "o", "l"]
[17.221306, "o", "d"]
[17.317227, "o", " "]
[17.674385, "o", "h"]
[17.770288, "o", "e"]
[17.912949, "o", "l"]
[18.047038, "o", "l"]
[18.24578, "o", "o"]
[18.909406, "o", "."]
[19.110905, "o", "g"]
[19.24212, "o", "i"]
[19.368108, "o", "t"]
[19.733535, "o", "\r\n"]
[19.735209, "o", "drwxr-xr-x 7 jenciso jenciso 4096 ago 13 00:30 \u001b[0m\u001b[01;34mhello.git\u001b[0m\r\n"]
[19.748761, "o", "\u001b[0;32m✔ \u001b[0;37m00:31:02 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[20.743397, "o", "c"]
[20.80616, "o", "d"]
[20.881649, "o", " "]
[21.153301, "o", "h"]
[21.240997, "o", "e"]
[21.390096, "o", "l"]
[21.556073, "o", "\u0007lo"]
[22.071168, "o", "."]
[22.57044, "o", "g"]
[22.797596, "o", "it/"]
[24.551574, "o", "\b"]
[25.138272, "o", "\u001b[C"]
[25.434012, "o", "\r\n"]
[25.482214, "o", "\u001b[0;32m✔ \u001b[0;37m00:31:08 [x420ua]\u001b[0;0m \u001b[0;36mhello.git\u001b[0;0m\u001b]0;~/hello.git\u0007\u001b[0;0m $ "]
[25.992098, "o", "l"]
[26.118627, "o", "s"]
[26.193039, "o", " "]
[26.284694, "o", "-"]
[26.353953, "o", "l"]
[27.175321, "o", "\r\n"]
[27.177975, "o", "total 36\r\ndrwxr-xr-x  2 jenciso jenciso 4096 ago 13 00:30 \u001b[0m\u001b[01;34mbranches\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  111 ago 13 00:30 config\r\n-rw-r--r--  1 jenciso jenciso   73 ago 13 00:30 description\r\n"]
[27.178187, "o", "-rw-r--r--  1 jenciso jenciso   23 ago 13 00:30 HEAD\r\ndrwxr-xr-x  2 jenciso jenciso 4096 ago 13 00:30 \u001b[01;34mhooks\u001b[0m\r\ndrwxr-xr-x  2 jenciso jenciso 4096 ago 13 00:30 \u001b[01;34minfo\u001b[0m\r\ndrwxr-xr-x 57 jenciso jenciso 4096 ago 13 00:30 \u001b[01;34mobjects\u001b[0m\r\n-rw-r--r--  1 jenciso jenciso  276 ago 13 00:30 packed-refs\r\ndrwxr-xr-x  4 jenciso jenciso 4096 ago 13 00:30 \u001b[01;34mrefs\u001b[0m\r\n"]
[27.210226, "o", "\u001b[0;32m✔ \u001b[0;37m00:31:10 [x420ua]\u001b[0;0m \u001b[0;36mhello.git\u001b[0;0m\u001b]0;~/hello.git\u0007\u001b[0;0m $ "]
