{"version": 2, "width": 110, "height": 28, "timestamp": 1597116045, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.543326, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:20:46 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.583978, "o", "c"]
[1.711275, "o", "a"]
[1.864331, "o", "t"]
[1.993361, "o", " "]
[2.231585, "o", "."]
[2.409633, "o", "g"]
[2.640866, "o", "it/"]
[3.647948, "o", "c"]
[3.865648, "o", "o"]
[4.014722, "o", "n"]
[4.113568, "o", "fig "]
[4.497142, "o", "\r\n"]
[4.500703, "o", "[core]\r\n\trepositoryformatversion = 0\r\n\tfilemode = true\r\n\tbare = false\r\n\tlogallrefupdates = true\r\n"]
[4.671885, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:20:50 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
