{"version": 2, "width": 110, "height": 28, "timestamp": 1597281293, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.211451, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:14:55 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.662446, "o", "g"]
[1.801703, "o", "i"]
[1.886548, "o", "t"]
[2.004971, "o", " "]
[2.217385, "o", "c"]
[2.360685, "o", "h"]
[2.464272, "o", "e"]
[2.534353, "o", "c"]
[2.811888, "o", "kout "]
[4.072887, "o", "s"]
[4.235391, "o", "t"]
[4.432027, "o", "y"]
[4.614589, "o", "le "]
[4.909594, "o", "\r\n"]
[4.930227, "o", "Switched to branch 'style'\r\n"]
[5.086978, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:14:59 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.362008, "o", "c"]
[6.453135, "o", "a"]
[6.622319, "o", "t"]
[6.734103, "o", " "]
[7.795493, "o", "l"]
[7.97907, "o", "i"]
[8.149911, "o", "b"]
[8.376883, "o", "/"]
[8.603145, "o", "h"]
[8.688664, "o", "e"]
[8.841275, "o", "llo.html "]
[9.141311, "o", "\r\n"]
[9.146115, "o", "<!-- Author: Juan Enciso (juan.enciso@gmail.com) -->\r\n<html>\r\n  <head>\r\n    <link type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"style.css\" />\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[9.260647, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:15:03 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
