{"version": 2, "width": 110, "height": 28, "timestamp": 1597030063, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.544455, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:27:43 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:ec7ae9d\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.44904, "o", "g"]
[2.594141, "o", "i"]
[2.679453, "o", "t"]
[2.766758, "o", " "]
[2.922001, "o", "c"]
[3.092964, "o", "h"]
[3.183693, "o", "e"]
[3.263568, "o", "c"]
[3.503485, "o", "kout "]
[4.255225, "o", "m"]
[4.397855, "o", "a"]
[4.455806, "o", "s"]
[4.671254, "o", "t"]
[4.735074, "o", "e"]
[4.852213, "o", "r"]
[5.728423, "o", "\r\n"]
[5.735116, "o", "Previous HEAD position was ec7ae9d First Commit\r\n"]
[5.735395, "o", "Switched to branch 'master'\r\n"]
[5.842151, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:27:49 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.491911, "o", "c"]
[7.582638, "o", "a"]
[7.761199, "o", "t"]
[7.878203, "o", " "]
[8.551371, "o", "h"]
[8.635949, "o", "e"]
[8.813272, "o", "l"]
[9.062407, "o", "lo.html "]
[9.700125, "o", "\r\n"]
[9.703879, "o", "<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[9.878085, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:27:53 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
