{"version": 2, "width": 110, "height": 28, "timestamp": 1597291064, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.544823, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:57:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.868438, "o", "c"]
[1.945884, "o", "d"]
[2.004647, "o", " "]
[2.115744, "o", "."]
[2.267331, "o", "."]
[2.778864, "o", "\r\n"]
[2.802076, "o", "\u001b[0;32m✔ \u001b[0;37m00:57:47 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[5.56104, "o", "g"]
[5.707342, "o", "i"]
[5.747413, "o", "t"]
[5.878104, "o", " "]
[6.009881, "o", "d"]
[6.089675, "o", "a"]
[6.269162, "o", "e"]
[6.465484, "o", "m"]
[6.717933, "o", "\u0007"]
[7.338346, "o", "o"]
[7.473215, "o", "n"]
[7.723208, "o", " "]
[8.335555, "o", "-"]
[8.493248, "o", "-"]
[8.694027, "o", "v"]
[8.819471, "o", "e"]
[8.969012, "o", "r"]
[9.616776, "o", "b"]
[9.727681, "o", "o"]
[9.875377, "o", "s"]
[9.93029, "o", "e"]
[12.862415, "o", " "]
[13.288784, "o", "-"]
[13.42512, "o", "-"]
[13.715757, "o", "e"]
[13.938303, "o", "x"]
[14.039315, "o", "p"]
[14.150523, "o", "o"]
[14.215084, "o", "r"]
[14.405434, "o", "t"]
[15.516971, "o", "-"]
[15.673496, "o", "a"]
[15.830924, "o", "l"]
[15.980809, "o", "l"]
[16.79128, "o", " "]
[16.952066, "o", "-"]
[17.11929, "o", "-"]
[17.54019, "o", "b"]
[17.684899, "o", "a"]
[17.775413, "o", "s"]
[17.839246, "o", "e"]
[19.080148, "o", "-"]
[19.30143, "o", "p"]
[19.407763, "o", "a"]
[19.580775, "o", "t"]
[19.783947, "o", "h"]
[20.735404, "o", "="]
[21.231694, "o", "."]
[23.969391, "o", "\r\n"]
[23.982012, "o", "[30275] Ready to rumble\r\n"]
