{"version": 2, "width": 110, "height": 28, "timestamp": 1597110764, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.549285, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:52:44 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.954403, "o", "g"]
[2.098353, "o", "i"]
[2.210298, "o", "t"]
[2.314118, "o", " "]
[3.703128, "o", "c"]
[3.885934, "o", "h"]
[4.003234, "o", "e"]
[4.076207, "o", "c"]
[4.352522, "o", "kout "]
[5.505209, "o", "h"]
[5.619777, "o", "e"]
[5.890155, "o", "llo.html"]
[6.349803, "o", "\r\n"]
[6.512743, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:52:50 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[7.778988, "o", "g"]
[7.93304, "o", "i"]
[8.050115, "o", "t"]
[8.133973, "o", " "]
[8.348032, "o", "s"]
[8.397765, "o", "t"]
[8.464676, "o", "a"]
[8.587754, "o", "t"]
[8.688794, "o", "u"]
[8.847413, "o", "s"]
[9.159055, "o", "\r\n"]
[9.165124, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[9.263341, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:52:53 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.784158, "o", "c"]
[10.853651, "o", "a"]
[11.037589, "o", "t"]
[11.143578, "o", " "]
[11.417366, "o", "h"]
[11.473892, "o", "e"]
[11.651118, "o", "llo.html "]
[12.086118, "o", "\r\n"]
[12.090152, "o", "<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[12.18767, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m22:52:56 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
