{"version": 2, "width": 110, "height": 28, "timestamp": 1597027611, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.54595, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:46:52 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.1765, "o", "g"]
[8.303494, "o", "i"]
[8.383501, "o", "t"]
[8.464037, "o", " "]
[8.573429, "o", "c"]
[8.680494, "o", "o"]
[8.881123, "o", "m"]
[9.0376, "o", "m"]
[9.139262, "o", "i"]
[9.299613, "o", "t"]
[9.405957, "o", " "]
[9.820602, "o", "-"]
[10.088048, "o", "m"]
[10.178904, "o", " "]
[11.489227, "o", "\"Added standard HTML page tags\""]
[13.371669, "o", "\r\n"]
[13.380658, "o", "[master 43eafd3] Added standard HTML page tags\r\n"]
[13.38082, "o", " 1 file changed, 5 insertions(+), 1 deletion(-)\r\n"]
[13.52334, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:47:05 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.767771, "o", "g"]
[14.894315, "o", "i"]
[14.990165, "o", "t"]
[15.074234, "o", " "]
[15.271692, "o", "s"]
[15.338196, "o", "t"]
[15.39358, "o", "a"]
[15.500259, "o", "t"]
[15.659842, "o", "u"]
[15.781564, "o", "s"]
[16.085352, "o", "\r\n"]
[16.091305, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n"]
[16.091338, "o", "\t\u001b[31mmodified:   hello.html\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[16.183275, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:47:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
