{"version": 2, "width": 110, "height": 28, "timestamp": 1597269748, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.546541, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:02:28 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mstyle\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.125819, "o", "g"]
[2.287259, "o", "i"]
[2.338268, "o", "t"]
[2.486307, "o", " "]
[2.835119, "o", "c"]
[3.054479, "o", "h"]
[3.183046, "o", "e"]
[3.284807, "o", "c"]
[3.607401, "o", "kout "]
[4.032441, "o", "m"]
[4.117775, "o", "a"]
[4.181245, "o", "s"]
[4.369368, "o", "t"]
[4.416447, "o", "e"]
[4.507759, "o", "r"]
[5.388305, "o", "\r\n"]
[5.395234, "o", "Switched to branch 'master'\r\n"]
[5.55369, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:02:33 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.975676, "o", "c"]
[6.059426, "o", "a"]
[6.224493, "o", "t"]
[6.309922, "o", " "]
[6.551527, "o", "l"]
[6.756885, "o", "i"]
[6.839396, "o", "b/"]
[7.484024, "o", "h"]
[7.552823, "o", "e"]
[7.73038, "o", "llo.html "]
[8.14481, "o", "\r\n"]
[8.149012, "o", "<!-- Author: Juan Enciso (juan.enciso@gmail.com) -->\r\n<html>\r\n  <head>\r\n  </head>\r\n  <body>\r\n    <h1>Hello, World!</h1>\r\n  </body>\r\n</html>\r\n"]
[8.326734, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m19:02:36 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
