{"version": 2, "width": 110, "height": 28, "timestamp": 1597029930, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.543995, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:30 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.369574, "o", "g"]
[9.572333, "o", "i"]
[9.732826, "o", "t"]
[9.84293, "o", " "]
[10.152503, "o", "c"]
[10.406592, "o", "h"]
[10.506079, "o", "e"]
[10.611, "o", "c"]
[10.855226, "o", "l"]
[11.389496, "o", "\b\u001b[K"]
[11.65821, "o", "k"]
[12.023098, "o", "o"]
[12.207524, "o", "u"]
[12.424192, "o", "t"]
[12.585194, "o", " "]
[19.071772, "o", "e"]
[19.26551, "o", "c"]
[19.54265, "o", "7"]
[21.61935, "o", "a"]
[21.982088, "o", "e"]
[22.899171, "o", "9"]
[23.251961, "o", "d"]
[27.049383, "o", "\r\n"]
[27.061399, "o", "Note: checking out 'ec7ae9d'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\nHEAD is now at ec7ae9d First Commit\r\n"]
[27.199999, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:57 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:ec7ae9d\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[29.362395, "o", "c"]
[29.463537, "o", "a"]
[29.653756, "o", "t"]
[29.770783, "o", " "]
[30.242647, "o", "h"]
[30.370198, "o", "e"]
[30.530652, "o", "l"]
[30.675303, "o", "l"]
[30.801347, "o", "o.html "]
[31.807164, "o", "\r\n"]
[31.811492, "o", "Hello, World\r\n"]
[31.982217, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:26:02 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35m:ec7ae9d\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
