{"version": 2, "width": 110, "height": 28, "timestamp": 1597114742, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.555562, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:59:03 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.966063, "o", "v"]
[5.050044, "o", "i"]
[5.103723, "o", "m"]
[5.216811, "o", " "]
[6.460438, "o", "i"]
[6.582369, "o", "n"]
[6.705367, "o", "d"]
[6.763891, "o", "e"]
[6.912413, "o", "x"]
[7.07251, "o", "."]
[7.382369, "o", "j"]
[7.910814, "o", "\b\u001b[K"]
[8.200567, "o", "h"]
[8.4187, "o", "m"]
[8.479991, "o", "l"]
[8.807531, "o", "\b\u001b[K"]
[8.984619, "o", "\b\u001b[K"]
[9.053437, "o", "t"]
[9.23968, "o", "m"]
[9.281816, "o", "l"]
[9.87966, "o", "\r\n"]
[9.924812, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[9.925267, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"index.html\" [New File]"]
[9.973947, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.07316, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[1"]
[10.073206, "o", "0;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                  "]
[10.073819, "o", "                           \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40"]
[10.073843, "o", ";40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | index.html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                       unix | utf-8 | html \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   0:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[15.661246, "o", "\u0007"]
[15.661381, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[15.667387, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[16.501604, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;13H\u001b[K\u001b[3;1H\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m    \u001b[38;2;169;182;101m<\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78miframe\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130msrc\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m=\"lib/hello.html\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mwidth\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m=\"20\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;47H\u001b[K\u001b[27;38H\u001b[38;"]
[16.501733, "o", "2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[64C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3:\u001b[3;47H\u001b[?25h"]
[16.509387, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m0\" \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;137;180;130mheight\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;169;182;101m=\"200\" />\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m  \u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mbody\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;1H\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m</\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;231;138;78mhtml\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;125;174;163m>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;12H\u001b[K\u001b[5;5H\u001b[38;2;125;174;163m\u001b[48;2;60;56;54m<\u001b[5C>\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5:8 \u001b[5;12H\u001b[?25h"]
[19.751505, "o", "\u0007"]
[20.378412, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[5;11H"]
[20.790125, "o", "\u001b[?25l"]
[20.813182, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   5:7  \u001b[5;11H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[20.818437, "o", "\u001b[?25l\u001b[?25h"]
[20.900724, "o", "\u001b[?25l\u001b[?25h"]
[20.999553, "o", "w\u001b[?25l\u001b[?25h"]
[21.073994, "o", "q\u001b[?25l\u001b[?25h"]
[21.302891, "o", "!\u001b[?25l\u001b[?25h"]
[23.560481, "o", "\r"]
[23.560957, "o", "\u001b[?25l\u001b[?2004l\"index.html\""]
[23.567471, "o", " [New] 5L, 95C written"]
[23.701709, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[23.854433, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:59:26 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.708619, "o", "g"]
[26.842954, "o", "i"]
[26.933409, "o", "t"]
[27.0425, "o", " "]
[27.174404, "o", "a"]
[27.255202, "o", "d"]
[27.430308, "o", "d"]
[27.520742, "o", " "]
[28.331375, "o", "i"]
[28.427365, "o", "n"]
[28.501698, "o", "d"]
[28.571033, "o", "e"]
[28.852865, "o", "x.html "]
[29.211117, "o", "\r\n"]
[29.382153, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:59:31 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[29.815568, "o", "g"]
[29.936879, "o", "i"]
[30.060344, "o", "t"]
[30.155435, "o", " "]
[30.283385, "o", "c"]
[30.410943, "o", "o"]
[30.615415, "o", "m"]
[30.77472, "o", "m"]
[30.919376, "o", "i"]
[31.066637, "o", "t"]
[31.188998, "o", " "]
[31.317085, "o", "-"]
[31.52762, "o", "m"]
[31.611798, "o", " "]
[32.444179, "o", "\""]
[32.589195, "o", "\""]
[32.865703, "o", "\b"]
[33.803288, "o", "A\"\b"]
[34.037065, "o", "d\"\b"]
[34.172339, "o", "d\"\b"]
[34.382188, "o", "e\"\b"]
[34.548903, "o", "d\"\b"]
[34.770722, "o", " \"\b"]
[35.662882, "o", "i\"\b"]
[35.775003, "o", "n\"\b"]
[35.902731, "o", "d\"\b"]
[35.971758, "o", "e\"\b"]
[36.087326, "o", "x\"\b"]
[36.283708, "o", ".\"\b"]
[36.656534, "o", "h\"\b"]
[36.769094, "o", "t\"\b"]
[36.934849, "o", "m\"\b"]
[36.998735, "o", "l\"\b"]
[37.386584, "o", ".\"\b"]
[40.60446, "o", "\r\n"]
[40.613651, "o", "[master 2b64fdd] Added index.html.\r\n"]
[40.613826, "o", " 1 file changed, 5 insertions(+)\r\n create mode 100644 index.html\r\n"]
[40.736709, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:59:43 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
