{"version": 2, "width": 110, "height": 28, "timestamp": 1597287504, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.514068, "o", "\u001b[0;32m✔ \u001b[0;37m23:58:24 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[1.694958, "o", "c"]
[1.758724, "o", "d"]
[1.833436, "o", " "]
[2.028036, "o", "c"]
[2.151197, "o", "l"]
[2.451467, "o", "oned_hello/"]
[3.364536, "o", "\r\n"]
[3.535968, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:58:27 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.889855, "o", "l"]
[3.951924, "o", "s"]
[4.025282, "o", " "]
[4.277246, "o", "\r\n"]
[4.282076, "o", "index.html  \u001b[0m\u001b[01;34mlib\u001b[0m  README.md\r\n"]
[4.470454, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:58:28 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.210344, "o", "g"]
[6.34439, "o", "i"]
[6.439262, "o", "t"]
[6.530419, "o", " "]
[7.640796, "o", "h"]
[7.684185, "o", "i"]
[7.765134, "o", "s"]
[7.823469, "o", "t"]
[8.196441, "o", " "]
[8.692006, "o", "-"]
[8.868566, "o", "-"]
[8.948354, "o", "a"]
[9.113104, "o", "l"]
[9.230405, "o", "l"]
[9.639354, "o", "\r\n"]
[9.652565, "o", "\u001b[?1h\u001b=\r"]
[9.652935, "o", "* 8d2a433 2020-08-12 | Updated index.html (HEAD -> master, origin/style, origin/master, origin/HEAD) [Juan Enc\u001b[m \biso]\u001b[m\r\n* 424a6ea 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* 0c823e8 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.825331, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:58:34 [x420ua]\u001b[0;0m \u001b[0;36mcloned_hello\u001b[0;0m\u001b]0;~/cloned_hello\u0007 [\u001b[0;35mmaster\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
