{"version": 2, "width": 110, "height": 28, "timestamp": 1597290486, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.677075, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:48:07 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.60193, "o", "v"]
[1.763754, "o", "i"]
[1.821289, "o", "m"]
[1.907596, "o", " "]
[2.260758, "o", "R"]
[2.554629, "o", "EADME.md "]
[2.997608, "o", "\r\n"]
[3.043252, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[3.043719, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"README.md\" 4L, 90C"]
[3.121763, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.220003, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;146;131;116m##\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;231;138;78m Tutorial\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mThis is the Hello World example from the git tutorial.\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m(changed in original)\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~            "]
[3.220166, "o", "                                                                                                 \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                   "]
[3.220338, "o", "          \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;15"]
[3.220407, "o", "3;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | README.md \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                    unix | utf-8 | markdown \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  25% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[3.220537, "o", "\u001b[?12$p"]
[4.217214, "o", "\u0007\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m50\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m2:\u001b[2;5H"]
[4.39312, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;99H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m75\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m3:\u001b[3;5H"]
[4.552707, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[19C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;98H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m100\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m4:\u001b[4;5H\u001b[?25h"]
[5.240568, "o", "\u0007\u001b[?25l\u001b[27;108H21\u001b[4;25H\u001b[?25h"]
[6.292947, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;5H(\u001b[4;25H\u001b[K\u001b[27;37H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[68C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0 \u001b[4;24H\u001b[?25h"]
[6.427707, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[6.440534, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   4:21 \u001b[4;25H\u001b[?25h"]
[6.767807, "o", "\u001b[?25l\u001b[27;109H2 \u001b[4;26H\u001b[?25h"]
[11.231712, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33ma\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;27H\u001b[?25h"]
[11.241646, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m changed                                     \u001b[6;25H example                                     \u001b[7;25H To get the best code predictions,           \u001b[8;25H we recommend enabling Deep TabNine,         \u001b[9;25H either Local or Cloud.                      \u001b[10;25H Type TabNine::config to enable Deep TabNine \u001b[4;27H\u001b[?25h"]
[11.352996, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mn\u001b[5;25H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;25H                                             \u001b[7;25H                                             \u001b[8;25H                                             \u001b[9;25H                                             \u001b[10;25H                                             "]
[11.356975, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;28H"]
[11.357665, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m changed                                     \u001b[6;25H example                                     \u001b[7;25H To get the best code predictions,           \u001b[8;25H we recommend enabling Deep TabNine,         \u001b[9;25H either Local or Cloud.                      \u001b[10;25H Type TabNine::config to enable Deep TabNine \u001b[4;28H\u001b[?25h"]
[11.366191, "o", "\u001b[?25l\u001b[?25h"]
[11.367436, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;25H                                             \u001b[7;25H                                             \u001b[8;25H                                             \u001b[9;25H                                             \u001b[10;25H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m changed                                     \u001b[6;25H To get the best code predictions,           \u001b[7;25H we recommend enabling Deep TabNine,         \u001b[8;25H either Local or Cloud.                      \u001b[9;25H Type TabNine::config to enable Deep TabNine \u001b[4;28H\u001b[?25h"]
[11.498598, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33md\u001b[5;25H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;25H                                             \u001b[7;25H                                             \u001b[8;25H                                             \u001b[9;25H                                             "]
[11.507978, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;29H"]
[11.50996, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m changed                                     \u001b[6;25H To get the best code predictions,           \u001b[7;25H we recommend enabling Deep TabNine,         \u001b[8;25H either Local or Cloud.                      \u001b[9;25H Type TabNine::config to enable Deep TabNine \u001b[4;29H\u001b[?25h"]
[11.517108, "o", "\u001b[?25l\u001b[?25h"]
[11.520139, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;25H                                             \u001b[7;25H                                             \u001b[8;25H                                             \u001b[9;25H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m changed                                     \u001b[6;25H To get the best code predictions,           \u001b[7;25H we recommend enabling Deep TabNine,         \u001b[8;25H either Local or Cloud.                      \u001b[9;25H Type TabNine::config to enable Deep TabNine \u001b[4;29H\u001b[?25h"]
[11.60334, "o", "\u001b[?25l"]
[11.620093, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;25H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;25H                                             \u001b[7;25H                                             \u001b[8;25H                                             \u001b[9;25H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;30H\u001b[?25h"]
[11.883254, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mp\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;31H\u001b[?25h"]
[12.58654, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mu\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;32H\u001b[?25h"]
[12.694644, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33ms\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;33H\u001b[?25h"]
[12.82096, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mh\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m30 \u001b[4;34H\u001b[?25h"]
[13.019075, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33me\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;35H\u001b[?25h"]
[13.080666, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33md\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[4;36H\u001b[?25h"]
[13.28938, "o", "\u001b[?25l\u001b[27;109H3 \u001b[4;37H\u001b[?25h"]
[14.090282, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mt\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[4;38H\u001b[?25h"]
[14.100503, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m the                                         \u001b[6;36H tutorial                                    \u001b[7;36H This                                        \u001b[8;36H Tutorial                                    \u001b[9;36H git                                         \u001b[10;36H To get the best code predictions,           \u001b[11;36H we recommend enabling Deep TabNine,         \u001b[12;36H either Local or Cloud.                      \u001b[13;36H Type TabNine::config to enable Deep TabNine \u001b[4;38H\u001b[?25h"]
[14.18926, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mo\u001b[5;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;36H                                             \u001b[7;36H                                             \u001b[8;36H                                             \u001b[9;36H                                             \u001b[10;36H                                             \u001b[11;36H                                             \u001b[12;36H                                             \u001b[13;36H                                             "]
[14.19924, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[4;39H"]
[14.201155, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m the                                         \u001b[6;36H tutorial                                    \u001b[7;36H This                                        \u001b[8;36H Tutorial                                    \u001b[9;36H git                                         \u001b[10;36H To get the best code predictions,           \u001b[11;36H we recommend enabling Deep TabNine,         \u001b[12;36H either Local or Cloud.                      \u001b[13;36H Type TabNine::config to enable Deep TabNine \u001b[4;39H\u001b[?25h"]
[14.208285, "o", "\u001b[?25l\u001b[?25h"]
[14.21145, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;36H                                             \u001b[7;36H                                             \u001b[8;36H                                             \u001b[9;36H                                             \u001b[10;36H                                             \u001b[11;36H                                             \u001b[12;36H                                             \u001b[13;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;36H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m tutorial                                    \u001b[6;36H Tutorial                                    \u001b[7;36H To get the best code predictions,           \u001b[8;36H we recommend enabling Deep TabNine,         \u001b[9;36H either Local or Cloud.                      \u001b[10;36H Type TabNine::config to enable Deep TabNine \u001b[4;39H\u001b[?25h"]
[14.299214, "o", "\u001b[?25l"]
[14.316708, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;36H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;36H                                             \u001b[7;36H                                             \u001b[8;36H                                             \u001b[9;36H                                             \u001b[10;36H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[4;40H\u001b[?25h"]
[14.539953, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33ms\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[4;41H\u001b[?25h"]
[14.550465, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pushed                                      \u001b[6;39H is                                          \u001b[7;39H To get the best code predictions,           \u001b[8;39H we recommend enabling Deep TabNine,         \u001b[9;39H either Local or Cloud.                      \u001b[10;39H Type TabNine::config to enable Deep TabNine \u001b[4;41H\u001b[?25h"]
[14.684759, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mh\u001b[5;39H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;39H                                             \u001b[7;39H                                             \u001b[8;39H                                             \u001b[9;39H                                             \u001b[10;39H                                             "]
[14.69524, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m8 \u001b[4;42H"]
[14.697206, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pushed                                      \u001b[6;39H is                                          \u001b[7;39H To get the best code predictions,           \u001b[8;39H we recommend enabling Deep TabNine,         \u001b[9;39H either Local or Cloud.                      \u001b[10;39H Type TabNine::config to enable Deep TabNine \u001b[4;42H\u001b[?25h"]
[14.704333, "o", "\u001b[?25l\u001b[?25h"]
[14.707517, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;39H                                             \u001b[7;39H                                             \u001b[8;39H                                             \u001b[9;39H                                             \u001b[10;39H                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pushed                                      \u001b[6;39H To get the best code predictions,           \u001b[7;39H we recommend enabling Deep TabNine,         \u001b[8;39H either Local or Cloud.                      \u001b[9;39H Type TabNine::config to enable Deep TabNine \u001b[4;42H\u001b[?25h"]
[14.764686, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33ma\u001b[5;39H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;39H                                             \u001b[7;39H                                             \u001b[8;39H                                             \u001b[9;39H                                             "]
[14.774603, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m9 \u001b[4;43H"]
[14.776643, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m pushed                                      \u001b[6;39H To get the best code predictions,           \u001b[7;39H we recommend enabling Deep TabNine,         \u001b[8;39H either Local or Cloud.                      \u001b[9;39H Type TabNine::config to enable Deep TabNine \u001b[4;43H\u001b[?25h"]
[14.783628, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[14.794788, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;39H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[6;39H                                             \u001b[7;39H                                             \u001b[8;39H                                             \u001b[9;39H                                             \u001b[4;43H\u001b[?25h"]
[14.919942, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mr\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m40 \u001b[4;44H\u001b[?25h"]
[14.95801, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33me\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1 \u001b[4;45H\u001b[?25h"]
[15.131954, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33md\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[4;46H\u001b[?25h"]
[16.14547, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m)\u001b[4;5H\u001b[48;2;60;56;54m(\u001b[40C)\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;109H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[4;47H\u001b[?25h"]
[17.709509, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[4;46H"]
[18.007596, "o", "\u001b[?25l"]
[18.01828, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   4:42 \u001b[4;46H\u001b[?25h"]
[18.028266, "o", "\u001b[?25l\u001b[?25h"]
[18.188705, "o", "\u0007"]
[18.733593, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[18.985795, "o", "w\u001b[?25l\u001b[?25h"]
[19.025672, "o", "q\u001b[?25l\u001b[?25h"]
[19.246835, "o", "!\u001b[?25l\u001b[?25h"]
[22.205287, "o", "\r"]
[22.205409, "o", "\u001b[?25l\u001b[?2004l"]
[22.205713, "o", "\"README.md\""]
[22.212267, "o", " 4L, 111C written"]
[22.360348, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[22.497118, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:48:29 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[55.82532, "o", "g"]
[56.047831, "o", "i"]
[56.093082, "o", "t"]
[56.310674, "o", " "]
[58.19574, "o", "c"]
[58.429406, "o", "h"]
[58.50379, "o", "e"]
[58.56754, "o", "c"]
[58.815433, "o", "kout "]
[59.418707, "o", "m"]
[59.616802, "o", "a"]
[59.65502, "o", "s"]
[60.010498, "o", "t"]
[60.046968, "o", "e"]
[60.175134, "o", "r"]
[61.271478, "o", "\b\u001b[K"]
[61.772074, "o", "\b\u001b[K"]
[61.803323, "o", "\b\u001b[K"]
[61.835024, "o", "\b\u001b[K"]
[61.864879, "o", "\b\u001b[K"]
[61.895837, "o", "\b\u001b[K"]
[61.926173, "o", "\b\u001b[K"]
[61.957154, "o", "\b\u001b[K"]
[61.987564, "o", "\b\u001b[K"]
[62.587769, "o", "\b\u001b[K"]
[62.901425, "o", "\b\u001b[K"]
[63.134591, "o", "kout "]
[64.916222, "o", "m"]
[65.451555, "o", "a"]
[65.5313, "o", "s"]
[67.729221, "o", "e"]
[67.841047, "o", "r"]
[68.125669, "o", "\b\u001b[K"]
[68.291691, "o", "\b\u001b[K"]
[68.397662, "o", "t"]
[68.454244, "o", "e"]
[68.574096, "o", "r"]
[68.996045, "o", "\r\n"]
[69.002555, "o", "M\tREADME.md\r\n"]
[69.00718, "o", "Already on 'master'\r\n"]
[69.088727, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:49:16 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[72.570551, "o", "g"]
[76.195936, "o", "i"]
[76.412824, "o", "t"]
[76.519993, "o", " "]
[76.77755, "o", "a"]
[76.852027, "o", "d"]
[77.007822, "o", "d"]
[77.139906, "o", " "]
[77.494967, "o", "R"]
[78.026436, "o", "EADME.md "]
[78.600533, "o", "\r\n"]
[78.717999, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:49:25 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[79.891425, "o", "g"]
[80.089414, "o", "i"]
[80.179983, "o", "t"]
[80.277503, "o", " "]
[80.405365, "o", "c"]
[80.533622, "o", "o"]
[81.044921, "o", "m"]
[81.297181, "o", "m"]
[81.353889, "o", "i"]
[81.742088, "o", "t"]
[81.870735, "o", " "]
[82.03285, "o", "-"]
[82.263094, "o", "m"]
[82.366861, "o", " "]
[83.507122, "o", "\""]
[86.635658, "o", "Added shared comment to readme\"     "]
[87.471627, "o", "\b\u001b[K"]
[87.647268, "o", "\b\u001b[K"]
[87.791543, "o", "\b\u001b[K"]
[87.954921, "o", "\b\u001b[K"]
[88.101451, "o", "\b\u001b[K"]
[88.319165, "o", "\r\n"]
[88.329242, "o", "[master 44384e4] Added shared comment to readme\r\n"]
[88.329416, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[88.428911, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:49:35 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
