{"version": 2, "width": 110, "height": 28, "timestamp": 1597290617, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.542226, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:50:17 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.240594, "o", "g"]
[1.387871, "o", "i"]
[1.451761, "o", "t"]
[1.569604, "o", " "]
[1.726915, "o", "p"]
[2.336354, "o", "u"]
[2.410982, "o", "s"]
[2.522185, "o", "h"]
[2.563426, "o", " "]
[3.554984, "o", "s"]
[3.747059, "o", "h"]
[3.963256, "o", "ared "]
[4.697886, "o", "m"]
[4.764226, "o", "a"]
[4.819917, "o", "s"]
[5.038112, "o", "t"]
[5.101659, "o", "e"]
[5.19949, "o", "r"]
[5.650669, "o", "\r\n"]
[5.674931, "o", "Counting objects: 3, done.\r\n"]
[5.675262, "o", "Delta compression using up to 8 threads.\r\nCompressing objects:  33% (1/3)   \r"]
[5.675557, "o", "Compressing objects:  66% (2/3)   \rCompressing objects: 100% (3/3)   \r"]
[5.675848, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[5.67644, "o", "Writing objects:  33% (1/3)   \r"]
[5.676673, "o", "Writing objects:  66% (2/3)   \rWriting objects: 100% (3/3)   \r"]
[5.676786, "o", "Writing objects: 100% (3/3), 368 bytes | 368.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0)\r\n"]
[5.692388, "o", "To ../hello.git\r\n   30bada1..44384e4  master -> master\r\n"]
[5.745469, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:50:22 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
