{"version": 2, "width": 110, "height": 28, "timestamp": 1597286604, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.557622, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:43:24 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.73119, "o", "g"]
[1.894791, "o", "i"]
[2.0394, "o", "t"]
[2.173518, "o", " "]
[2.406358, "o", "h"]
[2.443671, "o", "i"]
[2.544873, "o", "s"]
[2.597798, "o", "t"]
[2.86431, "o", "\r\n"]
[2.879532, "o", "\u001b[?1h\u001b=\r"]
[2.879737, "o", "* 8d2a433 2020-08-12 | Updated index.html (HEAD -> master, style) [Juan Enciso]\u001b[m\r\n* 424a6ea 2020-08-12 | Hello uses style.css [Juan Enciso]\u001b[m\r\n* 0c823e8 2020-08-12 | Added css stylesheet [Juan Enciso]\u001b[m\r\n* 6dec9b7 2020-08-12 | Added README [Juan Enciso]\u001b[m\r\n* 2b64fdd 2020-08-10 | Added index.html. [Juan Enciso]\u001b[m\r\n* 2059825 2020-08-10 | Moved hello.html to lib [Juan Enciso]\u001b[m\r\n* cbd8c3b 2020-08-10 | Add an author/email comment [Juan Enciso]\u001b[m\r\n* 8e64c7e 2020-08-09 | Added HTML header (tag: v1) [Juan Enciso]\u001b[m\r\n* 43eafd3 2020-08-09 | Added standard HTML page tags (tag: v1-beta) [Juan Enciso]\u001b[m\r\n* 8d2d635 2020-08-09 | Added h1 tag [Juan Enciso]\u001b[m\r\n* ec7ae9d 2020-08-09 | First Commit [Juan Enciso]\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.958538, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m23:43:27 [x420ua]\u001b[0;0m \u001b[0;36mhello\u001b[0;0m\u001b]0;~/hello\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
