{"version": 2, "width": 110, "height": 29, "timestamp": 1598583802, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12271, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:22 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.444031, "o", "v"]
[1.797642, "o", "i"]
[2.115675, "o", "m"]
[2.249155, "o", " "]
[3.829575, "o", "t"]
[3.874879, "o", "e"]
[4.104785, "o", "st.txt "]
[4.963552, "o", "\r\n"]
[5.001319, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[5.002327, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"test.txt\" 1L, 12C"]
[5.005143, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.005424, "o", "\u001b[1;1HHello World\r\n\u001b[94m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                      "]
[5.005475, "o", "                                       \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                        "]
[5.005576, "o", "                                                                     \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~           "]
[5.005691, "o", "                                                                                                  \u001b[m\u001b[29;93H1,11\u001b[10CAll\u001b[1;11H\u001b[?25h\u001b[?12$p"]
[5.906292, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;11H"]
[6.006671, "o", "\u001b[29;83H  \u001b[1;11H\u001b[29;83H^[\u001b[1;11H\u0007\u001b[29;83H  \u001b[1;11H\u001b[?25h"]
[6.111164, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;11H"]
[6.211583, "o", "\u001b[29;83H  \u001b[1;11H\u001b[29;83H^[\u001b[1;11H\u001b[29;83H  \u001b[1;11H\u001b[?25h"]
[6.266205, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;11H"]
[6.366529, "o", "\u001b[29;83H  \u001b[1;11H\u001b[29;83H^[\u001b[1;11H\u001b[29;83H  \u001b[1;11H\u001b[?25h"]
[6.612531, "o", "\u001b[?25l\u001b[29;83Hi\u001b[1;11H\u001b[29;83H \u001b[1;11H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;93H1,11\u001b[10CAll\u001b[1;11H\u001b[?25h"]
[9.769038, "o", "\u001b[29;1H\u001b[K\u001b[1;10H\u001b[?25l\u001b[29;83H^[\u001b[1;10H"]
[9.869374, "o", "\u001b[29;83H  \u001b[1;11H"]
[9.869744, "o", "\u001b[29;93H1,10\u001b[10CAll\u001b[1;10H\u001b[?25h"]
[10.053723, "o", "\u001b[?25l\u001b[29;83Ha\u001b[1;10H\u001b[29;83H \u001b[1;11H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;93H\u001b[K\u001b[29;93H1,11\u001b[10CAll"]
[10.05428, "o", "\u001b[1;11H\u001b[?25h"]
[10.399744, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[2;1Hd\u001b[2;2H\u001b[K\u001b[29;93H2,1 \u001b[2;1H\u001b[?25h"]
[11.20502, "o", "\u001b[?25l\u001b[1;11Hd\r\n\u001b[94m~                                                                                                             \u001b[m\u001b[29;93H1,11\u001b[1;11H\u001b[?25h"]
[11.816539, "o", "\u001b[?25l\u001b[29;96H2\u001b[1;12H\u001b[?25h"]
[12.111512, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[29;93H2,1 \u001b[2;1H\u001b[?25h"]
[14.353147, "o", "\u001b[?25lH\u001b[29;95H2\u001b[2;2H\u001b[?25h"]
[14.593949, "o", "\u001b[?25lo\u001b[29;95H3\u001b[2;3H\u001b[?25h"]
[14.761379, "o", "\u001b[?25lw\u001b[29;95H4\u001b[2;4H\u001b[?25h"]
[15.188463, "o", "\u001b[?25l\u001b[29;95H5\u001b[2;5H\u001b[?25h"]
[15.45791, "o", "\u001b[?25la\u001b[29;95H6\u001b[2;6H\u001b[?25h"]
[16.049346, "o", "\u001b[?25lr\u001b[29;95H7\u001b[2;7H\u001b[?25h"]
[16.085304, "o", "\u001b[?25le\u001b[29;95H8\u001b[2;8H\u001b[?25h"]
[16.475092, "o", "\u001b[?25l\u001b[29;95H9\u001b[2;9H\u001b[?25h"]
[17.137724, "o", "\u001b[?25ly\u001b[29;95H10\u001b[2;10H\u001b[?25h"]
[17.189269, "o", "\u001b[?25lo\u001b[29;96H1\u001b[2;11H\u001b[?25h"]
[17.327694, "o", "\u001b[?25lu\u001b[29;96H2\u001b[2;12H\u001b[?25h"]
[18.145495, "o", "\u001b[?25l>\u001b[29;96H3\u001b[2;13H\u001b[?25h"]
[18.542184, "o", "\u001b[?25l\u001b[2;12H\u001b[K\u001b[29;96H2\u001b[2;12H\u001b[?25h"]
[19.111481, "o", "\u001b[?25l?\u001b[29;96H3\u001b[2;13H\u001b[?25h"]
[23.933342, "o", "\u001b[29;1H\u001b[K\u001b[2;12H\u001b[?25l\u001b[29;83H^[\u001b[2;12H"]
[24.033792, "o", "\u001b[29;83H  \u001b[2;13H"]
[24.034198, "o", "\u001b[29;93H2,12\u001b[10CAll\u001b[2;12H\u001b[?25h"]
[24.161526, "o", "\u001b[?25l\u001b[29;83H^[\u001b[2;12H"]
[24.262028, "o", "\u001b[29;83H  \u001b[2;12H\u001b[29;83H^[\u001b[2;12H\u0007\u001b[29;83H  \u001b[2;12H\u001b[?25h"]
[24.620228, "o", "\u001b[?25l\u001b[29;83H:\u001b[2;12H\u001b[29;83H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[24.837769, "o", "w\u001b[?25l\u001b[?25h"]
[24.869926, "o", "q\u001b[?25l\u001b[?25h"]
[25.134716, "o", "!\u001b[?25l\u001b[?25h"]
[25.623982, "o", "\r\u001b[?25l\u001b[?2004l"]
[25.624106, "o", "\"test.txt\""]
[25.631088, "o", " 2L, 25C written"]
[25.732401, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.867458, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:48 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.79449, "o", "g"]
[27.939765, "o", "i"]
[28.024743, "o", "t"]
[28.133765, "o", " "]
[28.287014, "o", "a"]
[28.360974, "o", "d"]
[28.537518, "o", "d"]
[28.614003, "o", " "]
[28.922461, "o", "t"]
[28.939081, "o", "e"]
[29.943736, "o", "s"]
[30.160917, "o", "t"]
[30.727829, "o", "."]
[31.535758, "o", "txt "]
[32.059997, "o", "\r\n"]
[32.127094, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:03:54 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[33.466017, "o", "g"]
[33.621155, "o", "i"]
[33.704957, "o", "t"]
[33.81882, "o", " "]
[33.920215, "o", "c"]
[34.042574, "o", "o"]
[34.24709, "o", "m"]
[34.414537, "o", "m"]
[34.531642, "o", "i"]
[34.679096, "o", "t"]
[34.775403, "o", " "]
[34.832611, "o", "-"]
[35.006809, "o", "m"]
[35.106846, "o", " "]
[35.690128, "o", "'"]
[35.82872, "o", "'"]
[36.174127, "o", "\b"]
[36.58359, "o", "S'\b"]
[36.822194, "o", "e'\b"]
[36.980327, "o", "c'\b"]
[37.164463, "o", "o'\b"]
[37.329643, "o", "n'\b"]
[37.650611, "o", "d'\b"]
[37.901103, "o", " '\b"]
[38.361785, "o", "c'\b"]
[38.489551, "o", "o'\b"]
[38.648466, "o", "m'\b"]
[38.805349, "o", "m'\b"]
[39.090397, "o", "i'\b"]
[39.266798, "o", "t'\b"]
[40.643398, "o", "\r\n"]
[40.653743, "o", "[master 41e16d7] Second commit\r\n 1 file changed, 1 insertion(+)\r\n"]
[40.714478, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:04:03 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
