{"version": 2, "width": 110, "height": 29, "timestamp": 1598584434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.20002, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:13:54 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.071998, "o", "c"]
[3.143652, "o", "a"]
[3.335171, "o", "t"]
[3.414824, "o", " "]
[4.593796, "o", "t"]
[4.641941, "o", "e"]
[4.980911, "o", "s"]
[5.220064, "o", "t.txt "]
[5.913594, "o", "\r\n"]
[5.916702, "o", "Hello World\r\nHow are you?\r\n"]
[6.001549, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:00 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.000263, "o", "g"]
[9.143011, "o", "i"]
[9.253696, "o", "t"]
[9.357753, "o", " "]
[9.608554, "o", "c"]
[9.872764, "o", "e"]
[10.197202, "o", "\b\u001b[K"]
[10.531425, "o", "h"]
[10.600224, "o", "e"]
[10.68775, "o", "c"]
[10.956378, "o", "kout "]
[13.086354, "o", "m"]
[13.207205, "o", "a"]
[13.260962, "o", "s"]
[13.484426, "o", "t"]
[13.552046, "o", "e"]
[13.663036, "o", "r"]
[13.802501, "o", " "]
[14.549182, "o", "\b\u001b[K"]
[15.502552, "o", "^"]
[18.958286, "o", "\r\n"]
[18.967956, "o", "Note: checking out 'master^'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\nHEAD is now at 5358b4a First commit\r\n"]
[19.039953, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35m:5358b4a\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[20.80505, "o", "v"]
[21.282212, "o", "i"]
[21.484462, "o", " "]
[21.836994, "o", "\b\u001b[K"]
[22.184664, "o", " "]
[22.514107, "o", "\b\u001b[K"]
[22.712559, "o", "m"]
[22.813217, "o", " "]
[23.155041, "o", "t"]
[23.19286, "o", "e"]
[23.541343, "o", "t"]
[23.873167, "o", "\b\u001b[K"]
[24.003778, "o", "s"]
[24.230889, "o", "t.txt "]
[25.290576, "o", "\r\n"]
[25.35537, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[25.356121, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"test.txt\" 1L, 12C"]
[25.362707, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.363002, "o", "\u001b[1;1HHello World\r\n\u001b[94m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                      "]
[25.363029, "o", "                                       \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                        "]
[25.363045, "o", "                                                                     \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~           "]
[25.363181, "o", "                                                                                                  \u001b[m\u001b[29;93H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[27.491533, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[27.591893, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u0007\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[28.043904, "o", "\u001b[?25l\u001b[29;83H:\u001b[1;1H\u001b[29;1H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[28.484394, "o", "q\u001b[?25l\u001b[?25h"]
[28.785366, "o", "!\u001b[?25l\u001b[?25h"]
[29.329388, "o", "\r"]
[29.337802, "o", "\u001b[?25l\u001b[?2004l"]
[29.438165, "o", "\u001b[29;1H\u001b[K\u001b[29;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[29.539208, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:14:23 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35m:5358b4a\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
