{"version": 2, "width": 110, "height": 29, "timestamp": 1598584929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121713, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:09 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.431287, "o", "g"]
[2.547131, "o", "i"]
[2.663718, "o", "t"]
[2.889926, "o", " "]
[3.604465, "o", "b"]
[3.742607, "o", "r"]
[3.791102, "o", "a"]
[3.949208, "o", "n"]
[4.910472, "o", "ch "]
[6.306147, "o", "n"]
[6.348618, "o", "o"]
[6.481452, "o", "v"]
[6.588226, "o", "a"]
[6.738236, "o", "-"]
[7.071588, "o", "b"]
[7.157293, "o", "r"]
[7.207584, "o", "a"]
[7.351812, "o", "n"]
[7.543567, "o", "c"]
[7.711633, "o", "h"]
[8.165547, "o", "\r\n"]
[8.313526, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:18 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.03619, "o", "g"]
[10.171446, "o", "i"]
[10.290709, "o", "t"]
[10.364089, "o", " "]
[10.636102, "o", "c"]
[10.786725, "o", "h"]
[10.926814, "o", "e"]
[10.977682, "o", "c"]
[11.179901, "o", "kout "]
[11.94192, "o", "n"]
[12.009513, "o", "o"]
[12.217077, "o", "v"]
[12.498165, "o", "a-branch "]
[13.34781, "o", "\r\n"]
[13.35158, "o", "Switched to branch 'nova-branch'\r\n"]
[13.50248, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:23 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.756916, "o", "g"]
[15.883971, "o", "i"]
[16.011846, "o", "t"]
[16.113936, "o", " "]
[16.43579, "o", "s"]
[16.489129, "o", "t"]
[16.574508, "o", "a"]
[16.681269, "o", "t"]
[16.808386, "o", "u"]
[16.964782, "o", "s"]
[17.311478, "o", "\r\n"]
[17.317118, "o", "On branch nova-branch\r\n"]
[17.317244, "o", "nothing to commit, working tree clean\r\n"]
[17.469901, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:22:27 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
