{"version": 2, "width": 110, "height": 29, "timestamp": 1598583354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129189, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:55:54 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.07052, "o", "v"]
[1.197961, "o", "i"]
[1.218544, "o", "m"]
[1.324778, "o", " "]
[2.498041, "o", "t"]
[2.557688, "o", "e"]
[3.28902, "o", "t"]
[3.685808, "o", "\b\u001b[K"]
[3.789619, "o", "s"]
[3.895874, "o", "t"]
[4.211332, "o", "."]
[4.853203, "o", "t"]
[5.02697, "o", "x"]
[5.119094, "o", "t"]
[5.830124, "o", "\r\n"]
[5.868114, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[5.868987, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"test.txt\" [New File]"]
[5.880702, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.880985, "o", "\u001b[2;1H\u001b[94m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                   "]
[5.881026, "o", "                          \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                      "]
[5.881137, "o", "                                                       \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~                         "]
[5.881175, "o", "                                                                                    \u001b[m\u001b[29;93H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[6.597179, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[6.697516, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u0007\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[6.769249, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[6.869727, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[6.904584, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[7.004944, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[7.418146, "o", "\u001b[?25l\u001b[29;83Hi\u001b[1;1H\u001b[29;83H \u001b[1;1H"]
[7.418328, "o", "\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;93H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[7.832006, "o", "\u001b[?25lH\u001b[29;93H1,2\u001b[1;2H\u001b[?25h"]
[7.972401, "o", "\u001b[?25le\u001b[29;95H3\u001b[1;3H\u001b[?25h"]
[8.091375, "o", "\u001b[?25ll\u001b[29;95H4\u001b[1;4H\u001b[?25h"]
[8.24119, "o", "\u001b[?25ll\u001b[29;95H5\u001b[1;5H\u001b[?25h"]
[8.415884, "o", "\u001b[?25lo\u001b[29;95H6\u001b[1;6H\u001b[?25h"]
[8.591644, "o", "\u001b[?25l\u001b[29;95H7\u001b[1;7H\u001b[?25h"]
[9.03766, "o", "\u001b[?25lW\u001b[29;95H8\u001b[1;8H\u001b[?25h"]
[9.743995, "o", "\u001b[?25lo\u001b[29;95H9\u001b[1;9H\u001b[?25h"]
[9.935369, "o", "\u001b[?25lr\u001b[29;95H10\u001b[1;10H\u001b[?25h"]
[10.080498, "o", "\u001b[?25ll\u001b[29;96H1\u001b[1;11H\u001b[?25h"]
[10.321118, "o", "\u001b[?25ld\u001b[29;96H2\u001b[1;12H\u001b[?25h"]
[11.025954, "o", "\u001b[29;1H\u001b[K\u001b[1;11H\u001b[?25l\u001b[29;83H^[\u001b[1;11H"]
[11.126367, "o", "\u001b[29;83H  \u001b[1;12H"]
[11.12684, "o", "\u001b[29;93H1,11\u001b[10CAll\u001b[1;11H\u001b[?25h"]
[11.220044, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;11H"]
[11.320486, "o", "\u001b[29;83H  \u001b[1;11H\u001b[29;83H^[\u001b[1;11H\u0007\u001b[29;83H  \u001b[1;11H\u001b[?25h"]
[11.799829, "o", "\u001b[?25l\u001b[29;83H:\u001b[1;11H\u001b[29;83H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[12.031177, "o", "w\u001b[?25l\u001b[?25h"]
[12.115828, "o", "q\u001b[?25l\u001b[?25h"]
[12.333198, "o", "!\u001b[?25l\u001b[?25h"]
[13.152849, "o", "\r\u001b[?25l\u001b[?2004l"]
[13.15336, "o", "\"test.txt\""]
[13.160213, "o", " [New] 1L, 12C written"]
[13.260961, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[13.394651, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:56:07 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.464194, "o", "g"]
[14.614681, "o", "i"]
[14.710964, "o", "t"]
[14.823419, "o", " "]
[14.967016, "o", "a"]
[15.040982, "o", "d"]
[15.200304, "o", "d"]
[15.284587, "o", " "]
[15.752377, "o", "t"]
[16.465502, "o", "s"]
[16.919133, "o", "\b\u001b[K"]
[17.173873, "o", "e"]
[17.379956, "o", "s"]
[17.454497, "o", "t"]
[17.825185, "o", "."]
[18.080128, "o", "txt "]
[20.031431, "o", "\r\n"]
[20.093009, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:56:14 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.841889, "o", "g"]
[22.978931, "o", "i"]
[23.058638, "o", "t"]
[23.166652, "o", " "]
[23.27023, "o", "c"]
[23.380177, "o", "o"]
[23.584247, "o", "m"]
[23.737497, "o", "m"]
[23.870746, "o", "i"]
[23.99274, "o", "t"]
[24.094124, "o", " "]
[24.828088, "o", "-"]
[25.064534, "o", "m"]
[25.128141, "o", " "]
[25.763127, "o", "'"]
[25.905929, "o", "'"]
[26.101505, "o", "\b"]
[26.450395, "o", "F'\b"]
[26.670289, "o", "i'\b"]
[27.03631, "o", "r'\b"]
[27.431391, "o", "s'\b"]
[27.549194, "o", "t'\b"]
[28.193338, "o", " '\b"]
[28.641991, "o", "c'\b"]
[28.80141, "o", "o'\b"]
[28.987303, "o", "m'\b"]
[29.139692, "o", "m'\b"]
[29.388454, "o", "i'\b"]
[29.523705, "o", "t'\b"]
[30.00749, "o", "\r\n"]
[30.013628, "o", "\r\n*** Please tell me who you are.\r\n\r\nRun\r\n\r\n  git config --global user.email \"you@example.com\"\r\n  git config --global user.name \"Your Name\"\r\n\r\nto set your account's default identity.\r\nOmit --global to set the identity only in this repository.\r\n\r\nfatal: unable to auto-detect email address (got 'demo@x420ua.(none)')\r\n"]
[30.126999, "o", "\u001b[0;31m✘\u001b[0;0m \u001b[0;37m23:56:24 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[49.151463, "o", "git config --global user.name"]
[50.042428, "o", " "]
[53.371944, "o", "'"]
[53.520784, "o", "'"]
[53.737725, "o", "\b"]
[54.318738, "o", "J'\b"]
[54.482348, "o", "u'\b"]
[54.572117, "o", "a'\b"]
[54.695465, "o", "n'\b"]
[54.76412, "o", " '\b"]
[54.966886, "o", "E'\b"]
[55.068699, "o", "n'\b"]
[55.181311, "o", "c'\b"]
[55.265756, "o", "i'\b"]
[55.360619, "o", "s'\b"]
[55.429801, "o", "o'\b"]
[55.576076, "o", " '\b"]
[56.059322, "o", "\b\u001b[1P'\b"]
[56.546897, "o", "\r\n"]
[56.621583, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:56:51 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[61.711969, "o", "git config --global user.email"]
[63.10457, "o", " "]
[63.627304, "o", "'"]
[63.763932, "o", "'"]
[63.977763, "o", "\b"]
[64.531977, "o", "j'\b"]
[64.677265, "o", "u'\b"]
[64.761793, "o", "a'\b"]
[64.857794, "o", "n'\b"]
[65.063264, "o", ".'\b"]
[65.136582, "o", "e'\b"]
[65.28706, "o", "n'\b"]
[65.382635, "o", "c'\b"]
[65.463123, "o", "i'\b"]
[65.554943, "o", "s'\b"]
[65.637838, "o", "o'\b"]
[65.972912, "o", "@'\b"]
[66.534139, "o", "g'\b"]
[66.624237, "o", "m'\b"]
[66.726272, "o", "a'\b"]
[66.79107, "o", "i'\b"]
[66.955881, "o", "l'\b"]
[67.109209, "o", ".'\b"]
[67.232131, "o", "c'\b"]
[67.358418, "o", "o'\b"]
[67.464275, "o", "m'\b"]
[68.246544, "o", "\u001b[C"]
[68.601188, "o", "\r\n"]
[68.756256, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:57:03 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[72.128653, "o", "git config --global user.email 'juan.enciso@gmail.com'"]
[72.42187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pname 'Juan Enciso'"]
[72.886426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pmmit -m 'First commit'"]
[75.563676, "o", "\r\n"]
[75.582695, "o", "[master (root-commit) 5358b4a] First commit\r\n"]
[75.582752, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 test.txt\r\n"]
[75.642531, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:57:10 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
