{"version": 2, "width": 110, "height": 29, "timestamp": 1598585129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123657, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:29 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[13.569002, "o", "v"]
[13.670216, "o", "i"]
[13.712943, "o", "m"]
[13.807655, "o", " "]
[14.118116, "o", "t"]
[14.17531, "o", "e"]
[14.681279, "o", "s"]
[15.252205, "o", "t.txt "]
[15.779209, "o", "\r\n"]
[15.794269, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[15.794861, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"test.txt\""]
[15.794969, "o", " 2L, 25C"]
[15.797249, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[15.797529, "o", "\u001b[1;1HHello World\r\nHow are you?\r\n\u001b[94m~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                       "]
[15.797626, "o", "                                                      \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                          "]
[15.797704, "o", "                                                                                   \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~                                                                                                             \u001b[m\u001b["]
[15.797774, "o", "29;93H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[16.693614, "o", "\u001b[?25l\u001b[29;83H~@k\u001b[1;1H"]
[16.694087, "o", "\u001b[29;83H   \u001b[2;1H\u001b[29;93H2\u001b[2;1H\u001b[?25h"]
[16.896533, "o", "\u001b[?25l\u001b[29;83H~@k\u001b[2;1H\u0007\u001b[29;83H   \u001b[2;1H\u001b[?25h"]
[17.014619, "o", "\u001b[?25l\u001b[29;83H^[\u001b[2;1H"]
[17.114841, "o", "\u001b[29;83H  \u001b[2;1H\u001b[29;83H^[\u001b[2;1H\u001b[29;83H  \u001b[2;1H\u001b[?25h"]
[17.200204, "o", "\u001b[?25l\u001b[29;83H^[\u001b[2;1H"]
[17.300322, "o", "\u001b[29;83H  \u001b[2;1H\u001b[29;83H^[\u001b[2;1H\u001b[29;83H  \u001b[2;1H\u001b[?25h"]
[17.510057, "o", "\u001b[?25l\u001b[29;83Ho\u001b[2;1H\u001b[29;83H \u001b[3;1H"]
[17.510182, "o", "\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;93H3,1\u001b[11CAll"]
[17.510846, "o", "\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[18.220742, "o", "\u001b[?25lI\u001b[29;95H2\u001b[3;2H\u001b[?25h"]
[20.059076, "o", "\u001b[?25l'\u001b[29;95H3\u001b[3;3H\u001b[?25h"]
[20.325288, "o", "\u001b[?25lm\u001b[29;95H4\u001b[3;4H\u001b[?25h"]
[20.915772, "o", "\u001b[?25l\u001b[29;95H5\u001b[3;5H\u001b[?25h"]
[22.10411, "o", "\u001b[?25lf\u001b[29;95H6\u001b[3;6H\u001b[?25h"]
[22.228387, "o", "\u001b[?25li\u001b[29;95H7\u001b[3;7H\u001b[?25h"]
[22.33536, "o", "\u001b[?25ln\u001b[29;95H8\u001b[3;8H\u001b[?25h"]
[22.446805, "o", "\u001b[?25le\u001b[29;95H9\u001b[3;9H\u001b[?25h"]
[22.799512, "o", "\u001b[29;1H\u001b[K\u001b[3;8H\u001b[?25l\u001b[29;83H^[\u001b[3;8H"]
[22.89982, "o", "\u001b[29;83H  \u001b[3;9H"]
[22.900235, "o", "\u001b[29;93H3,8\u001b[11CAll\u001b[3;8H\u001b[?25h"]
[23.154167, "o", "\u001b[?25l\u001b[29;83H^[\u001b[3;8H"]
[23.25461, "o", "\u001b[29;83H  \u001b[3;8H\u001b[29;83H^[\u001b[3;8H\u0007\u001b[29;83H  \u001b[3;8H\u001b[?25h"]
[23.371605, "o", "\u001b[?25l\u001b[29;83H^[\u001b[3;8H"]
[23.471871, "o", "\u001b[29;83H  \u001b[3;8H\u001b[29;83H^[\u001b[3;8H\u001b[29;83H  \u001b[3;8H\u001b[?25h"]
[24.084398, "o", "\u001b[?25l\u001b[29;83H:\u001b[3;8H\u001b[29;83H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[24.265397, "o", "w\u001b[?25l\u001b[?25h"]
[24.318674, "o", "q\u001b[?25l\u001b[?25h"]
[24.52121, "o", "!\u001b[?25l\u001b[?25h"]
[25.203779, "o", "\r\u001b[?25l\u001b[?2004l"]
[25.204218, "o", "\"test.txt\""]
[25.211634, "o", " 3L, 34C written"]
[25.313236, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[25.459556, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:55 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.435317, "o", "g"]
[26.544802, "o", "i"]
[26.639745, "o", "t"]
[26.732812, "o", " "]
[26.834013, "o", "a"]
[26.924554, "o", "d"]
[27.078851, "o", "d"]
[27.174623, "o", " "]
[27.507869, "o", "t"]
[27.566898, "o", "e"]
[27.82163, "o", "st.txt "]
[28.202018, "o", "\r\n"]
[28.362505, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:25:57 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[28.797468, "o", "g"]
[28.930146, "o", "i"]
[29.025813, "o", "t"]
[29.125053, "o", " "]
[29.212554, "o", "c"]
[29.315346, "o", "o"]
[29.519809, "o", "m"]
[29.672339, "o", "m"]
[29.773309, "o", "i"]
[29.906402, "o", "t"]
[29.97579, "o", " "]
[30.054547, "o", "-"]
[30.225975, "o", "m"]
[30.319288, "o", " "]
[31.186755, "o", "'"]
[31.342046, "o", "'"]
[31.560745, "o", "\b"]
[32.73646, "o", "T'\b"]
[33.773533, "o", "h'\b"]
[33.836775, "o", "i'\b"]
[34.622118, "o", "r'\b"]
[34.80767, "o", "d'\b"]
[35.411336, "o", " '\b"]
[35.78165, "o", "c'\b"]
[35.977082, "o", "o'\b"]
[36.161252, "o", "m'\b"]
[36.316995, "o", "m'\b"]
[36.47564, "o", "i'\b"]
[36.691646, "o", "t'\b"]
[37.594717, "o", "\r\n"]
[37.62119, "o", "[nova-branch 76b17d9] Third commit\r\n"]
[37.621747, "o", " 1 file changed, 1 insertion(+)\r\n"]
[37.777541, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:26:07 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[42.919388, "o", "g"]
[43.04367, "o", "i"]
[43.14417, "o", "t"]
[43.209044, "o", " "]
[43.413468, "o", "l"]
[43.585367, "o", "o"]
[43.677802, "o", "g"]
[44.157687, "o", "\r\n"]
[44.165465, "o", "\u001b[?1h\u001b=\r"]
[44.165834, "o", "\u001b[33mcommit 76b17d9ab8a43d89c504de65702aafac5bd1f57d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnova-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:26:07 2020 -0300\u001b[m\r\n\u001b[m\r\n    Third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 41e16d7e7174c40af1ec9ed35c171417b27f5abd\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[m\r\n    Second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[44.308952, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:26:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
