{"version": 2, "width": 110, "height": 29, "timestamp": 1598583988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.12191, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:06:28 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.584478, "o", "g"]
[5.67473, "o", "i"]
[5.789761, "o", "t"]
[5.863983, "o", " "]
[5.985627, "o", "l"]
[6.137676, "o", "o"]
[6.222811, "o", "g"]
[6.495117, "o", "\r\n"]
[6.498024, "o", "\u001b[?1h\u001b=\r"]
[6.49807, "o", "\u001b[33mcommit 41e16d7e7174c40af1ec9ed35c171417b27f5abd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[m\r\n    Second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.554377, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:06:35 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
