{"version": 2, "width": 110, "height": 29, "timestamp": 1598592755, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.557342, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:32:36 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35m:5358b4a\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.754645, "o", "g"]
[3.929317, "o", "i"]
[4.014166, "o", "t"]
[4.123745, "o", " "]
[4.567416, "o", "d"]
[4.706506, "o", "i"]
[4.826941, "o", "f"]
[4.958281, "o", "f"]
[5.032857, "o", " "]
[5.236164, "o", "m"]
[5.358191, "o", "s"]
[5.932526, "o", "\b\u001b[K"]
[6.05267, "o", "a"]
[6.130078, "o", "s"]
[6.320609, "o", "t"]
[6.395188, "o", "e"]
[6.488211, "o", "r"]
[6.807182, "o", "\r\n"]
[6.81422, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/test.txt b/test.txt\u001b[m\u001b[m\r\n\u001b[1mindex e03947f..557db03 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/test.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/test.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,2 +1 @@\u001b[m\u001b[m\r\n Hello World\u001b[m\u001b[m\r\n\u001b[31m-How are you?\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.935554, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:32:42 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35m:5358b4a\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[17.77531, "o", "g"]
[17.910184, "o", "i"]
[18.005867, "o", "t"]
[18.098478, "o", " "]
[18.449031, "o", "c"]
[18.842764, "o", "h"]
[18.946275, "o", "e"]
[19.009996, "o", "c"]
[19.463975, "o", "kout "]
[20.033762, "o", "m"]
[20.17764, "o", "a"]
[20.255434, "o", "s"]
[20.468242, "o", "t"]
[20.537058, "o", "e"]
[20.638211, "o", "r"]
[21.39184, "o", "\r\n"]
[21.39942, "o", "Previous HEAD position was 5358b4a First commit\r\n"]
[21.400017, "o", "Switched to branch 'master'\r\n"]
[21.558734, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:32:57 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[27.287489, "o", "c"]
[27.396144, "o", "a"]
[27.652193, "o", "t"]
[27.747809, "o", " "]
[28.143612, "o", "t"]
[28.215839, "o", "e"]
[28.497385, "o", "st.txt "]
[29.12184, "o", "\r\n"]
[29.125678, "o", "Hello World\r\nHow are you?\r\n"]
[29.210234, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:33:04 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
