{"version": 2, "width": 110, "height": 29, "timestamp": 1598582755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095499, "o", "\u001b[0;32m✔ \u001b[0;37m23:45:55 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.14921, "o", "c"]
[2.212845, "o", "d"]
[2.275534, "o", " "]
[2.690697, "o", "~"]
[3.935708, "o", "\r\n"]
[3.96282, "o", "\u001b[0;32m✔ \u001b[0;37m23:45:59 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[5.136712, "o", "c"]
[5.200484, "o", "d"]
[5.2667, "o", " "]
[5.493893, "o", "\b\u001b[K"]
[5.667479, "o", "\b\u001b[K"]
[5.811985, "o", "\b\u001b[K"]
[5.943748, "o", "\u0007"]
[6.143056, "o", "m"]
[6.22864, "o", "k"]
[6.281368, "o", "d"]
[6.408736, "o", "i"]
[6.486644, "o", "r"]
[6.580331, "o", " "]
[6.679777, "o", "p"]
[6.788996, "o", "r"]
[6.892748, "o", "o"]
[7.106913, "o", "j"]
[7.175428, "o", "e"]
[7.245509, "o", "t"]
[7.36755, "o", "o"]
[7.471565, "o", "s"]
[7.94631, "o", "\r\n"]
[7.997644, "o", "\u001b[0;32m✔ \u001b[0;37m23:46:03 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[9.63113, "o", "c"]
[9.689363, "o", "d"]
[9.753485, "o", " "]
[9.930974, "o", "p"]
[10.046306, "o", "r"]
[10.182771, "o", "o"]
[10.328793, "o", "jetos/"]
[10.831711, "o", "\r\n"]
[10.873634, "o", "\u001b[0;32m✔ \u001b[0;37m23:46:06 [x420ua]\u001b[0;0m \u001b[0;36mprojetos\u001b[0;0m\u001b]0;~/projetos\u0007\u001b[0;0m $ "]
[12.176503, "o", "m"]
[12.255422, "o", "k"]
[12.338443, "o", "d"]
[12.458911, "o", "i"]
[12.546317, "o", "r"]
[12.636038, "o", " "]
[13.294572, "o", "t"]
[13.460059, "o", "u"]
[13.555912, "o", "t"]
[13.691821, "o", "o"]
[13.777119, "o", "r"]
[13.892486, "o", "i"]
[14.008536, "o", "a"]
[14.122271, "o", "l"]
[14.287929, "o", "-"]
[14.527071, "o", "g"]
[14.62131, "o", "i"]
[14.730412, "o", "t"]
[14.878329, "o", "\r\n"]
[14.926443, "o", "\u001b[0;32m✔ \u001b[0;37m23:46:10 [x420ua]\u001b[0;0m \u001b[0;36mprojetos\u001b[0;0m\u001b]0;~/projetos\u0007\u001b[0;0m $ "]
[15.380132, "o", "c"]
[15.462878, "o", "d"]
[15.520969, "o", " "]
[15.655783, "o", "t"]
[15.807413, "o", "u"]
[15.92636, "o", "torial-git/"]
[16.255752, "o", "\r\n"]
[16.30031, "o", "\u001b[0;32m✔ \u001b[0;37m23:46:11 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007\u001b[0;0m $ "]
[17.270792, "o", "g"]
[17.33409, "o", "i"]
[17.447432, "o", "t"]
[17.532707, "o", " "]
[17.707811, "o", "i"]
[17.898062, "o", "n"]
[17.927725, "o", "i"]
[18.020695, "o", "t"]
[18.115386, "o", " "]
[18.589127, "o", "\b\u001b[K"]
[18.943338, "o", "\r\n"]
[18.966512, "o", "Initialized empty Git repository in /home/demo/projetos/tutorial-git/.git/\r\n"]
[19.118356, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m23:46:14 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
