{"version": 2, "width": 110, "height": 29, "timestamp": 1598583603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129359, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:00:03 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.286971, "o", "g"]
[2.398211, "o", "i"]
[2.490495, "o", "t"]
[2.591536, "o", " "]
[2.783805, "o", "l"]
[2.941659, "o", "o"]
[3.036669, "o", "g"]
[3.480169, "o", "\r\n"]
[3.488988, "o", "\u001b[?1h\u001b=\r"]
[3.48917, "o", "\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.624042, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:00:07 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
