{"version": 2, "width": 110, "height": 29, "timestamp": 1598585764, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.126128, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:36:04 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.280465, "o", "v"]
[2.35343, "o", "i"]
[2.422815, "o", "m"]
[2.497228, "o", " "]
[2.875175, "o", "t"]
[2.939888, "o", "e"]
[3.189862, "o", "s"]
[3.269563, "o", "t"]
[3.770991, "o", "3"]
[4.242633, "o", "\b\u001b[K"]
[4.279981, "o", "2"]
[4.477213, "o", "."]
[5.195584, "o", "t"]
[5.380803, "o", "x"]
[5.489812, "o", "t"]
[6.13596, "o", "\r\n"]
[6.162621, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[6.163218, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"test2.txt\" [New File]"]
[6.16593, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.166414, "o", "\u001b[2;1H\u001b[94m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                   "]
[6.16651, "o", "                          \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                      "]
[6.16658, "o", "                                                       \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[27;1H~                                                                                                             \u001b[28;1H~                         "]
[6.166645, "o", "                                                                                    \u001b[m\u001b[29;93H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[6.988359, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[7.088643, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u0007\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[7.180948, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;1H"]
[7.281321, "o", "\u001b[29;83H  \u001b[1;1H\u001b[29;83H^[\u001b[1;1H\u001b[29;83H  \u001b[1;1H\u001b[?25h"]
[7.324839, "o", "\u001b[?25l\u001b[29;83Hi\u001b[1;1H\u001b[29;83H \u001b[1;1H\u001b[29;1H\u001b[1m-- INSERT --\u001b[m\u001b[29;13H\u001b[K\u001b[29;93H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[8.063667, "o", "\u001b[?25lJ\u001b[29;93H1,2\u001b[1;2H\u001b[?25h"]
[8.3699, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[29;95H1\u001b[1;1H\u001b[?25h"]
[8.639271, "o", "\u001b[?25lH\u001b[29;95H2\u001b[1;2H\u001b[?25h"]
[8.834324, "o", "\u001b[?25le\u001b[29;95H3\u001b[1;3H\u001b[?25h"]
[8.960243, "o", "\u001b[?25ll\u001b[29;95H4\u001b[1;4H\u001b[?25h"]
[9.115937, "o", "\u001b[?25ll\u001b[29;95H5\u001b[1;5H\u001b[?25h"]
[9.293991, "o", "\u001b[?25lo\u001b[29;95H6\u001b[1;6H\u001b[?25h"]
[9.451267, "o", "\u001b[?25l\u001b[29;95H7\u001b[1;7H\u001b[?25h"]
[9.7171, "o", "\u001b[?25lW\u001b[29;95H8\u001b[1;8H\u001b[?25h"]
[10.302725, "o", "\u001b[?25lo\u001b[29;95H9\u001b[1;9H\u001b[?25h"]
[10.439638, "o", "\u001b[?25lr\u001b[29;95H10\u001b[1;10H\u001b[?25h"]
[10.560461, "o", "\u001b[?25ll\u001b[29;96H1\u001b[1;11H\u001b[?25h"]
[10.806349, "o", "\u001b[?25ld\u001b[29;96H2\u001b[1;12H\u001b[?25h"]
[11.314835, "o", "\u001b[?25l\u001b[29;96H3\u001b[1;13H\u001b[?25h"]
[11.51639, "o", "\u001b[?25l2\u001b[29;96H4\u001b[1;14H\u001b[?25h"]
[12.16201, "o", "\u001b[29;1H\u001b[K\u001b[1;13H\u001b[?25l\u001b[29;83H^[\u001b[1;13H"]
[12.262389, "o", "\u001b[29;83H  \u001b[1;14H"]
[12.262942, "o", "\u001b[29;93H1,13\u001b[10CAll\u001b[1;13H\u001b[?25h"]
[12.354671, "o", "\u001b[?25l\u001b[29;83H^[\u001b[1;13H"]
[12.455002, "o", "\u001b[29;83H  \u001b[1;13H\u001b[29;83H^[\u001b[1;13H\u0007\u001b[29;83H  \u001b[1;13H\u001b[?25h"]
[12.868898, "o", "\u001b[?25l\u001b[29;83H:\u001b[1;13H\u001b[29;83H\u001b[K\u001b[29;1H:\u001b[?2004h\u001b[?25h"]
[13.039932, "o", "w\u001b[?25l\u001b[?25h"]
[13.092063, "o", "q\u001b[?25l\u001b[?25h"]
[13.289989, "o", "!\u001b[?25l\u001b[?25h"]
[14.196398, "o", "\r\u001b[?25l\u001b[?2004l"]
[14.1968, "o", "\"test2.txt\""]
[14.204132, "o", " [New] 1L, 14C written"]
[14.305931, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[14.461236, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:36:19 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[15.147571, "o", "g"]
[15.255296, "o", "i"]
[15.365461, "o", "t"]
[15.440048, "o", " "]
[15.566968, "o", "a"]
[15.768397, "o", "d"]
[16.007878, "o", "d"]
[16.131243, "o", " "]
[16.755441, "o", "t"]
[16.814021, "o", "e"]
[17.071687, "o", "st2.txt "]
[17.672804, "o", "\r\n"]
[17.747144, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:36:22 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.655188, "o", "g"]
[18.789675, "o", "i"]
[18.888252, "o", "t"]
[18.967795, "o", " "]
[19.07919, "o", "c"]
[19.183773, "o", "o"]
[19.390071, "o", "m"]
[19.533257, "o", "m"]
[19.666122, "o", "i"]
[19.794837, "o", "t"]
[19.906719, "o", " "]
[20.011893, "o", "-"]
[20.216227, "o", "m"]
[20.321568, "o", " "]
[21.029037, "o", "'"]
[21.181879, "o", "'"]
[21.432271, "o", "\b"]
[22.353208, "o", "F'\b"]
[22.60126, "o", "o'\b"]
[23.555106, "o", "u'\b"]
[24.485584, "o", "r'\b"]
[24.838594, "o", "t'\b"]
[25.103699, "o", "h'\b"]
[26.760423, "o", " '\b"]
[27.181543, "o", "c'\b"]
[27.326191, "o", "o'\b"]
[27.535577, "o", "m'\b"]
[27.697831, "o", "m'\b"]
[28.33268, "o", "i'\b"]
[28.559004, "o", "t'\b"]
[29.510725, "o", "\r\n"]
[29.526, "o", "[master 1d77ed3] Fourth commit\r\n"]
[29.52647, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 test2.txt\r\n"]
[29.66887, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:36:34 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[37.540619, "o", "exit\r\n"]
