{"version": 2, "width": 110, "height": 29, "timestamp": 1598585870, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122842, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:37:50 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.562474, "o", "g"]
[1.740825, "o", "i"]
[1.846639, "o", "t"]
[1.937568, "o", " "]
[2.149558, "o", "l"]
[2.301912, "o", "o"]
[2.421329, "o", "g"]
[2.702235, "o", "\r\n"]
[2.710533, "o", "\u001b[?1h\u001b=\r"]
[2.7107, "o", "\u001b[33mcommit 1d77ed3bc96690cd464c8474e5d5e1546aea31a2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:36:34 2020 -0300\u001b[m\r\n\u001b[m\r\n    Fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 41e16d7e7174c40af1ec9ed35c171417b27f5abd\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[m\r\n    Second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[2.767729, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m00:37:53 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.898223, "o", "exit\r\n"]
