{"version": 2, "width": 110, "height": 29, "timestamp": 1598586151, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122918, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:42:31 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[5.395746, "o", "g"]
[5.552682, "o", "i"]
[5.653876, "o", "t"]
[5.742126, "o", " "]
[6.62612, "o", "m"]
[6.758045, "o", "e"]
[6.801412, "o", "r"]
[7.013059, "o", "g"]
[7.087579, "o", "e"]
[7.215079, "o", " "]
[7.473276, "o", "n"]
[7.515816, "o", "o"]
[7.671933, "o", "v"]
[7.773029, "o", "a"]
[7.978597, "o", "-"]
[8.33621, "o", "n"]
[8.457528, "o", "r"]
[8.537266, "o", "a"]
[8.83647, "o", "\b\u001b[K"]
[8.990413, "o", "\b\u001b[K"]
[9.140142, "o", "\b\u001b[K"]
[9.226618, "o", "r"]
[9.5957, "o", "\b\u001b[K"]
[9.763155, "o", "branch "]
[12.931369, "o", "\r\n"]
[12.942844, "o", "hint: Waiting for your editor to close the file... "]
[12.9979, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[12.998519, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;48H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[12.998558, "o", "\u001b[27;54H\u001b(B\u001b[0;7m 7 lines ]\u001b(B\u001b[m"]
[12.999174, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                  /home/demo/projetos/tutorial-git/.git/MERGE_MSG                             \u001b[1;109H\u001b(B\u001b[m"]
[12.999296, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[27d"]
[12.999545, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mMerge branch 'nova-branch'\r\u001b[5d\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[6d"]
[12.999581, "o", "# especially if it merges an updated upstream into a topic branch.\r\u001b[7d#\u001b[8d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[9d# the commit.\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.112284, "o", "\u001b[?25l"]
[27.112482, "o", "\u001b[27d\u001b[J\u001b[29;110H\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[27.112722, "o", "\r\u001b[K"]
[27.113129, "o", "Merge made by the 'recursive' strategy.\r\n"]
[27.115582, "o", " test.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[27.177454, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:42:59 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[36.574804, "o", "g"]
[36.722825, "o", "i"]
[36.816178, "o", "t"]
[36.997673, "o", " "]
[37.164527, "o", "l"]
[37.353914, "o", "o"]
[37.45806, "o", "g"]
[37.647433, "o", "\r\n"]
[37.654806, "o", "\u001b[?1h\u001b=\r"]
[37.655377, "o", "\u001b[33mcommit 8d95623b321d064c7cdc733169e535d19694cc3f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: 1d77ed3 76b17d9\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:42:44 2020 -0300\u001b[m\r\n\u001b[m\r\n    Merge branch 'nova-branch'\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1d77ed3bc96690cd464c8474e5d5e1546aea31a2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:36:34 2020 -0300\u001b[m\r\n\u001b[m\r\n    Fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 76b17d9ab8a43d89c504de65702aafac5bd1f57d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnova-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:26:07 2020 -0300\u001b[m\r\n\u001b[m\r\n    Third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 41e16d7e7174c40af1ec9ed35c171417b27f5abd\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[m\r\n    Second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n:\u001b[K"]
[44.634748, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[45.022442, "o", "\r\u001b[K    First commit\u001b[m\r\n:\u001b[K"]
[45.398219, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[49.04915, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.167046, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:43:21 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[96.797699, "o", "c"]
[96.919973, "o", "a"]
[97.112874, "o", "t"]
[97.19652, "o", " "]
[97.550426, "o", "t"]
[97.59486, "o", "e"]
[97.831587, "o", "\u0007st"]
[98.558052, "o", "."]
[98.626979, "o", "txt "]
[98.936795, "o", "\r\n"]
[98.9447, "o", "Hello World\r\nHow are you?\r\nI'm fine\r\n"]
[99.034624, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:44:10 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[99.840949, "o", "c"]
[99.930526, "o", "a"]
[100.113996, "o", "t"]
[100.187661, "o", " "]
[100.588062, "o", "t"]
[100.662416, "o", "e"]
[100.867869, "o", "\u0007"]
[100.868054, "o", "st"]
[101.174037, "o", "2"]
[101.341111, "o", ".txt "]
[101.692963, "o", "\r\n"]
[101.695598, "o", "Hello World 2\r\n"]
[101.759902, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:44:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[104.722574, "o", "l"]
[104.820024, "o", "s"]
[104.948738, "o", "-"]
[105.060363, "o", "l"]
[105.317527, "o", "\b\u001b[K"]
[105.472593, "o", "\b\u001b[K"]
[105.584257, "o", " "]
[105.7383, "o", "-"]
[105.854684, "o", "l"]
[106.170465, "o", "\r\n"]
[106.175694, "o", "total 8\r\n"]
[106.176069, "o", "-rw-rw-r-- 1 demo demo 14 ago 28 00:36 test2.txt\r\n-rw-rw-r-- 1 demo demo 34 ago 28 00:42 test.txt\r\n"]
[106.327378, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:44:18 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[110.278489, "o", "exit\r\n"]
