{"version": 2, "width": 110, "height": 29, "timestamp": 1598585646, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.124845, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:34:06 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mnova-branch\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.356028, "o", "g"]
[2.472215, "o", "i"]
[2.57394, "o", "t"]
[2.657965, "o", " "]
[2.986247, "o", "c"]
[3.200047, "o", "h"]
[3.358639, "o", "e"]
[3.400484, "o", "c"]
[3.662598, "o", "kout "]
[4.276301, "o", "m"]
[4.36276, "o", "a"]
[4.422256, "o", "s"]
[4.618813, "o", "t"]
[4.671593, "o", "e"]
[4.761707, "o", "r"]
[5.249726, "o", "\r\n"]
[5.261536, "o", "Switched to branch 'master'\r\n"]
[5.361893, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:34:11 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[9.47174, "o", "g"]
[9.619994, "o", "i"]
[9.710804, "o", "t"]
[10.002318, "o", "l"]
[10.341542, "o", "\b\u001b[K"]
[10.447787, "o", " "]
[10.571053, "o", "l"]
[10.737861, "o", "o"]
[10.764435, "o", "g"]
[11.990253, "o", "\r\n"]
[12.002906, "o", "\u001b[?1h\u001b=\r"]
[12.003219, "o", "\u001b[33mcommit 41e16d7e7174c40af1ec9ed35c171417b27f5abd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[m\r\n    Second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\nAuthor: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\nDate:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n\u001b[m\r\n    First commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.155917, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:34:18 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[19.644492, "o", "exit\r\n"]
