{"version": 2, "width": 110, "height": 29, "timestamp": 1598586616, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128078, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:16 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[1.200104, "o", "g"]
[1.401693, "o", "i"]
[1.507841, "o", "t"]
[1.629438, "o", " "]
[1.850101, "o", "l"]
[2.014526, "o", "o"]
[2.141316, "o", "g"]
[2.262557, "o", " "]
[2.592697, "o", "-"]
[2.755155, "o", "-"]
[3.60798, "o", "g"]
[3.815127, "o", "r"]
[3.877084, "o", "a"]
[4.113884, "o", "ph "]
[5.457826, "o", "\r\n"]
[5.465683, "o", "\u001b[?1h\u001b=\r"]
[5.466012, "o", "*   \u001b[33mcommit 8d95623b321d064c7cdc733169e535d19694cc3f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  Merge: 1d77ed3 76b17d9\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Fri Aug 28 00:42:44 2020 -0300\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Merge branch 'nova-branch'\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 76b17d9ab8a43d89c504de65702aafac5bd1f57d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnova-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Fri Aug 28 00:26:07 2020 -0300\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Third commit\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mcommit 1d77ed3bc96690cd464c8474e5d5e1546aea31a2\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m   Date:   Fri Aug 28 00:36:34 2020 -0300\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m       Fourth commit\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 41e16d7e7174c40"]
[5.46612, "o", "af1ec9ed35c171417b"]
[5.466475, "o", "27f5abd\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     Second commit\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\n  Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n  Date:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n:\u001b[K"]
[10.888105, "o", "\r\u001b[K  \u001b[m\r\n:\u001b[K"]
[11.238619, "o", "\r\u001b[K      First commit\u001b[m\r\n:\u001b[K"]
[11.491386, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.782901, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[13.767556, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.827117, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:30 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.573973, "o", "l"]
[22.674002, "o", "s"]
[22.733407, "o", " "]
[22.792109, "o", "-"]
[22.893251, "o", "l"]
[23.075859, "o", "\r\n"]
[23.081087, "o", "total 8\r\n-rw-rw-r-- 1 demo demo 14 ago 28 00:36 test2.txt\r\n-rw-rw-r-- 1 demo demo 34 ago 28 00:42 test.txt\r\n"]
[23.142789, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:39 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[26.336219, "o", "ls -l"]
[26.564606, "o", "\b\b\b\b\bgit log --graph "]
[27.061254, "o", "\r\n"]
[27.069086, "o", "\u001b[?1h\u001b=\r"]
[27.069452, "o", "*   \u001b[33mcommit 8d95623b321d064c7cdc733169e535d19694cc3f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  Merge: 1d77ed3 76b17d9\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Fri Aug 28 00:42:44 2020 -0300\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Merge branch 'nova-branch'\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 76b17d9ab8a43d89c504de65702aafac5bd1f57d\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnova-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Fri Aug 28 00:26:07 2020 -0300\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m     Third commit\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33mcommit 1d77ed3bc96690cd464c8474e5d5e1546aea31a2\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m   Date:   Fri Aug 28 00:36:34 2020 -0300\u001b[m\r\n\u001b[32m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m       Fourth commit\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 41e16d7e7174c40"]
[27.069608, "o", "af1ec9ed35c171417b"]
[27.070093, "o", "27f5abd\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Fri Aug 28 00:04:03 2020 -0300\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     Second commit\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 5358b4ae0f9405bbf6e7c5899518984120bff8c2\u001b[m\u001b[m\r\n  Author: Juan Enciso <juan.enciso@gmail.com>\u001b[m\r\n  Date:   Thu Aug 27 23:57:09 2020 -0300\u001b[m\r\n:\u001b[K"]
[30.75099, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[30.883498, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m00:50:47 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
