{"version": 2, "width": 110, "height": 28, "timestamp": 1598413741, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.586293, "o", "\u001b[0;32m✔ \u001b[0;37m00:49:01 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[5.374753, "o", "sudo service libvirtd start"]
[6.295883, "o", "\r\n"]
[7.029881, "o", "\u001b[0;32m✔ \u001b[0;37m00:49:08 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[11.573358, "o", "sudo update-rc.d libvirtd enable\r\n"]
[11.825891, "o", "\u001b[0;32m✔ \u001b[0;37m00:49:12 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[16.535886, "o", "service libvirtd status\r\n"]
[16.570109, "o", "\u001b[?1h\u001b=\r"]
[16.926563, "o", "\u001b[0;1;32m●\u001b[0m libvirtd.service - Virtualization daemon\u001b[m\r\n   Loaded: loaded (/lib/systemd/system/libvirtd.service; enabled; vendor preset: enabled)\u001b[m\r\n   Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2020-08-26 00:44:49 -03; 4min 27s ago\u001b[m\r\n     Docs: man:libvirtd(8)\u001b[m\r\n           https://libvirt.org\u001b[m\r\n Main PID: 25615 (libvirtd)\u001b[m\r\n    Tasks: 19 (limit: 32768)\u001b[m\r\n   CGroup: /system.slice/libvirtd.service\u001b[m\r\n           ├─25615 /usr/sbin/libvirtd\u001b[m\r\n           ├─26627 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-s\u001b[m\r\n           └─26631 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-s\u001b[m\r\n\u001b[m\r\nago 26 00:44:49 x420ua systemd[1]: Started Virtualization daemon.\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: started, version 2.79 cachesize 150\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua \u001b[m\r\nago 26 00:44:54 x420ua dnsmasq-dhcp[26627]: D"]
[16.926921, "o", "HCP, IP range 192.168.122.2 -- 192.168.122.254, lease time 1h\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq-dhcp[26627]: DHCP, sockets bound exclusively to interface virbr0\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: reading /etc/resolv.conf\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: using nameserver 127.0.0.1#53\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: read /etc/hosts - 8 addresses\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq[26627]: read /var/lib/libvirt/dnsmasq/default.addnhosts - 0 addresses\u001b[m\r\nago 26 00:44:54 x420ua dnsmasq-dhcp[26627]: read /var/lib/libvirt/dnsmasq/default.hostsfile\u001b[m\r\n\u001b[7mlines 1-22/22 (END)\u001b[27m\u001b[K"]
[18.872218, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[18.944797, "o", "\u001b[0;32m✔ \u001b[0;37m00:49:19 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
