{"version": 2, "width": 110, "height": 28, "timestamp": 1598412961, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.553285, "o", "\u001b[0;32m✔ \u001b[0;37m00:36:01 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[4.22047, "o", "egrep -c '(vmx|svm)' /proc/cpuinfo\r\n"]
[4.246213, "o", "8\r\n"]
[4.302495, "o", "\u001b[0;32m✔ \u001b[0;37m00:36:05 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[11.077549, "o", "sudo apt install cpu-checker"]
[13.414171, "o", "\r\n"]
[13.484593, "o", "\rReading package lists... 0%\r"]
[13.518966, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[13.527683, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[13.579841, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[13.952211, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[13.956047, "o", "\rReading state information... Done\r\r\n"]
[14.443912, "o", "The following NEW packages will be installed:\r\n"]
[14.445615, "o", "  cpu-checker\r\n"]
[14.461171, "o", "0 upgraded, 1 newly installed, 0 to remove and 37 not upgraded.\r\nNeed to get 6.862 B of archives.\r\nAfter this operation, 21,5 kB of additional disk space will be used.\r\n"]
[14.468823, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[14.863725, "o", "\r            \rGet:1 http://br.archive.ubuntu.com/ubuntu bionic/main amd64 cpu-checker amd64 0.7-0ubuntu7 [6.862 B]\r\n"]
[14.863953, "o", "\u001b[33m\r80% [1 cpu-checker 6.862 B/6.862 B 100%]\u001b[0m"]
[14.864291, "o", "\u001b[33m\r                                        \r100% [Working]\u001b[0m\r              \r"]
[14.864448, "o", "Fetched 6.862 B in 0s (17,3 kB/s)\r\n"]
[15.570013, "o", "\n\u001b7\u001b[0;27r\u001b8\u001b[1A"]
[15.627853, "o", "Selecting previously unselected package cpu-checker.\r\n(Reading database ... \r"]
[15.637557, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[15.637619, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r"]
[15.63774, "o", "(Reading database ... 45%\r"]
[15.644547, "o", "(Reading database ... 50%\r"]
[15.653373, "o", "(Reading database ... 55%\r"]
[15.66556, "o", "(Reading database ... 60%\r"]
[15.673955, "o", "(Reading database ... 65%\r"]
[15.683989, "o", "(Reading database ... 70%\r"]
[15.687749, "o", "(Reading database ... 75%\r"]
[15.691692, "o", "(Reading database ... 80%\r"]
[15.700817, "o", "(Reading database ... 85%\r"]
[15.710437, "o", "(Reading database ... 90%\r"]
[15.766331, "o", "(Reading database ... 95%\r"]
[15.817615, "o", "(Reading database ... 100%\r(Reading database ... 342275 files and directories currently installed.)\r\n"]
[15.837901, "o", "Preparing to unpack .../cpu-checker_0.7-0ubuntu7_amd64.deb ...\r\n"]
[15.838116, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [........................................................................................] \u001b8\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 17%]\u001b[49m\u001b[39m [##############..........................................................................] \u001b8"]
[15.845872, "o", "Unpacking cpu-checker (0.7-0ubuntu7) ...\r\n"]
[15.875116, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [#############################...........................................................] \u001b8"]
[15.879306, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 50%]\u001b[49m\u001b[39m [############################################............................................] \u001b8"]
[15.962202, "o", "Setting up cpu-checker (0.7-0ubuntu7) ...\r\n"]
[15.965638, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [##########################################################..............................] \u001b8"]
[15.968739, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 83%]\u001b[49m\u001b[39m [#########################################################################...............] \u001b8"]
[15.971932, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\r\n"]
[16.893189, "o", "\r\n\u001b7\u001b[0;28r\u001b8\u001b[1A\u001b[J"]
[19.070644, "o", "\u001b[0;32m✔ \u001b[0;37m00:36:20 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[24.172872, "o", "sudo kvm-ok"]
[25.762994, "o", "\r\n"]
[25.799092, "o", "INFO: /dev/kvm exists\r\nKVM acceleration can be used\r\n"]
[25.849979, "o", "\u001b[0;32m✔ \u001b[0;37m00:36:26 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
