{"version": 2, "width": 110, "height": 28, "timestamp": 1598646957, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.558616, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:35:57 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.487887, "o", "echo 'Este é o melhor recurso criado desde \r sempre!' > recurso.txt"]
[6.717497, "o", "\r\n"]
[6.813969, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:36:04 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[0;36m…\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[8.720357, "o", "g"]
[8.859086, "o", "i"]
[8.928461, "o", "t"]
[9.038089, "o", " "]
[9.12874, "o", "a"]
[9.198092, "o", "d"]
[9.350114, "o", "d"]
[9.429868, "o", " "]
[9.662683, "o", "r"]
[9.721904, "o", "e"]
[9.893181, "o", "c"]
[10.064492, "o", "u"]
[10.204894, "o", "rso.txt "]
[10.519487, "o", "\r\n"]
[10.688369, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:36:08 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.208574, "o", "g"]
[12.325193, "o", "i"]
[12.405008, "o", "t"]
[12.49794, "o", " "]
[12.583009, "o", "c"]
[12.684152, "o", "o"]
[12.866238, "o", "m"]
[13.032237, "o", "m"]
[13.134117, "o", "i"]
[13.224446, "o", "t"]
[13.296296, "o", " "]
[13.389644, "o", "-"]
[13.547775, "o", "m"]
[13.627463, "o", " "]
[14.188963, "o", "'"]
[14.301615, "o", "'"]
[14.666836, "o", "\b"]
[18.761055, "o", "Finished feature'\b"]
[19.790647, "o", "\u001b[C"]
[20.098354, "o", "\r\n"]
[20.112579, "o", "[feature/recurso-milionario e666cc2] Finished feature\r\n"]
[20.112979, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 recurso.txt\r\n"]
[20.300774, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:36:17 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
