{"version": 2, "width": 110, "height": 28, "timestamp": 1599492274, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093619, "o", "\u001b[0;32m✔ \u001b[0;37m12:24:34 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[2.049071, "o", "s"]
[2.18017, "o", "s"]
[2.545958, "o", "h"]
[2.816472, "o", "-"]
[3.037516, "o", "k"]
[3.133087, "o", "e"]
[3.71728, "o", "\u0007y"]
[4.072144, "o", "g"]
[4.209319, "o", "e"]
[4.401525, "o", "n "]
[5.225099, "o", "\r\n"]
[5.237563, "o", "Generating public/private rsa key pair.\r\n"]
[5.308568, "o", "Enter file in which to save the key (/home/demo/.ssh/id_rsa): "]
[6.48287, "o", "\r\n"]
[6.483227, "o", "Enter passphrase (empty for no passphrase): "]
[7.641028, "o", "\r\n"]
[7.641378, "o", "Enter same passphrase again: "]
[8.815229, "o", "\r\n"]
[8.815644, "o", "Your identification has been saved in /home/demo/.ssh/id_rsa.\r\nYour public key has been saved in /home/demo/.ssh/id_rsa.pub.\r\nThe key fingerprint is:\r\nSHA256:/wmPfqAjnlg5KKWB/EL2q25dAot0GHIsCeLUJes23/c demo@x420ua\r\nThe key's randomart image is:\r\n+---[RSA 2048]----+\r\n|++....           |\r\n|B.o.o            |\r\n|.+o.             |\r\n|.=..             |\r\n|++=+.   S        |\r\n|+.+=oo.. ..      |\r\n| .+o+.+. oo.     |\r\n| ..o.o.o+ .=..   |\r\n|oo....o. ooE+    |\r\n+----[SHA256]-----+\r\n"]
[8.835106, "o", "\u001b[0;32m✔ \u001b[0;37m12:24:43 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
