{"version": 2, "width": 110, "height": 28, "timestamp": 1598646488, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.550749, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:28:09 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.702692, "o", "g"]
[2.923983, "o", "i"]
[3.794972, "o", "t"]
[4.035574, "o", " "]
[4.801925, "o", "b"]
[4.90084, "o", "r"]
[4.951002, "o", "a"]
[5.377755, "o", "nch "]
[6.003685, "o", "-"]
[6.094292, "o", "a"]
[6.327475, "o", "\r\n"]
[6.336208, "o", "\u001b[?1h\u001b=\r* \u001b[32mdevelop\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.514175, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:28:14 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[12.046544, "o", "l"]
[12.191043, "o", "s"]
[12.264659, "o", " "]
[12.344542, "o", "-"]
[12.424721, "o", "l"]
[12.765082, "o", "\r\n"]
[12.770647, "o", "total 8\r\n"]
[12.771023, "o", "-rw-rw-r-- 1 jenciso jenciso 14 ago 28 00:36 test2.txt\r\n-rw-rw-r-- 1 jenciso jenciso 34 ago 28 00:42 test.txt\r\n"]
[12.849657, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:28:21 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[14.491441, "o", "git flow feature start recurso-milionario\r\n"]
[14.695624, "o", "Switched to a new branch 'feature/recurso-milionario'\r\n"]
[14.696199, "o", "\r\nSummary of actions:\r\n- A new branch 'feature/recurso-milionario' was created, based on 'develop'\r\n"]
[14.704575, "o", "- You are now on branch 'feature/recurso-milionario'\r\n\r\nNow, start committing on your feature. When done, use:\r\n\r\n     git flow feature finish recurso-milionario\r\n\r\n"]
[14.876761, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:28:23 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[32.533088, "o", "g"]
[32.676529, "o", "i"]
[32.775003, "o", "t"]
[32.849582, "o", " "]
[33.076543, "o", "b"]
[33.145825, "o", "r"]
[33.18277, "o", "a"]
[33.403389, "o", "nch "]
[33.835987, "o", "-"]
[33.95832, "o", "a"]
[34.168601, "o", "\r\n"]
[34.176935, "o", "\u001b[?1h\u001b=\r  develop\u001b[m\u001b[m\r\n* \u001b[32mfeature/recurso-milionario\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[34.260529, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m17:28:42 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
