{"version": 2, "width": 110, "height": 29, "timestamp": 1598592105, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.564875, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:21:46 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.933651, "o", "l"]
[5.055819, "o", "s"]
[5.108747, "o", " "]
[5.221162, "o", "-"]
[5.279041, "o", "l"]
[5.62104, "o", "\r\n"]
[5.626673, "o", "total 8\r\n-rw-rw-r-- 1 jenciso jenciso 14 ago 28 00:36 test2.txt\r\n-rw-rw-r-- 1 jenciso jenciso 34 ago 28 00:42 test.txt\r\n"]
[5.683775, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:21:51 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[6.720247, "o", "g"]
[6.89079, "o", "i"]
[7.033273, "o", "t"]
[7.213045, "o", " "]
[8.100955, "o", "b"]
[8.158274, "o", "r"]
[8.227332, "o", "a"]
[8.30199, "o", "n"]
[8.406878, "o", "c"]
[8.484988, "o", "h"]
[8.64587, "o", " "]
[8.93458, "o", "-"]
[9.052348, "o", "a"]
[9.250004, "o", "\r\n"]
[9.259463, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  nova-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.443575, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:21:54 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.460064, "o", "git branch -a"]
[10.765352, "o", "\b\u001b[K"]
[10.943356, "o", "d"]
[10.995883, "o", " "]
[12.042903, "o", "n"]
[12.127803, "o", "o"]
[12.261831, "o", "v"]
[12.408511, "o", "a"]
[13.346514, "o", "\b\u001b[K"]
[13.623997, "o", "-"]
[13.795839, "o", "\u0007"]
[14.121466, "o", "\b\u001b[K"]
[14.262573, "o", "a"]
[14.478162, "o", "-branch "]
[15.018589, "o", "\r\n"]
[15.024346, "o", "Deleted branch nova-branch (was 76b17d9).\r\n"]
[15.115972, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:22:00 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mmaster\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[17.473499, "o", "g"]
[17.63803, "o", "i"]
[17.747427, "o", "t"]
[17.84337, "o", " "]
[18.262673, "o", "f"]
[18.38079, "o", "l"]
[18.579401, "o", "o"]
[18.70708, "o", "w"]
[18.903067, "o", " "]
[19.979412, "o", "i"]
[20.075219, "o", "n"]
[20.224405, "o", "i"]
[20.374529, "o", "t"]
[20.681961, "o", " "]
[21.415716, "o", "-"]
[21.579679, "o", "d"]
[21.684524, "o", " "]
[22.582194, "o", "\r\n"]
[22.832588, "o", "Using default branch names.\r\n"]
[22.857375, "o", "Branch name for \"next release\" development: [develop] \r\n"]
[22.910239, "o", "\r\nHow to name your supporting branch prefixes?\r\n"]
[22.917813, "o", "Feature branches? [feature/] "]
[22.918248, "o", "\r\n"]
[22.92893, "o", "Bugfix branches? [bugfix/] \r\n"]
[22.94006, "o", "Release branches? [release/] \r\n"]
[22.952574, "o", "Hotfix branches? [hotfix/] \r\n"]
[22.963848, "o", "Support branches? [support/] \r\n"]
[22.974968, "o", "Version tag prefix? [] \r\n"]
[22.991452, "o", "Hooks and filters directory? [/home/jenciso/projetos/tutorial-git/.git/hooks] \r\n"]
[23.140435, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m02:22:08 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
