{"version": 2, "width": 110, "height": 28, "timestamp": 1598659197, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.563246, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m20:59:57 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[3.157257, "o", "v"]
[3.296433, "o", "i"]
[3.349482, "o", "m"]
[3.461406, "o", " "]
[4.117456, "o", "r"]
[4.201795, "o", "e"]
[4.380013, "o", "c"]
[4.65104, "o", "urso.txt "]
[5.188118, "o", "\r\n"]
[5.259782, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[5.260226, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"recurso.txt\" 1L, 55C"]
[5.272529, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.370327, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mEste talvez seja o melhor recurso criado desde sempre!\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                          "]
[5.370388, "o", "                                                   \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                            "]
[5.370721, "o", "                                                                                 \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38"]
[5.370746, "o", ";2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m hotfix/0.1.1 | recurso.txt \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                unix | utf-8 | text \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[11.711457, "o", "\u0007"]
[11.865277, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;5H\u001b[K\u001b[27;45H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[57C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m0:\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n--No lines in buffer--"]
[11.866122, "o", "\u001b[1;5H\u001b[?25h"]
[12.434641, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[12.44115, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   0:1  \u001b[1;5H\u001b[?25h"]
[13.133464, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mEste talvez não seja o melhor recurso criado desde sempr\u001b[?25h"]
[13.143578, "o", "\u001b[?25le! Mas é\u001b[1;70Hum dos mais legais!\u001b[27;106H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m1:85\u001b[1;89H\u001b[?25h"]
[13.621379, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;88H"]
[14.294381, "o", "\u001b[?25l"]
[14.312602, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:84 \u001b[1;88H\u001b[?25h\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[14.398864, "o", "\u001b[?25l\u001b[?25h"]
[14.516613, "o", "w\u001b[?25l\u001b[?25h"]
[14.582808, "o", "q\u001b[?25l\u001b[?25h"]
[14.769418, "o", "!\u001b[?25l\u001b[?25h"]
[15.031885, "o", "\r"]
[15.032347, "o", "\u001b[?25l\u001b[?2004l\"recurso.txt\""]
[15.03907, "o", " 1L, 87C written"]
[15.201506, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[15.378372, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:00:12 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[16.565578, "o", "g"]
[16.706216, "o", "i"]
[16.79346, "o", "t"]
[16.892595, "o", " "]
[17.008317, "o", "a"]
[17.077654, "o", "d"]
[17.241685, "o", "d"]
[17.315929, "o", " "]
[17.583875, "o", "r"]
[17.65302, "o", "e"]
[17.829585, "o", "c"]
[18.066393, "o", "urso.txt "]
[18.341128, "o", "\r\n"]
[18.421838, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:00:15 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[18.721414, "o", "g"]
[18.836955, "o", "i"]
[18.938699, "o", "t"]
[19.023828, "o", " "]
[19.130438, "o", "c"]
[19.273207, "o", "o"]
[19.477042, "o", "m"]
[19.614407, "o", "m"]
[19.731619, "o", "i"]
[19.82661, "o", "t"]
[19.905891, "o", " "]
[19.992161, "o", "-"]
[20.171371, "o", "m"]
[20.251147, "o", " "]
[22.13833, "o", "'"]
[22.270964, "o", "'"]
[22.690396, "o", "\b"]
[29.903272, "o", "Little hotfix in a feature'\b"]
[31.075261, "o", "\u001b[C"]
[31.386488, "o", "\r\n"]
[31.395288, "o", "[hotfix/0.1.1 c9d014a] Little hotfix in a feature\r\n"]
[31.395447, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[31.528989, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:00:28 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
