{"version": 2, "width": 110, "height": 28, "timestamp": 1598647027, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.554003, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m17:37:08 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mfeature/recurso-milionario\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.664707, "o", "git flow feature finish recurso-milionario \r"]
[6.724906, "o", "\u001b[A\r\n"]
[7.112243, "o", "Switched to branch 'develop'\r\n"]
[7.1229, "o", "Updating 8d95623..e666cc2\r\n"]
[7.123853, "o", "Fast-forward\r\n"]
[7.12974, "o", " recurso.txt | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 recurso.txt\r\n"]
[7.172006, "o", "Deleted branch feature/recurso-milionario (was e666cc2).\r\n"]
[7.182421, "o", "\r\nSummary of actions:\r\n- The feature branch 'feature/recurso-milionario' was merged into 'develop'\r\n"]
[7.187087, "o", "- Feature branch 'feature/recurso-milionario' has been locally deleted\r\n"]
[7.19688, "o", "- You are now on branch 'develop'\r\n\r\n"]
[7.359536, "o", "\u001b[0;32m笨能u001b[0;0m \u001b[0;37m17:37:15 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m笨能u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[10.114549, "o", "exit\r\n"]
