{"version": 2, "width": 110, "height": 28, "timestamp": 1598659380, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.546883, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:03:01 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mhotfix/0.1.1\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[4.969878, "o", "git flow hotfix finish 0.1.1"]
[6.896772, "o", "\r\n"]
[7.115654, "o", "Switched to branch 'master'\r\n"]
[7.120296, "o", "hint: Waiting for your editor to close the file... "]
[7.167667, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[7.168105, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/MERGE_MSG\" 7L, 255C"]
[7.187645, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.293631, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mMerge branch 'hotfix/0.1.1'\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter a commit message to explain why this merge is necessary,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# especially if it merges an updated upstream into a topic branch.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[3"]
[7.293697, "o", "8;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                          "]
[7.294056, "o", "                                                   \u001b[17;1H~                                                                                                             \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                             "]
[7.294076, "o", "                                                                                \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | MERGE_MSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                   unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  14% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[7.29444, "o", "\u001b[?12$p"]
[9.60673, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[9.816274, "o", "w\u001b[?25l\u001b[?25h"]
[9.901381, "o", "q\u001b[?25l\u001b[?25h"]
[10.182046, "o", "!\u001b[?25l\u001b[?25h"]
[10.417368, "o", "\r"]
[10.417812, "o", "\u001b[?25l\u001b[?2004l\".git/MERGE_MSG\""]
[10.425233, "o", " 7L, 255C written"]
[10.590801, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[10.595994, "o", "\r\u001b[K"]
[10.596853, "o", "Merge made by the 'recursive' strategy.\r\n"]
[10.60242, "o", " recurso.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[10.611971, "o", "hint: Waiting for your editor to close the file... "]
[10.674684, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[10.67514, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/TAG_EDITMSG\" 5L, 83C"]
[10.693143, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.791091, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \r\n  2 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# \u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;211;134;155mWrite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  4 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#   0.1.1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                               "]
[10.791233, "o", "              \u001b[9;1H~                                                                                                             \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                  "]
[10.791543, "o", "                                           \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                     "]
[10.79161, "o", "                                                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m master | TAG_EDITMSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                 unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  20% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[10.791838, "o", "\u001b[?12$p"]
[13.034488, "o", "\u001b[?25l"]
[13.039957, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- VISUAL --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;13H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;234;105;98m VISUAL | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[13.574311, "o", "\u001b[?25l\u001b[?25h"]
[14.311007, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[14.477498, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[14.489815, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[15.277585, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mv\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;39H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[65C\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m2 \u001b[1;6H\u001b[?25h"]
[16.226136, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m0\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m3 \u001b[1;7H\u001b[?25h"]
[16.556001, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m4 \u001b[1;8H\u001b[?25h"]
[16.80244, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m5 \u001b[1;9H\u001b[?25h"]
[17.030279, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m6 \u001b[1;10H\u001b[?25h"]
[17.039517, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 1                                           \u001b[3;9H To get the best code predictions,           \u001b[4;9H we recommend enabling Deep TabNine,         \u001b[5;9H either Local or Cloud.                      \u001b[6;9H Type TabNine::config to enable Deep TabNine \u001b[1;10H\u001b[?25h"]
[17.23618, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98m1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[3;9H\u001b[3m\u001b[38;2;211;134;155mite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;31H\u001b[K\u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m0.1.1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;9H\u001b[3m\u001b[38;2;146;131;116mnes starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;47H\u001b[K\u001b[6;9H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 1              "]
[17.248669, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m7 \u001b[1;11H"]
[17.249239, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[38;2;221;199;161m\u001b[48;2;60;56;54m 1                                           \u001b[3;9H To get the best code predictions,           \u001b[4;9H we recommend enabling Deep TabNine,         \u001b[5;9H either Local or Cloud.                      \u001b[6;9H Type TabNine::config to enable Deep TabNine \u001b[1;11H\u001b[?25h"]
[17.258242, "o", "\u001b[?25l\u001b[?25h\u001b[?25l"]
[17.27156, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[2;9H\u001b[K\u001b[3;9H\u001b[3m\u001b[38;2;211;134;155mite a message for tag:\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3;31H\u001b[K\u001b[4;9H\u001b[3m\u001b[38;2;146;131;116m0.1.1\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[4;14H\u001b[K\u001b[5;9H\u001b[3m\u001b[38;2;146;131;116mnes starting with '#' will be ignored.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[5;47H\u001b[K\u001b[6;9H\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m                                             \u001b[1;11H\u001b[?25h"]
[18.129043, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;10H"]
[18.304239, "o", "\u001b[?25l"]
[18.329239, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:6  \u001b[1;10H\u001b[?25h"]
[18.336245, "o", "\u001b[?25l\u001b[?25h"]
[18.762213, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[18.954705, "o", "w\u001b[?25l\u001b[?25h"]
[19.020314, "o", "q\u001b[?25l\u001b[?25h"]
[19.221527, "o", "!\u001b[?25l\u001b[?25h"]
[20.135661, "o", "\r"]
[20.136078, "o", "\u001b[?25l\u001b[?2004l\".git/TAG_EDITMSG\""]
[20.143166, "o", " 5L, 89C written"]
[20.319256, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[20.32479, "o", "\r\u001b[K"]
[20.342005, "o", "Switched to branch 'develop'\r\n"]
[20.350041, "o", "hint: Waiting for your editor to close the file... "]
[20.41719, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[20.417603, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"~/projetos/tutorial-git/.git/MERGE_MSG\" 9L, 266C"]
[20.435569, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[20.541389, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;234;105;98mMerge tag '0.1.1' into develop\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  2 \r\n  3 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mv0.1.1\r\n\u001b[38;2;102;92;84m  4 \r\n  5 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Please enter a commit message to explain why this merge is necessary,\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  6 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# especially if it merges an updated upstream into a topic branch.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  7 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m#\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  8 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38;2;146;131;116m# Lines starting with '#' will be ignored, and an empty message aborts\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;102;92;84m  9 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[3m\u001b[38"]
[20.54154, "o", ";2;146;131;116m# the commit.\u001b[23m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                  "]
[20.541928, "o", "           \u001b[18;1H~                                                                                                             \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                     "]
[20.542017, "o", "                                        \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m develop | MERGE_MSG \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                                  unix | utf-8 | gitcommit \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m  11% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h"]
[20.542352, "o", "\u001b[?12$p"]
[22.321157, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?2004h\u001b[?25h"]
[22.55486, "o", "w\u001b[?25l\u001b[?25h"]
[22.617976, "o", "q\u001b[?25l\u001b[?25h"]
[22.81647, "o", "!\u001b[?25l\u001b[?25h"]
[23.271529, "o", "\r"]
[23.271987, "o", "\u001b[?25l\u001b[?2004l"]
[23.272296, "o", "\".git/MERGE_MSG\""]
[23.28035, "o", " 9L, 266C written"]
[23.448037, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[23.453163, "o", "\r\u001b[K"]
[23.454145, "o", "Merge made by the 'recursive' strategy.\r\n"]
[23.459714, "o", " recurso.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[23.480723, "o", "Deleted branch hotfix/0.1.1 (was c9d014a).\r\n"]
[23.492414, "o", "\r\nSummary of actions:\r\n- Hotfix branch 'hotfix/0.1.1' has been merged into 'master'\r\n- The hotfix was tagged '0.1.1'\r\n"]
[23.492861, "o", "- Hotfix tag '0.1.1' has been back-merged into 'develop'\r\n"]
[23.496829, "o", "- Hotfix branch 'hotfix/0.1.1' has been locally deleted\r\n"]
[23.505839, "o", "- You are now on branch 'develop'\r\n\r\n"]
[23.664509, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:03:24 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[29.061901, "o", "g"]
[29.162524, "o", "i"]
[29.232205, "o", "t"]
[29.345672, "o", " "]
[29.964143, "o", "b"]
[30.102096, "o", "r"]
[30.143994, "o", "a"]
[30.436638, "o", "nch "]
[31.431338, "o", "-"]
[31.490033, "o", "a"]
[31.684448, "o", "\r\n"]
[31.69265, "o", "\u001b[?1h\u001b=\r* \u001b[32mdevelop\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[31.843659, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m21:03:32 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mdevelop\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
