{"version": 2, "width": 110, "height": 29, "timestamp": 1598588895, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.132653, "o", "\u001b[0;32m✔ \u001b[0;37m01:28:16 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[3.773382, "o", "s"]
[3.911883, "o", "u"]
[4.000484, "o", "d"]
[4.140594, "o", "o"]
[4.187737, "o", " "]
[4.350663, "o", "a"]
[4.475803, "o", "p"]
[4.663046, "o", "t"]
[4.817773, "o", "-"]
[5.065295, "o", "g"]
[5.252355, "o", "e"]
[5.364234, "o", "t"]
[5.42823, "o", " "]
[5.717249, "o", "i"]
[5.845219, "o", "n"]
[5.943539, "o", "s"]
[6.018615, "o", "t"]
[6.091534, "o", "a"]
[6.897966, "o", "l"]
[7.073904, "o", "l"]
[7.195014, "o", " "]
[8.186953, "o", "g"]
[8.342065, "o", "i"]
[8.443496, "o", "t"]
[8.696769, "o", "-"]
[9.288662, "o", "f"]
[9.389507, "o", "l"]
[9.626873, "o", "o"]
[9.733269, "o", "w"]
[10.785648, "o", "\r\n"]
[10.892274, "o", "\rReading package lists... 0%\r"]
[10.927407, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[10.935267, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[10.982634, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[11.286699, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[11.289748, "o", "\rReading state information... Done\r\r\n"]
[11.740946, "o", "The following NEW packages will be installed:\r\n"]
[11.74434, "o", "  git-flow\r\n"]
[11.768594, "o", "0 upgraded, 1 newly installed, 0 to remove and 38 not upgraded.\r\nNeed to get 38,6 kB of archives.\r\nAfter this operation, 327 kB of additional disk space will be used.\r\n"]
[11.778507, "o", "\r0% [Working]"]
[12.279232, "o", "\r0% [Connecting to br.archive.ubuntu.com]"]
[12.779842, "o", "\r                                        \r0% [Waiting for headers]"]
[12.945378, "o", "\r                        \rGet:1 http://br.archive.ubuntu.com/ubuntu bionic/universe amd64 git-flow all 1.11.0-1 [38,6 kB]\r\n"]
[12.945512, "o", "\r29% [1 git-flow 14,0 kB/38,6 kB 36%]"]
[13.362454, "o", "\r                                    \r100% [Working]\r              \rFetched 38,6 kB in 2s (24,4 kB/s)\r\n"]
[14.093202, "o", "Selecting previously unselected package git-flow.\r\n(Reading database ... \r"]
[14.104558, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r"]
[14.104615, "o", "(Reading database ... 30%\r(Reading database ... 35%\r"]
[14.104705, "o", "(Reading database ... 40%\r"]
[14.104816, "o", "(Reading database ... 45%\r"]
[14.108786, "o", "(Reading database ... 50%\r"]
[14.191273, "o", "(Reading database ... 55%\r"]
[14.291095, "o", "(Reading database ... 60%\r"]
[14.36585, "o", "(Reading database ... 65%\r"]
[14.453416, "o", "(Reading database ... 70%\r"]
[14.510419, "o", "(Reading database ... 75%\r"]
[14.567308, "o", "(Reading database ... 80%\r"]
[14.624315, "o", "(Reading database ... 85%\r"]
[14.702103, "o", "(Reading database ... 90%\r"]
[14.843554, "o", "(Reading database ... 95%\r"]
[14.939874, "o", "(Reading database ... 100%\r(Reading database ... 343272 files and directories currently installed.)\r\n"]
[14.957974, "o", "Preparing to unpack .../git-flow_1.11.0-1_all.deb ...\r\n"]
[14.961227, "o", "Unpacking git-flow (1.11.0-1) ...\r\n"]
[15.143859, "o", "Setting up git-flow (1.11.0-1) ...\r\n"]
[17.36228, "o", "\u001b[0;32m✔ \u001b[0;37m01:28:32 [x420ua]\u001b[0;0m \u001b[0;36m~\u001b[0;0m\u001b]0;~\u0007\u001b[0;0m $ "]
[18.976673, "o", "exit\r\n"]
