{"version": 2, "width": 110, "height": 28, "timestamp": 1598651652, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.586587, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:54:13 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mrelease/0.1.0\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[2.17818, "o", "v"]
[2.371083, "o", "i"]
[2.406973, "o", "m"]
[2.536118, "o", " "]
[3.183517, "o", "r"]
[3.265508, "o", "e"]
[3.431395, "o", "c"]
[3.608535, "o", "urso.txt "]
[3.929536, "o", "\r\n"]
[4.007302, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[4.007758, "o", "\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"recurso.txt\" 1L, 46C"]
[4.023049, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.121124, "o", "\u001b[1;1H\u001b[38;2;102;92;84m  1 \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mEste é\u001b[1;12Ho melhor recurso criado desde sempre!\r\n\u001b[38;2;29;32;33m\u001b[48;2;29;32;33m~                                                                                                             \u001b[3;1H~                                                                                                             \u001b[4;1H~                                                                                                             \u001b[5;1H~                                                                                                             \u001b[6;1H~                                                                                                             \u001b[7;1H~                                                                                                             \u001b[8;1H~                                                                                                             \u001b[9;1H~                                                             "]
[4.12117, "o", "                                                \u001b[10;1H~                                                                                                             \u001b[11;1H~                                                                                                             \u001b[12;1H~                                                                                                             \u001b[13;1H~                                                                                                             \u001b[14;1H~                                                                                                             \u001b[15;1H~                                                                                                             \u001b[16;1H~                                                                                                             \u001b[17;1H~                                                                                                             \u001b[18;1H~                               "]
[4.121737, "o", "                                                                              \u001b[19;1H~                                                                                                             \u001b[20;1H~                                                                                                             \u001b[21;1H~                                                                                                             \u001b[22;1H~                                                                                                             \u001b[23;1H~                                                                                                             \u001b[24;1H~                                                                                                             \u001b[25;1H~                                                                                                             \u001b[26;1H~                                                                                                             \u001b[m\u001b[38;2;"]
[4.121762, "o", "212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m release/0.1.0 | recurso.txt \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;40;40;40m                               unix | utf-8 | text \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m 100% \u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[6.125702, "o", "\u0007"]
[12.188874, "o", "\u0007"]
[12.757934, "o", "\u0007"]
[12.758052, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;21H\u001b[K"]
[12.763902, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[14.165616, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;5H"]
[14.313062, "o", "\u001b[?25l"]
[14.322931, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[14.775648, "o", "\u0007\u001b[?25l\u001b[?25h"]
[15.204468, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[1;5H\u001b[K\u001b[27;46H\u001b[38;2;221;199;161m\u001b[48;2;80;73;69m| + \u001b[1;5H\u001b[?25h"]
[15.928802, "o", "\u0007\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[1m\u001b[38;2;212;190;152m-- INSERT (paste) --"]
[15.933502, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m INSERT | PASTE \u001b[86C   1:1  \u001b[1;5H\u001b[?25h"]
[16.745829, "o", "\u001b[?25l\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33mEste talvez seja o melhor recurso criado desde sempre!\u001b[?25h"]
[16.754226, "o", "\u001b[27;108H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;169;182;101m55\u001b[1;59H"]
[17.534891, "o", "\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m\u001b[28;1H\u001b[K\u001b[1;58H"]
[17.674941, "o", "\u001b[?25l"]
[17.681354, "o", "\u001b[27;1H\u001b[1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL | PASTE \u001b[86C   1:54 \u001b[1;58H\u001b[?25h"]
[17.780767, "o", "\u001b[?25l\u001b[?25h"]
[18.420557, "o", "\u0007\u001b[?25l\u001b[28;1H\u001b[m\u001b[38;2;212;190;152m\u001b[48;2;29;32;33m:\u001b[?2004h\u001b[?25h"]
[18.643218, "o", "w\u001b[?25l\u001b[?25h"]
[18.716789, "o", "q"]
[18.716834, "o", "\u001b[?25l\u001b[?25h"]
[18.893472, "o", "!\u001b[?25l\u001b[?25h"]
[20.386106, "o", "\r"]
[20.386522, "o", "\u001b[?25l\u001b[?2004l\"recurso.txt\""]
[20.393471, "o", " 1L, 55C written"]
[20.53065, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[20.691058, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:54:33 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mrelease/0.1.0\u001b[0;0m L\u001b[0;0m \u001b[0;34m✚\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[22.566148, "o", "g"]
[22.691651, "o", "i"]
[22.781432, "o", "t"]
[22.877124, "o", " "]
[22.979394, "o", "a"]
[23.05903, "o", "d"]
[23.169918, "o", "d"]
[23.28722, "o", " "]
[23.869944, "o", "r"]
[23.972938, "o", "e"]
[24.21471, "o", "curso.txt "]
[24.624895, "o", "\r\n"]
[24.736338, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:54:37 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mrelease/0.1.0\u001b[0;0m L\u001b[0;0m \u001b[0;31m●\u001b[0;0m1\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
[25.57233, "o", "g"]
[25.672867, "o", "i"]
[25.771862, "o", "t"]
[25.874057, "o", " "]
[25.974986, "o", "c"]
[26.060921, "o", "o"]
[26.254928, "o", "m"]
[26.389363, "o", "m"]
[26.496162, "o", "i"]
[26.607409, "o", "t"]
[26.687935, "o", " "]
[26.761907, "o", "-"]
[26.955617, "o", "m"]
[27.046555, "o", " "]
[28.692505, "o", "'"]
[28.827746, "o", "'"]
[29.053915, "o", "\b"]
[33.732282, "o", "Little bug-fix in feature'\b"]
[35.042453, "o", "\r\n"]
[35.060974, "o", "[release/0.1.0 0d31486] Little bug-fix in feature\r\n"]
[35.061415, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[35.240093, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;37m18:54:47 [x420ua]\u001b[0;0m \u001b[0;36mtutorial-git\u001b[0;0m\u001b]0;~/projetos/tutorial-git\u0007 [\u001b[0;35mrelease/0.1.0\u001b[0;0m L\u001b[0;0m \u001b[1;32m✔\u001b[0;0m\u001b[0;0m\u001b[0;0m]\u001b[0;0m $ "]
